404.html
<html class="errorPage"><head> <meta name="robots" content="noindex"/><link rel="stylesheet" href="/styles/style.css"/><title>Page non trouvée</title></head><body> <div class="slide" style="background:none; color: #333;"><div class="wrapper"><h2>Page inconnue</h2><div class="img"><img src="/img/homemade_svg/error_picture.svg.png"/></div><p>La page que vous essayez d'ouvrir n'est pas ou plus présente</p><a class="button green" href="/">Revenir à la page d'accueil </a></div></div></body></html>

404.pug
html.errorPage
  head 
    meta(name="robots" content="noindex")
    link(rel="stylesheet" href="/styles/style.css")
    title Page non trouvée
  body 

    .slide(style="background:none; color: #333;"): .wrapper
        h2 Page inconnue
        .img: img(src="/img/homemade_svg/error_picture.svg.png") 
        p La page que vous essayez d'ouvrir n'est pas ou plus présente
        a.button.green(href="/") Revenir à la page d'accueil 
