faq.pug
include mixins
+page("FAQ","Les résponses à toutes vos questions sur ciboulette.net")
  .grid#faq
    .grid-item
      h3 Est ce que mes clients peuvent payer en ligne ?
      p Pas encore, ça devrait être implémenté en 2021. 
    .grid-item
      h3 Est ce que je peux vendre des paniers prédéfinis ? 
      p Oui, avec gestion de stocks des produits mis dedans.

    .grid-item
      h3 Je souhaite inviter mes clients par SMS, c'est possible ? 
      p Oui, vous pouvez les inviter chaque semaine par SMS, et ils peuvent choisir d'être invité par mail à la place s'ils indiquent (eux même) leur adresse email.


    .grid-item
      h3 Est ce que mes clients peuvent commander sur mobile ?
      p Oui, le formulaire charge rapidement et est parfaitement adapté à un usage mobile. 

    .grid-item
      h3 Est ce que je peux administrer mes ventes depuis un téléphone ?
      p Oui, l'application est utilisable sur mobile via votre navigateur web. 
           
    .grid-item
      h3 Est ce que je peux utiliser ciboulette pour vendre du pain, des produits laitiers, de la viande ..
      p Oui, mais les clients risquent de se lasser des mailings hebdomadaires s'ils proposent toujours les mêmes produits. 

    .grid-item
      h3 Combien ça coûte ? 
      p 25 €/mois (facturé par année complète) 

    .grid-item
      h3 Je peux vendre par livraison à domicile ? 
      p Oui, créez un RDV "livraison" et spécifiez aux clients d'ajouter leur adresse en commentaire. Vous pouvez ajouter les frais de livraison en "divers" dans la facture. 

    .grid-item
      h3 Est-ce adapté pour un groupement de producteurs ? 
      p Pas vraiment, le but de ciboulette.net est de vous permettre de vendre en autonomie. L'absence des fonctions de gestion de multiples producteurs simplifie notre programme. 
      
    .grid-item
      h3 Est-ce que je peux faire des prix différents par RVS ? 
      p Ca peut se bricoler, créez deux fois le produit avec un prix différents puis désactivez un des deux pour chaque RDV. Ce n'est pas idéal parce que les produits auront deux stocks séparés.

    .grid-item
      h3 Je n'ai pas toujours tous les produits commandés, c'est géré ? 
      p Oui, vous pouvez indiquer une quantité livrée différente de la quantité commandée. 
      
    .grid-item
      h3 Mes mails d'invitation arrivent en spam, que faire  ? 
      p Retirez les clients inactifs, écrivez un texte chaque semaine, connectez votre gmail, dites à vos clients (par sms) d'ajouter votre adresse mail en contact.

    .grid-item
      h3 Mes clients sont sur facebook, je peux les inviter par messenger ? 
      p Non, les frais de communication messenger pour les clients pros sont trop élevés. Vous pouvez leur envoyer un lien qui leur permettera de s'inscrire en 1 minute. 
    

  .slide: .wrapper 
      h2 La réponse à votre question n'est pas ici ? 
      .img: img(src!='./svg/question.min.svg').upScale
      p Vous pouvez la poser par email (renan.lecaro@gmail.com) ou par tel (+33 6 28 35 01 14). 

faq.html
<html><head><meta charset="UTF-8"/><title>FAQ</title><meta name="description" content="Les résponses à toutes vos questions sur ciboulette.net"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body><div class="grid" id="faq"><div class="grid-item"><h3>Est ce que mes clients peuvent payer en ligne ?</h3><p>Pas encore, ça devrait être implémenté en 2021. </p></div><div class="grid-item"><h3>Est ce que je peux vendre des paniers prédéfinis ? </h3><p>Oui, avec gestion de stocks des produits mis dedans.</p></div><div class="grid-item"><h3>Je souhaite inviter mes clients par SMS, c'est possible ? </h3><p>Oui, vous pouvez les inviter chaque semaine par SMS, et ils peuvent choisir d'être invité par mail à la place s'ils indiquent (eux même) leur adresse email.</p></div><div class="grid-item"><h3>Comment proposer les produits d'autres producteurs (sans faire de marges) ?  </h3><p>Créez le produit comme les autres, puis dans "préparation" faites clic droit / 0% livré. Le produit apparaîtra sur la facture/ticket comme non livré (0€) et vous pourrez le gérer le règlement séparément.</p></div><div class="grid-item"><h3>Est ce que mes clients peuvent commander sur mobile ?</h3><p>Oui, le formulaire charge rapidement et est parfaitement adapté à un usage mobile. </p></div><div class="grid-item"><h3>Est ce que je peux administrer mes ventes depuis un téléphone ?</h3><p>Oui, l'application est utilisable sur mobile via votre navigateur web. </p></div><div class="grid-item"><h3>Est ce que je peux utiliser ciboulette pour vendre du pain, des produits laitiers, de la viande ..</h3><p>Oui, mais les clients risquent de se lasser des mailings hebdomadaires s'ils proposent toujours les mêmes produits. </p></div><div class="grid-item"><h3>Combien ça coûte ? </h3><p>25 €/mois (facturé par année complète) </p></div><div class="grid-item"><h3>Je peux vendre par livraison à domicile ? </h3><p>Oui, créez un RDV "livraison" et spécifiez aux clients d'ajouter leur adresse en commentaire. Vous pouvez ajouter les frais de livraison en "divers" dans la facture. </p></div><div class="grid-item"><h3>Est-ce adapté pour un groupement de producteurs ? </h3><p>Pas vraiment, le but de ciboulette.net est de vous permettre de vendre en autonomie. L'absence des fonctions de gestion de multiples producteurs simplifie notre programme. </p></div><div class="grid-item"><h3>Est-ce que je peux faire des prix différents par RVS ? </h3><p>Ca peut se bricoler, créez deux fois le produit avec un prix différents puis désactivez un des deux pour chaque RDV. Ce n'est pas idéal parce que les produits auront deux stocks séparés.</p></div><div class="grid-item"><h3>Je n'ai pas toujours tous les produits commandés, c'est géré ? </h3><p>Oui, vous pouvez indiquer une quantité livrée différente de la quantité commandée. </p></div><div class="grid-item"><h3>Mes mails d'invitation arrivent en spam, que faire  ? </h3><p>Retirez les clients inactifs, écrivez un texte chaque semaine, connectez votre gmail, dites à vos clients (par sms) d'ajouter votre adresse mail en contact.</p></div><div class="grid-item"><h3>Mes clients sont sur facebook, je peux les inviter par messenger ? </h3><p>Non, les frais de communication messenger pour les clients pros sont trop élevés. Vous pouvez leur envoyer un lien qui leur permettera de s'inscrire en 1 minute. </p></div></div><div class="slide"><div class="wrapper"> <h2>La réponse à votre question n'est pas ici ? </h2><div class="img"><img class="upScale" src="./svg/question.min.svg"/></div><p>Vous pouvez la poser par email (renan.lecaro@gmail.com) ou par tel (+33 6 28 35 01 14). </p></div></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
