index.html
<html><head><meta charset="UTF-8"/><title>ciboulette.net : vente directe sur commande de fruits &amp; légumes</title><meta name="description" content="Système de vente sur commande en ligne pour les maraîchers. Essayez ciboulette.net gratuitement pendant 30 jours !"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body><div class="slide"><div class="wrapper centerOnSmallScreen"><h1>Prise de commandes automatique</h1><div class="img"><img class="upScale" src="./svg/app_mock.min.svg"/></div><ul class="check"><li>Offre produit par mail hebdomadaire.</li><li>Prise de commande au détail</li><li>Vous livrez sur rendez-vous</li></ul><a class="button" href="https://app.ciboulette.net/">Essayer le logiciel</a></div></div><div class="slide"><div class="wrapper"><h2>Simple</h2><div class="img"><img class="upScale" src="./svg/simple.min.svg"/></div><p>Indiquez juste vos produits, clients et rendez-vous.</p><p>Mettez à jours ces listes la semaine suivante.</p><a class="button outline" href="/premiere_vente.html">Tutoriels</a></div></div><div class="slide"><div class="wrapper"><h2>Complet</h2><div class="img"><img class="upScale" src="./svg/full.min.svg"/></div><p>Avec des années de fonctionnement, le logiciel est déjà adapté à votre façon de travailler jusqu'aux détails.</p><a class="button outline" href="/fonctions.html">Fonctions</a></div></div><div class="slide"><div class="wrapper"><h2>Evolutif</h2><div class="img touchLeft"><img class="upScale" src="./svg/evolutif.min.svg"/></div><p>Nous sommes à votre écoute pour implémenter les fonctions qui vous manquent.</p><p>ciboulette.net s'est construit sur les bonnes idées de ses clients, on attend les vôtres.</p><p>Les progrès sont reportés dans le blog</p><a class="button outline" href="/blog">Blog</a></div></div><div class="slide"><div class="wrapper"><h2>Vos clients vont adorer</h2><div class="img"><img class="upScale" src="./svg/client_love_face.min.svg"/></div><p>Pas de mot de passe à retenir,  compatible mobile, email de confirmation de commande, sms de rappel de RDV .. ciboulette.net chouchoutte vos clients !</p></div></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script></body></html>

index.pug
include mixins

+page("ciboulette.net : vente directe sur commande de fruits & légumes","Système de vente sur commande en ligne pour les maraîchers. Essayez ciboulette.net gratuitement pendant 30 jours !")
    .slide: .wrapper.centerOnSmallScreen
        h1 Prise de commandes automatique
        .img: img(src!='./svg/app_mock.min.svg').upScale
        
        ul.check
            li Offre produit par mail hebdomadaire.
            li Prise de commande au détail
            li Vous livrez sur rendez-vous
 
        a.button(href="https://app.ciboulette.net/") Essayer le logiciel

 
    .slide: .wrapper
        h2 Simple
        .img: img(src!='./svg/simple.min.svg').upScale
        p Indiquez juste vos produits, clients et rendez-vous.
        p Mettez à jours ces listes la semaine suivante.
        a.button.outline(href="/premiere_vente.html") Tutoriels

    .slide: .wrapper
        h2 Complet
        .img: img(src!='./svg/full.min.svg').upScale
        p Avec des années de fonctionnement, le logiciel est déjà adapté à votre façon de travailler jusqu'aux détails.
        a.button.outline(href="/fonctions.html") Fonctions


    .slide: .wrapper
        h2 Evolutif
        .img.touchLeft: img(src!='./svg/evolutif.min.svg').upScale
        p Nous sommes à votre écoute pour implémenter les fonctions qui vous manquent.
        p ciboulette.net s'est construit sur les bonnes idées de ses clients, on attend les vôtres.
        p Les progrès sont reportés dans le blog
        a.button.outline(href="/blog") Blog
 
    .slide: .wrapper
        h2 Vos clients vont adorer
        .img: img(src!='./svg/client_love_face.min.svg').upScale
        p Pas de mot de passe à retenir,  compatible mobile, email de confirmation de commande, sms de rappel de RDV .. ciboulette.net chouchoutte vos clients !
