index.jade
html
    head
        link(rel="stylesheet" href="./style.css")
    body
        #topButtons(style="transform:translate(0, -100%);")
            a(href="#").AppName Cyberlégume
            .ShortCuts
                a(href="#Fonctionnement") Fonctionnement
                a(href="#Avantages") Avantages
                a(href="#Fonctions") Fonctions avancées
                a(href="#Tarif") Tarif
                a(href="#Contact") Contact            
            .right
                a(href="https://app.cyberlegu.me/home/login").login Déja un compte
                a(href="https://app.cyberlegu.me/home/signup").signup Essayer gratuitement

        .greyBackground#firstSlide
            h1.main Cyberlégume
            h2.sub Vendez vos légumes sur commande
            .ctas
                a(href="https://app.cyberlegu.me/home/login").login Déja un compte
                a(href="https://app.cyberlegu.me/home/signup").signup Essayer gratuitement

        .imageAndCaption
            .img: img(src="./img/250/path5186.png")
            div
                h3 Vendre des légumes sur commande, c'est compliqué
                p Il faut indiquer à vos clients ce que vous avez à vendre cette semaine, recevoir leurs commandes par différents moyens (emails, appels, sms, de vive voix ..) et préparer leur paniers. Si vous avez plusieurs lieux de livraison, ça se complique encore, surtout si vous clients alternent entre plusieurs lieux de livraison.

        .imageAndCaption
            .img: img(src="./img/250/g5219.png")
            div
                h3 Cyberlégume vous aide à vendre mieux
                p Cyberlégume informe chaque semaine vos clients de ce que vous avez à vendre, et prends leurs commandes automatiquement. Il vous donne un coup de pouce pour préparer vos panniers, avec des documents prets à imprimer. Oubliez les heures sur excel, word, au téléphone .. 

        .imageAndCaption
            .img: img(src="./img/250/path5154.png")
            div
                h3 Un simple outils, pas un intermédiaire
                p Vous  gèrez vous même la livraison et la réception des paiements. L'application est proposée à un tarif unique : 14.90€/mois. Ce tarif nous permet de payer les serveurs, le système d'envoie de SMS de rappel, et les différentes évolutions dont bénéficie le site. 




        .greyBackground#Fonctionnement
            h1.main Fonctionnement
            h2.sub(style="font-size: 151.7%;") Votre première vente avec cyberlégume

        
        .imageAndCaption
            .img: img(src="./img/250/signup.png")
            div
                h3 Créez un compte
                p Il vous faut juste un email. Pas besoin de CB pour essayer.

        .imageAndCaption
            .img: img(src="./img/250/product.png")
            div
                h3 Entrez vos produits
                p Vous n'avez besoin que de le faire un fois, la semaine suivante vous pourrez simplement corriger la liste pour ajouter ou retirer des produits en fonction des disponibilités.

        .imageAndCaption
            .img: img(src="./img/250/deliverypoint.png")
            div
                h3 Entrez votre lieu de RDV
                p Indique un lieux, un jour et une heure ou les clients pourrons vous retrouver, récupèrer leurs produits et vous payer. Vous pouvez avoir plusieurs points de RDV.

        .imageAndCaption
            .img: img(src="./img/250/addClients.png")
            div
                h3 Entrez les emails de vos clients
                p Il leur faut au minimum un email. Vous pouvez copier coller une liste d'email directement. Si certains de vos clients n'ont pas d'emails, vous pourrez passer commande à leur place. 

        .imageAndCaption
            .img: img(src="./img/250/texts.png")
            div
                h3 Ecrivez un petit texte pour vos clients
                p Cette étape optionnelle vous permet d'informer vos clients des nouvelles de l'exploitation, en même temps que vous les invitez à commander. Vous pouvez aussi proposer des recettes en rapports avec les fruits & légumes de saison.

        .imageAndCaption
            .img: img(src="./img/250/sendmails.png")
            div
                h3 Envoyez les invitations
                p Cyberlégume va envoyer un mail personnalisé à chaque client, l'invitant à commander.

        .imageAndCaption
            .img: img(src="https://placeholdit.imgix.net/~text?txt=250%C3%97150&w=250&h=150")
            div
                h3 Vos clients commandent
                p Il suivent le lien contenu dans le mail, et remplissent le formulaire avec les produits qu'ils désirent. Ils reçoivent un mail de confirmation, et ont la possibilité de corriger leur commande s'ils le souhaitent.

        .imageAndCaption
            .img: img(src="./img/250/recapPreparation.png")
            div
                h3 Préparez les paniers
                p Quelques heures avant la livraison (paramétrable), les commandes sont bloquées, et vous pouvez commencer à les préparer. Le système est prévu pour vous laisser livrer plus ou moins que la quantité demandée par le client (pour le cas ou les limaces ont fait un massacre dans les rangs de laitues par exemple).

        .imageAndCaption
            .img: img(src="./img/250/invoices-1.png")
            div
                h3 Imprimez les factures
                p Vous pouvez imprimer une facture par client, en mettre deux par page (à massicotter) ou mettre 12 "tickets de caisse" sur une seule page, en fonction des exigeances clients (ou de la quantité d'encre disponible dans l'imprimante). Vous pouvez personnaliser l'entête et le pied de page des factures, avec votre logo et les mentions légales nécessaires.

        .imageAndCaption
            .img: img(src="https://placeholdit.imgix.net/~text?txt=250%C3%97150&w=250&h=150")
            div
                h3 Vos clients reçoivent un rappel SMS de la livraison
                p Parce que les gens oublient facilement leurs RDVs, cyberlégume envoie automatiquement un petit SMS de rappel à vos clients, 2h avant le RDV. 
                
        .imageAndCaption
            .img: img(src="https://placeholdit.imgix.net/~text?txt=250%C3%97150&w=250&h=150")
            div
                h3 Vous livrez vos clients
                p Vos clients vous retrouvent au RDV prévu, récupèrent leur panier et vous paient. Vous pouvez noter les modes de paiements et les éventuels produits en plus, pour ensuite les entrer dans l'appli facilement. 

        .imageAndCaption
            .img: img(src="./img/250/payments.png")
            div
                h3 Vous indiquez les paiements reçus 
                p Cyberlégume vous permet de vous rappeller de qui à payé comment, ce qui apparaitera dans le tableau de comptabilité.

        

        .greyBackground#Avantages
            h1.main(style="font-size: 711%;") Avantages
            h2.sub Simplifiez vous la vie et celle de vos clients


        .imageAndCaption
            .img: img(src="./img/250/g6071.png")
            div
                h3 Vos clients commandent à toute heure
                p Pas besoin de vous appeller en soirée. Ils savent aussi immédiatement s'il est trop tard pour passer une commande (le logiciel le leur dit quand ils tente de commander en retard)

        .imageAndCaption
            .img: img(src="./img/250/recapPreparation.png")
            div
                h3 L'efficacité d'un système conçu sur mesure pour le maraichage
                p Le récapitulatif imprimable accélére la préparation des commandes. Il a été optimisé pour être a la fois compacte et pratique. 

        .imageAndCaption
            .img: img(src="./img/250/no-excel.png")
            div
                h3 Oubliez les galères sur excel
                p Vous avez accès à un logiciel qui fait tout pour vous, et profitez de chaque amélioration proposée par d'autres maraichers. Si vous vendez sur commande, ne perdez plus votre temps sous excel. Et vous avez un formulaire simple, un mails de confirmation de commande et les sms de rappel en prime pour vos client.


        .imageAndCaption
            .img: img(src="./img/250/functionsLimitErrors-4.png")
            div
                h3 Evitez les erreurs de saisie
                p Une erreur de saisie est vite arrivée, et c'est parfois difficile de s'en rendre compte. Les calculs et récapitulatifs de vente sont fait automatiquement par le système, et il ne fait pas de faute de frappe. Les clients entrent directement les quantités qu'ils veulent dans le formulaire.

        .imageAndCaption
            .img: img(src="./img/250/functionsRecontactClient-9.png")
            div
                h3 Relancez régulièrement vos clients
                p Chaque semaine vos clients reçoivent des produits à jour et des nouvelles de l'exploitation. Ca évite le classique "je mange bio à la rentrée" qui se transforme en "je mange Macdo deux mois après".

        .imageAndCaption
            .img: img(src="./img/250/functionsPrivate-3.png")
            div
                h3 Vente privée avec des clients que vous connaissez
                p Seules les personnes invitées ont accès au bon de commande ... pas les plaisantins anonymes ! Vous êtes libres d'ajouter ou non un client, ou de le retirer.

        .imageAndCaption
            .img: img(src="./img/250/g7679.png")
            div
                h3 Sauvegardé en permanence
                p Tout ce que vous faites dans CyberLégume est immédiatement sauvegardé. Si votre ordinateur tombe en rade, vous ne perdez rien. Vous pouvez accèder aux données depuis n'importe quel autre ordinateur.

        .imageAndCaption
            .img: img(src="./img/250/path4708.png")
            div
                h3 Passez d'un appareil à l'autre
                p Plusieurs personnes peuvent utiliser le logiciel en même temps avec le même compte. Les changements faits sur un ordinateur seront repercutés sur les autres dans les seconde suivante. 
        .imageAndCaption
            .img: img(src="./img/250/admin.png")
            div
                h3 Vous êtes l'admin
                p Vous pouvez corriger le prix  d'un produit à tout moment, même s'il a déjà été commandé. Vous pouvez modifier une commande au nom du client. Vous pouvez supprimer un rdv après coup. Le logiciel essaie de vous mettre le moins possible de batons dans les roues.

        
        .greyBackground#Fonctions
            h1.main(style="font-size:319%") Fonctions avancées
            h2.sub Un logiciel simple, mais pas simpliste.


        .imageAndCaption
            .img: img(src="./img/250/basket.png")
            div
                h3 Paniers Prédéfinis
                p Vos clients pressés pourront les commander en un clic, directement depuis le mail d'invitation à commander.

        .imageAndCaption
            .img: img(src="./img/250/stocks.png")
            div
                h3 Stocks limités
                p Vous pouvez limiter la quantité vendue par semaine pour un produit. Cette quantité peut être reportée d'une semaine à l'autre.

        .imageAndCaption
            .img: img(src="./img/250/functionsDPSet-3.png")
            div
                h3 Clients &amp; RDVs
                p Vous pouvez assigner un rendez-vous à chaque client. Un client peut aussi avoir plusieurs rendez vous assignés, auquel cas il a le choix du RDV.

        .imageAndCaption
            .img: img(src="./img/250/functionsTalk-6.png")
            div
                h3 Discussions
                p Le client peut laisser un message sur sa commande. Vous pouvez lui répondre de la même manière. Vous êtes alerté par SMS quand il y a un commentaire, ce qui vous permet d'être réactif. 

        .imageAndCaption
            .img: img(src="./img/250/functionsSMSNotification-4.png")
            div
                h3 Notifications SMS
                p Allez au champ avec votre téléphone portable, et vous serez alerté dès qu'il se passe quelque chose qui requiert votre attention sur CyberLégume.

        .imageAndCaption
            .img: img(src="./img/250/functionsClientAccount-1.png")
            
            div
                h3 Comptes Clients
                p Gèrez les avoirs et les avances. Listez les clients qui sont dans le négatif en quelques clics.
        
        .imageAndCaption
            .img: img(src="./img/250/functionsProductPict-1.png")

            div
                h3 Photos de produits
                p  Quand vous créez un produit, CyberLégume vous propose immédiatement de choisir une photo parmi les résultats google image correspondants. Vous pouvez aussi glisser-déposer une photo que vous avez pris vous même pour illustrer le produit si vous le souhaitez. Les clients apprécient beaucoup que chaque produit soit illustré, surtout pour les légumes "inconnus au bataillon"
        
        .imageAndCaption
            .img: img(src="./img/250/onoffproducts.png")
            div
                h3 Produits on/off
                p Désactivez temporairement des produits pour les réactiver quand ils sont de nouveau disponibles. Fonctionne aussi pour les RDVs

        .greyBackground#Tarif.noMinHeight
            h1.main(style="font-size:732%") Tarif
            h2.sub 14.90€ TTC / Mois

        .justText
            p CyberLégume est "loué" au mois. Le prix est de
              strong  14,90€ TTC par mois
              em (TVA non applicable - article 293 B du CGI).
            p
              | Un mois d'essai vous est offert à l'inscription. A l'issue de ce mois d'essai vous pourrez choisir
              | de continuer ou non votre abonnement. 

            p Le rêglement se fait par virement ou chèque.

    

        
        .greyBackground#Contact.noMinHeight
            h1.main(style="font-size: 328%;") Contact
            h2.sub À votre service

        .justText

            p CyberLégume est édité par Renan LE CARO
            p Mail
              a(href="mailto:renan@cyberlegu.me") renan@cyberlegu.me
            p Tel :
              a(href="tel:+33628350114") 06 28 35 01 14
            p Adresse :
              a(href="https://goo.gl/maps/9j1B57rRBB22") n°9 La Basse Bouexière, 35360 Médréac
            p SIRET :
              a(href="http://www.societe.com/societe/monsieur-renan-le-caro-515320331.html") 515 320 331

        script(src="./scripts.js")

index.html
<html><head><link rel="stylesheet" href="./style.css"/></head><body><div id="topButtons" style="transform:translate(0, -100%)"><a class="AppName" href="#">Cyberlégume</a><div class="ShortCuts"><a href="#Fonctionnement">Fonctionnement</a><a href="#Avantages">Avantages</a><a href="#Fonctions">Fonctions avancées</a><a href="#Tarif">Tarif</a><a href="#Contact">Contact            </a></div><div class="right"><a class="login" href="https://app.cyberlegu.me/home/login">Déja un compte</a><a class="signup" href="https://app.cyberlegu.me/home/signup">Essayer gratuitement</a></div></div><div class="greyBackground" id="firstSlide"><h1 class="main">Cyberlégume</h1><h2 class="sub">Vendez vos légumes sur commande</h2><div class="ctas"><a class="login" href="https://app.cyberlegu.me/home/login">Déja un compte</a><a class="signup" href="https://app.cyberlegu.me/home/signup">Essayer gratuitement</a></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/path5186.png"/></div><div><h3>Vendre des légumes sur commande, c'est compliqué</h3><p>Il faut indiquer à vos clients ce que vous avez à vendre cette semaine, recevoir leurs commandes par différents moyens (emails, appels, sms, de vive voix ..) et préparer leur paniers. Si vous avez plusieurs lieux de livraison, ça se complique encore, surtout si vous clients alternent entre plusieurs lieux de livraison.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/g5219.png"/></div><div><h3>Cyberlégume vous aide à vendre mieux</h3><p>Cyberlégume informe chaque semaine vos clients de ce que vous avez à vendre, et prends leurs commandes automatiquement. Il vous donne un coup de pouce pour préparer vos panniers, avec des documents prets à imprimer. Oubliez les heures sur excel, word, au téléphone .. </p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/path5154.png"/></div><div><h3>Un simple outils, pas un intermédiaire</h3><p>Vous  gèrez vous même la livraison et la réception des paiements. L'application est proposée à un tarif unique : 14.90€/mois. Ce tarif nous permet de payer les serveurs, le système d'envoie de SMS de rappel, et les différentes évolutions dont bénéficie le site. </p></div></div><div class="greyBackground" id="Fonctionnement"><h1 class="main">Fonctionnement</h1><h2 class="sub" style="font-size: 151.7%">Votre première vente avec cyberlégume</h2></div><div class="imageAndCaption"><div class="img"><img src="./img/250/signup.png"/></div><div><h3>Créez un compte</h3><p>Il vous faut juste un email. Pas besoin de CB pour essayer.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/product.png"/></div><div><h3>Entrez vos produits</h3><p>Vous n'avez besoin que de le faire un fois, la semaine suivante vous pourrez simplement corriger la liste pour ajouter ou retirer des produits en fonction des disponibilités.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/deliverypoint.png"/></div><div><h3>Entrez votre lieu de RDV</h3><p>Indique un lieux, un jour et une heure ou les clients pourrons vous retrouver, récupèrer leurs produits et vous payer. Vous pouvez avoir plusieurs points de RDV.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/addClients.png"/></div><div><h3>Entrez les emails de vos clients</h3><p>Il leur faut au minimum un email. Vous pouvez copier coller une liste d'email directement. Si certains de vos clients n'ont pas d'emails, vous pourrez passer commande à leur place. </p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/texts.png"/></div><div><h3>Ecrivez un petit texte pour vos clients</h3><p>Cette étape optionnelle vous permet d'informer vos clients des nouvelles de l'exploitation, en même temps que vous les invitez à commander. Vous pouvez aussi proposer des recettes en rapports avec les fruits & légumes de saison.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/sendmails.png"/></div><div><h3>Envoyez les invitations</h3><p>Cyberlégume va envoyer un mail personnalisé à chaque client, l'invitant à commander.</p></div></div><div class="imageAndCaption"><div class="img"><img src="https://placeholdit.imgix.net/~text?txt=250%C3%97150&amp;w=250&amp;h=150"/></div><div><h3>Vos clients commandent</h3><p>Il suivent le lien contenu dans le mail, et remplissent le formulaire avec les produits qu'ils désirent. Ils reçoivent un mail de confirmation, et ont la possibilité de corriger leur commande s'ils le souhaitent.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/recapPreparation.png"/></div><div><h3>Préparez les paniers</h3><p>Quelques heures avant la livraison (paramétrable), les commandes sont bloquées, et vous pouvez commencer à les préparer. Le système est prévu pour vous laisser livrer plus ou moins que la quantité demandée par le client (pour le cas ou les limaces ont fait un massacre dans les rangs de laitues par exemple).</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/invoices-1.png"/></div><div><h3>Imprimez les factures</h3><p>Vous pouvez imprimer une facture par client, en mettre deux par page (à massicotter) ou mettre 12 "tickets de caisse" sur une seule page, en fonction des exigeances clients (ou de la quantité d'encre disponible dans l'imprimante). Vous pouvez personnaliser l'entête et le pied de page des factures, avec votre logo et les mentions légales nécessaires.</p></div></div><div class="imageAndCaption"><div class="img"><img src="https://placeholdit.imgix.net/~text?txt=250%C3%97150&amp;w=250&amp;h=150"/></div><div><h3>Vos clients reçoivent un rappel SMS de la livraison</h3><p>Parce que les gens oublient facilement leurs RDVs, cyberlégume envoie automatiquement un petit SMS de rappel à vos clients, 2h avant le RDV. </p></div></div><div class="imageAndCaption"><div class="img"><img src="https://placeholdit.imgix.net/~text?txt=250%C3%97150&amp;w=250&amp;h=150"/></div><div><h3>Vous livrez vos clients</h3><p>Vos clients vous retrouvent au RDV prévu, récupèrent leur panier et vous paient. Vous pouvez noter les modes de paiements et les éventuels produits en plus, pour ensuite les entrer dans l'appli facilement. </p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/payments.png"/></div><div><h3>Vous indiquez les paiements reçus </h3><p>Cyberlégume vous permet de vous rappeller de qui à payé comment, ce qui apparaitera dans le tableau de comptabilité.</p></div></div><div class="greyBackground" id="Avantages"><h1 class="main" style="font-size: 711%">Avantages</h1><h2 class="sub">Simplifiez vous la vie et celle de vos clients</h2></div><div class="imageAndCaption"><div class="img"><img src="./img/250/g6071.png"/></div><div><h3>Vos clients commandent à toute heure</h3><p>Pas besoin de vous appeller en soirée. Ils savent aussi immédiatement s'il est trop tard pour passer une commande (le logiciel le leur dit quand ils tente de commander en retard)</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/recapPreparation.png"/></div><div><h3>L'efficacité d'un système conçu sur mesure pour le maraichage</h3><p>Le récapitulatif imprimable accélére la préparation des commandes. Il a été optimisé pour être a la fois compacte et pratique. </p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/no-excel.png"/></div><div><h3>Oubliez les galères sur excel</h3><p>Vous avez accès à un logiciel qui fait tout pour vous, et profitez de chaque amélioration proposée par d'autres maraichers. Si vous vendez sur commande, ne perdez plus votre temps sous excel. Et vous avez un formulaire simple, un mails de confirmation de commande et les sms de rappel en prime pour vos client.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/functionsLimitErrors-4.png"/></div><div><h3>Evitez les erreurs de saisie</h3><p>Une erreur de saisie est vite arrivée, et c'est parfois difficile de s'en rendre compte. Les calculs et récapitulatifs de vente sont fait automatiquement par le système, et il ne fait pas de faute de frappe. Les clients entrent directement les quantités qu'ils veulent dans le formulaire.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/functionsRecontactClient-9.png"/></div><div><h3>Relancez régulièrement vos clients</h3><p>Chaque semaine vos clients reçoivent des produits à jour et des nouvelles de l'exploitation. Ca évite le classique "je mange bio à la rentrée" qui se transforme en "je mange Macdo deux mois après".</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/functionsPrivate-3.png"/></div><div><h3>Vente privée avec des clients que vous connaissez</h3><p>Seules les personnes invitées ont accès au bon de commande ... pas les plaisantins anonymes ! Vous êtes libres d'ajouter ou non un client, ou de le retirer.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/g7679.png"/></div><div><h3>Sauvegardé en permanence</h3><p>Tout ce que vous faites dans CyberLégume est immédiatement sauvegardé. Si votre ordinateur tombe en rade, vous ne perdez rien. Vous pouvez accèder aux données depuis n'importe quel autre ordinateur.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/path4708.png"/></div><div><h3>Passez d'un appareil à l'autre</h3><p>Plusieurs personnes peuvent utiliser le logiciel en même temps avec le même compte. Les changements faits sur un ordinateur seront repercutés sur les autres dans les seconde suivante. </p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/admin.png"/></div><div><h3>Vous êtes l'admin</h3><p>Vous pouvez corriger le prix  d'un produit à tout moment, même s'il a déjà été commandé. Vous pouvez modifier une commande au nom du client. Vous pouvez supprimer un rdv après coup. Le logiciel essaie de vous mettre le moins possible de batons dans les roues.</p></div></div><div class="greyBackground" id="Fonctions"><h1 class="main" style="font-size:319%">Fonctions avancées</h1><h2 class="sub">Un logiciel simple, mais pas simpliste.</h2></div><div class="imageAndCaption"><div class="img"><img src="./img/250/basket.png"/></div><div><h3>Paniers Prédéfinis</h3><p>Vos clients pressés pourront les commander en un clic, directement depuis le mail d'invitation à commander.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/stocks.png"/></div><div><h3>Stocks limités</h3><p>Vous pouvez limiter la quantité vendue par semaine pour un produit. Cette quantité peut être reportée d'une semaine à l'autre.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/functionsDPSet-3.png"/></div><div><h3>Clients &amp; RDVs</h3><p>Vous pouvez assigner un rendez-vous à chaque client. Un client peut aussi avoir plusieurs rendez vous assignés, auquel cas il a le choix du RDV.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/functionsTalk-6.png"/></div><div><h3>Discussions</h3><p>Le client peut laisser un message sur sa commande. Vous pouvez lui répondre de la même manière. Vous êtes alerté par SMS quand il y a un commentaire, ce qui vous permet d'être réactif. </p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/functionsSMSNotification-4.png"/></div><div><h3>Notifications SMS</h3><p>Allez au champ avec votre téléphone portable, et vous serez alerté dès qu'il se passe quelque chose qui requiert votre attention sur CyberLégume.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/functionsClientAccount-1.png"/></div><div><h3>Comptes Clients</h3><p>Gèrez les avoirs et les avances. Listez les clients qui sont dans le négatif en quelques clics.</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/functionsProductPict-1.png"/></div><div><h3>Photos de produits</h3><p> Quand vous créez un produit, CyberLégume vous propose immédiatement de choisir une photo parmi les résultats google image correspondants. Vous pouvez aussi glisser-déposer une photo que vous avez pris vous même pour illustrer le produit si vous le souhaitez. Les clients apprécient beaucoup que chaque produit soit illustré, surtout pour les légumes "inconnus au bataillon"</p></div></div><div class="imageAndCaption"><div class="img"><img src="./img/250/onoffproducts.png"/></div><div><h3>Produits on/off</h3><p>Désactivez temporairement des produits pour les réactiver quand ils sont de nouveau disponibles. Fonctionne aussi pour les RDVs</p></div></div><div class="greyBackground noMinHeight" id="Tarif"><h1 class="main" style="font-size:732%">Tarif</h1><h2 class="sub">14.90€ TTC / Mois</h2></div><div class="justText"><p>CyberLégume est "loué" au mois. Le prix est de<strong> 14,90€ TTC par mois</strong><em>(TVA non applicable - article 293 B du CGI).</em></p><p>Un mois d'essai vous est offert à l'inscription. A l'issue de ce mois d'essai vous pourrez choisir
de continuer ou non votre abonnement. </p><p>Le rêglement se fait par virement ou chèque.</p></div><div class="greyBackground noMinHeight" id="Contact"><h1 class="main" style="font-size: 328%">Contact</h1><h2 class="sub">À votre service</h2></div><div class="justText"><p>CyberLégume est édité par Renan LE CARO</p><p>Mail<a href="mailto:renan@cyberlegu.me">renan@cyberlegu.me</a></p><p>Tel :<a href="tel:+33628350114">06 28 35 01 14</a></p><p>Adresse :<a href="https://goo.gl/maps/9j1B57rRBB22">n°9 La Basse Bouexière, 35360 Médréac</a></p><p>SIRET :<a href="http://www.societe.com/societe/monsieur-renan-le-caro-515320331.html">515 320 331</a></p></div><script src="./scripts.js"></script></body></html>
