maintenance_page.html
<html class="errorPage"><head><meta name="robots" content="noindex"/><link rel="stylesheet" href="/styles/style.css"/><title>ciboulette.net est en maintenance</title></head><body> <div class="slide" style="background:none; color: #333;"><div class="wrapper"><h2>ciboulette.net est en maintenance</h2><div class="img"><img src="/img/homemade_svg/maintenance_picture.svg.png"/></div><p>C'est volontaire, et nous permet d'effectuer des modifications lourdes sur l'appli sans risque de corrompre vos données.</p><p>Typiquement, ça dure moins d'une demi heure, à bientôt ! </p></div></div></body></html>

maintenance_page.pug
html.errorPage
  head
    meta(name="robots" content="noindex")
    link(rel="stylesheet" href="/styles/style.css")
    title ciboulette.net est en maintenance
  body 

    .slide(style="background:none; color: #333;"): .wrapper
        h2 ciboulette.net est en maintenance
        .img: img(src="/img/homemade_svg/maintenance_picture.svg.png") 
        p C'est volontaire, et nous permet d'effectuer des modifications lourdes sur l'appli sans risque de corrompre vos données.
        p Typiquement, ça dure moins d'une demi heure, à bientôt ! 
