blog/2016-03-02.html
<html><head><meta charset="UTF-8"/><title>Quand envoyer les emails ?</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Quand envoyer les emails ?</h1><div class="intro">Une analyse rapide des logs me dit qu'il faudrait envoyer les mails à 11h ou 20h pour arriver en haut de liste</div><html><body><div tabindex="-1"><div data-legacy-message-id="15337dc58ff9e664" data-message-id="15337dc58ff9e664"><div dir="ltr">Hello les cybermaraichers<br/>Je bosse sur l&apos;envoi de rappels la, et du coup, j&apos;ai essay&eacute; de voir quand il serait id&eacute;al d&apos;envoyer un rappel. &Agrave; mon avis le mieux est de l&apos;envoyer juste avant le moment ou les gens ouvrent leurs mails, pour &ecirc;tre en haut de la liste.<br/>Apparemment, les gens ouvrent leurs mails le midi et le soir. On dirait que plus ils ont faim plus ils sont motiv&eacute;s &agrave; commander.&nbsp;<img class="fr-dib fr-fil" src="/blog/imgs/60df1a235f04fdb6c573689d4ddd31919e1b11ac.jpg"/>Du coup, je pense que le mieux serait d&apos;envoyer le rappel en fin de matin&eacute;e.</div><div dir="ltr"><br/>De la m&ecirc;me mani&egrave;re, quand vous envoyez vos mails d&apos;invitations &agrave; commander, je vous conseillerais de le faire en fin de matin&eacute;e pour arriver en haut de la liste quand les gens ouvrent leurs mails.</div></div></div><div tabindex="-1"><div data-legacy-message-id="15338922919b0745" data-message-id="15338922919b0745"><a href="https://support.google.com/mail?hl=en&amp;p=email_auth" target="_blank"><br/></a></div></div></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://plausible.io/js/plausible.js"></script></body></html>

blog/2016-03-02.pug
h2 Analyse : Heure ou envoyer les emails 
.intro Une analyse rapide des logs me dit qu'il faudrait envoyer les mails à 11h ou 20h pour arriver en haut de liste
html
  body
    div(tabindex='-1')
      div(data-legacy-message-id='15337dc58ff9e664', data-message-id='15337dc58ff9e664')
        div(dir='ltr')
          | Hello les cybermaraichers
          br
          | Je bosse sur l&apos;envoi de rappels la, et du coup, j&apos;ai essay&eacute; de voir quand il serait id&eacute;al d&apos;envoyer un rappel. &Agrave; mon avis le mieux est de l&apos;envoyer juste avant le moment ou les gens ouvrent leurs mails, pour &ecirc;tre en haut de la liste.
          br
          | Apparemment, les gens ouvrent leurs mails le midi et le soir. On dirait que plus ils ont faim plus ils sont motiv&eacute;s &agrave; commander.&nbsp;
          img.fr-dib.fr-fil(src='/blog/imgs/60df1a235f04fdb6c573689d4ddd31919e1b11ac.jpg')
          | Du coup, je pense que le mieux serait d&apos;envoyer le rappel en fin de matin&eacute;e.
        div(dir='ltr')
          br
          | De la m&ecirc;me mani&egrave;re, quand vous envoyez vos mails d&apos;invitations &agrave; commander, je vous conseillerais de le faire en fin de matin&eacute;e pour arriver en haut de la liste quand les gens ouvrent leurs mails.
    div(tabindex='-1')
      div(data-legacy-message-id='15338922919b0745', data-message-id='15338922919b0745')
        a(href='https://support.google.com/mail?hl=en&p=email_auth', target='_blank')
          br
