blog/2016-02-26.pug
h2 Stock, sms de rappel
.intro Yay, de nouvelles fonctions ! 
html
  body
    p Hello les cybermaraichers,
    p
      br
    h3
      strong
        u SMS de rappel
    p
      | Tous vos clients recevront un petit 
      strong rappel SMS
      |  2h avant leur RDV pour leur rappeler de venir chercher leur panier.
    p
      br
    p Ce sms n&apos;est envoy&eacute; que dans les conditions suivantes :
    ul
      li Ils ont command&eacute;.
      li Leur total est sup&eacute;rieur &agrave; 0&nbsp;
      li Ils ont indiqu&eacute; leur num&eacute;ro de tel et il est valide.
      li
        | Ils n&apos;ont pas demand&eacute; &agrave; d&eacute;sactiver le SMS (envoi d&apos;un sms avec &quot;STOP&quot; comme contenu)
    p Donnez-moi vos retours la dessus si possible :)
    h3
      strong
        u Page &quot;Stocks&quot;
    p
      strong
        u
          br
    p
      | Vous avez un nouvel onglet stocks, avec tout vos produits actifs &agrave; stock limit&eacute;s, vous pouvez corriger directement la quantit&eacute; &agrave; vendre.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/14b84ba5abe56f724b6793c3a6d67afc54526eff.jpg')
    p
      br
    h3
      br
      | Page &quot;Factures&quot;
    p
      | Sur grand &eacute;cran, vous avez deux factures &agrave; l&apos;&eacute;cran en m&ecirc;me temps. &Ccedil;a n&apos;a rien &agrave; voir avec le fait d&apos;en imprimer 2 par pages.
    p
      br
    p
      | Le titre de la facture contient maintenant la description du RDV. &Agrave; l&apos;impression, les factures devraient mieux s&apos;adapter au manque d&apos;espace sur la page. Et le probl&egrave;me des &eacute;ventuelles pages blanches qui &agrave; la fin devrait &ecirc;tre r&eacute;solu.
    p
      br
    p
      | J&apos;ai commenc&eacute; &agrave; bosser sur le support de Firefox, mais il y a beaucoup de petits d&eacute;tails &agrave; r&eacute;gler, donc ce n&apos;est pas pour tout de suite.
    p
      br
    p Bon week-end
    p
      br

blog/2016-02-26.html
<html><head><meta charset="UTF-8"/><title>Stock, sms de rappel</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Stock, sms de rappel</h1><div class="intro">Yay, de nouvelles fonctions ! </div><html><body><p>Hello les cybermaraichers,</p><p><br/></p><h3><strong><u>SMS de rappel</u></strong></h3><p>Tous vos clients recevront un petit <strong>rappel SMS</strong> 2h avant leur RDV pour leur rappeler de venir chercher leur panier.</p><p><br/></p><p>Ce sms n&apos;est envoy&eacute; que dans les conditions suivantes :</p><ul><li>Ils ont command&eacute;.</li><li>Leur total est sup&eacute;rieur &agrave; 0&nbsp;</li><li>Ils ont indiqu&eacute; leur num&eacute;ro de tel et il est valide.</li><li>Ils n&apos;ont pas demand&eacute; &agrave; d&eacute;sactiver le SMS (envoi d&apos;un sms avec &quot;STOP&quot; comme contenu)</li></ul><p>Donnez-moi vos retours la dessus si possible :)</p><h3><strong><u>Page &quot;Stocks&quot;</u></strong></h3><p><strong><u><br/></u></strong></p><p>Vous avez un nouvel onglet stocks, avec tout vos produits actifs &agrave; stock limit&eacute;s, vous pouvez corriger directement la quantit&eacute; &agrave; vendre.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/14b84ba5abe56f724b6793c3a6d67afc54526eff.jpg"/></p><p><br/></p><h3><br/>Page &quot;Factures&quot;</h3><p>Sur grand &eacute;cran, vous avez deux factures &agrave; l&apos;&eacute;cran en m&ecirc;me temps. &Ccedil;a n&apos;a rien &agrave; voir avec le fait d&apos;en imprimer 2 par pages.</p><p><br/></p><p>Le titre de la facture contient maintenant la description du RDV. &Agrave; l&apos;impression, les factures devraient mieux s&apos;adapter au manque d&apos;espace sur la page. Et le probl&egrave;me des &eacute;ventuelles pages blanches qui &agrave; la fin devrait &ecirc;tre r&eacute;solu.</p><p><br/></p><p>J&apos;ai commenc&eacute; &agrave; bosser sur le support de Firefox, mais il y a beaucoup de petits d&eacute;tails &agrave; r&eacute;gler, donc ce n&apos;est pas pour tout de suite.</p><p><br/></p><p>Bon week-end</p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="tel:+336 28 35 01 14">06 28 35 01 14</a></div><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/cyberl%C3%A9gume-roadmap">Trello</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Uptime</a></div></div><script src="/scripts.js"></script></body></html>
