blog/2017-12-05.html
<html><head><meta charset="UTF-8"/><title>Page de commentaires</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Page de commentaires</h1><div class="intro">Nouvelle fonction : liste de tout les commentaires de la semaine</div><html><body><p>Bonjour les Cybermaraichers</p><p><br/></p><p>Vous avez une nouvelle page dans le menu qui vous permet de voir tous les commentaires en rapport avec la semaine en cours.</p><p><br/></p><p><img class="fr-dib fr-fil" src="/blog/imgs/9b54c5067703d22afebb736dbe2583222da486e8.jpg" style="/* width: 300px;"/></p><p><br/></p><p>Le syst&egrave;me ne vous enverra par contre plus de sms pour vous signaler qu&apos;un client a comment&eacute;.</p><p><br/></p><p>Bonne semaine</p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2017-12-05.pug
h1 Page de commentaires
.intro Nouvelle fonction : liste de tout les commentaires de la semaine
html
  body
    p Bonjour les Cybermaraichers
    p
      br
    p
      | Vous avez une nouvelle page dans le menu qui vous permet de voir tous les commentaires en rapport avec la semaine en cours.
    p
      br
    p
      img.fr-dib.fr-fil(src='/blog/imgs/9b54c5067703d22afebb736dbe2583222da486e8.jpg', style='/* width: 300px;')
    p
      br
    p
      | Le syst&egrave;me ne vous enverra par contre plus de sms pour vous signaler qu&apos;un client a comment&eacute;.
    p
      br
    p Bonne semaine
    p
      br
