blog/2017-08-15.html
<html><head><meta charset="UTF-8"/><title>Tableau de bord</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Tableau de bord</h1><div class="intro">Une moyen simple de suivre vos différentes commandes</div><html><body><p>Hello les cybermaraichers !</p><p><br/></p><p>Le dashboard est finalement arriv&eacute; sur CyberL&eacute;gume !</p><blockquote><img class="fr-dib fr-fil" src="/blog/imgs/8de0dfc671dbe5b8ee9c571686c77b61322efb3c.jpg"/></blockquote><p><br/></p><p>Il est organis&eacute; en trois colonnes :</p><ul><li>Semaine en cours vous averti s&apos;il y a quelque chose &agrave; faire pour les ventes en cours<ul><li>R&eacute;ponses rapides aux commentaires clients</li><li>Produits ou 75 % du stock est vendu</li><li>Pr&eacute;parations en cours</li><li>Factures non marqu&eacute;es comme pay&eacute;es</li><li>Factures inaccessibles aux clients</li></ul></li><li>Semaine prochaine<ul><li>Commencer &agrave; pr&eacute;parer</li><li>Ajouter un client &agrave; la semaine prochaine</li></ul></li><li>Clients<ul><li>Enregistrez rapidement un virement.</li><li>Liste des clients dans le n&eacute;gatif</li><li>Liste des clients r&eacute;cemment d&eacute;sinscrits</li></ul></li></ul><p>Cette mise &agrave; jour s&apos;accompagne de quelques correctifs.</p><ul><li>Commandes vides mieux g&eacute;r&eacute;es (pas d&apos;e-mail de confirmation, notification qui dit &quot;commande vide&quot;)</li><li><p>Un avertissement appara&icirc;t si un client regarde sa commande alors que sa facture est disponible.</p></li><li><p>Nouveau tableau client</p></li><li><p>All&egrave;gement du poids de l&apos;application</p></li></ul><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2017-08-15.pug
h2 Tableau de bord
.intro Une moyen simple de suivre vos différentes commandes
html
  body
    p Hello les cybermaraichers !
    p
      br
    p Le dashboard est finalement arriv&eacute; sur CyberL&eacute;gume !
    blockquote
      img.fr-dib.fr-fil(src='/blog/imgs/8de0dfc671dbe5b8ee9c571686c77b61322efb3c.jpg')
    p
      br
    p Il est organis&eacute; en trois colonnes :
    ul
      li
        | Semaine en cours vous averti s&apos;il y a quelque chose &agrave; faire pour les ventes en cours
        ul
          li R&eacute;ponses rapides aux commentaires clients
          li Produits ou 75 % du stock est vendu
          li Pr&eacute;parations en cours
          li Factures non marqu&eacute;es comme pay&eacute;es
          li Factures inaccessibles aux clients
      li
        | Semaine prochaine
        ul
          li Commencer &agrave; pr&eacute;parer
          li Ajouter un client &agrave; la semaine prochaine
      li
        | Clients
        ul
          li Enregistrez rapidement un virement.
          li Liste des clients dans le n&eacute;gatif
          li Liste des clients r&eacute;cemment d&eacute;sinscrits
    p Cette mise &agrave; jour s&apos;accompagne de quelques correctifs.
    ul
      li
        | Commandes vides mieux g&eacute;r&eacute;es (pas d&apos;e-mail de confirmation, notification qui dit &quot;commande vide&quot;)
      li
        p
          | Un avertissement appara&icirc;t si un client regarde sa commande alors que sa facture est disponible.
      li
        p Nouveau tableau client
      li
        p All&egrave;gement du poids de l&apos;application
    p
      br
