blog/2017-06-16.pug
h1 Bugfix
.intro Résolution de bug
html
  body
    p Hello les cybermaraichers
    p
      | J&apos;ai corrig&eacute; le probl&egrave;me des factures &agrave; 0&euro; il y a un moment, mais j&apos;ai oubli&eacute; de pousser les changements en production, c&apos;est fait maintenant.
    p
      | L&apos;&eacute;tat du compte est affich&eacute; s&apos;il ne vaut pas 0, sous le total, dans la facture et dans le ticket de caisse. L&apos;application calcule aussi le &quot;reste &agrave; payer&quot;
    p
      br
    p En format facture, en bas de la facture &ccedil;a donne &ccedil;a :
    p
      img.fr-dib.fr-fil(src='/blog/imgs/2c2cef975a289671e715b86d60730d151de92e88.jpg')
    p
      br
    p Et en bas d&apos;un ticket de caisse &ccedil;a donne &ccedil;a :
    p
      img.fr-dib.fr-fil(src='/blog/imgs/8aacd252cc41c36d6885c6c571c346e49fdd3119.jpg')
    p
      br

blog/2017-06-16.html
<html><head><meta charset="UTF-8"/><title>Bugfix</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Bugfix</h1><div class="intro">Résolution de bug</div><html><body><p>Hello les cybermaraichers</p><p>J&apos;ai corrig&eacute; le probl&egrave;me des factures &agrave; 0&euro; il y a un moment, mais j&apos;ai oubli&eacute; de pousser les changements en production, c&apos;est fait maintenant.</p><p>L&apos;&eacute;tat du compte est affich&eacute; s&apos;il ne vaut pas 0, sous le total, dans la facture et dans le ticket de caisse. L&apos;application calcule aussi le &quot;reste &agrave; payer&quot;</p><p><br/></p><p>En format facture, en bas de la facture &ccedil;a donne &ccedil;a :</p><p><img class="fr-dib fr-fil" src="/blog/imgs/2c2cef975a289671e715b86d60730d151de92e88.jpg"/></p><p><br/></p><p>Et en bas d&apos;un ticket de caisse &ccedil;a donne &ccedil;a :</p><p><img class="fr-dib fr-fil" src="/blog/imgs/8aacd252cc41c36d6885c6c571c346e49fdd3119.jpg"/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
