blog/2017-07-09.pug
h2 Tickets de caisse & referral
.intro La page de ticket de caisse est maintenant séparée de la page facture
html
  body
    p Hello les cybermaraichers
    p Deux nouveaut&eacute;s pour vous aujourd&apos;hui :&nbsp;
    h3 Page de ticket de caisse&nbsp;
    p Vous avez maintenant une page d&eacute;di&eacute;e pour les tickets de caisse.&nbsp;
    p
      | Elle vous permet de les pr&eacute;visualiser et de changer la mani&egrave;re dont les noms sont coup&eacute;s. (max 15 caract&egrave;res pour que &ccedil;a reste compacte)
    p
      img.fr-dib.fr-fil(src='/blog/imgs/eb40f45ebba95c4a5762772e783852de8518ec57.jpg')
    p
      br
    p
      br
    h3 Invitation d&apos;amis pas les clients
    p
      | Depuis quelque temps, j&apos;avais l&apos;id&eacute;e d&apos;installer &ccedil;a. C&apos;est compl&egrave;tement optionnel. L&apos;id&eacute;e est de permettre &agrave; vos clients d&apos;inviter leurs amis &agrave; devenir clients eux aussi.
    p Pour l&apos;instant, &ccedil;a se passe sur la page ticket de caisse :
    p Cochez la case &quot;lien d&apos;invitation en bas des tickets.&quot;
    p
      img.fr-dib.fr-fil(src='/blog/imgs/35e6986e38bcbdb252439917a04d8e92bbed37e6.jpg')
    p Un lien appara&icirc;t en bas des tickets, et sera aussi imprim&eacute;.&nbsp;
    p
      img.fr-dib.fr-fil(src='/blog/imgs/9915bcd856e2b1efe5bdec8f1d0fb89d77bca8af.jpg')
    p
      | Si vous cliquez le lien (ou si un de vos clients donne son ticket de caisse &agrave; un ami, et que cet ami suit le lien) vous arrivez sur une page d&apos;inscription
    p
      img.fr-dib.fr-fil(src='/blog/imgs/4a55e806bf1288c8ca9cdfea31b6c80b5c340ff3.jpg')
    p Il suffit ensuite de remplir le formulaire pour devenir client.&nbsp;
    p
      br
    p
      img.fr-dib.fr-fil(src='/blog/imgs/0b4efa99fccd675a22cd6540e3b820210f0a71bb.jpg')
    p
      br
    p
      | De votre c&ocirc;t&eacute;, vous serez notifi&eacute; et le client sera marqu&eacute; comme &quot;invit&eacute; par XXX&quot; :
    p
      img.fr-dib.fr-fil(src='/blog/imgs/b002c5e15568ea48bd5348a9e6647429028b1317.jpg')
    p
      br
    p
      img.fr-dib.fr-fil(src='/blog/imgs/140254cf1f42dda2f8c93b411659a38c68171d70.jpg')
    p
      br
    p Dans les petits changements :
    ul
      li
        | Un bug permettait de commander un panier en un clic apr&egrave;s la date de blocage, c&apos;est r&eacute;gl&eacute;.
      li
        | J&apos;ai retir&eacute; l&apos;&eacute;diteur de texte qu&apos;il y avait un peu partout, pour l&apos;instant en remplacement il y a juste une zone de texte libre ou vous pouvez coller du texte depuis ms word ou autre. Je compte remettre un &eacute;diteur quand j&apos;en trouve un gratuit et performant.
    p &nbsp;

blog/2017-07-09.html
<html><head><meta charset="UTF-8"/><title>Tickets de caisse &amp; referral</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@CyberLegume"/><meta name="twitter:title" content="CyberLégume"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="CyberLégume"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cyberlegu.me/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="CyberLégume est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="CyberLégume"/><meta property="fb:admins" content="1136448477"/></head><body><div class="blog"><h1><div>Tickets de caisse &amp; referral</div></h1><div class="list blogpost"><div class="content"><h2>Tickets de caisse & referral</h2><div class="intro">La page de ticket de caisse est maintenant séparée de la page facture</div><html><body><p>Hello les cybermaraichers</p><p>Deux nouveaut&eacute;s pour vous aujourd&apos;hui :&nbsp;</p><h3>Page de ticket de caisse&nbsp;</h3><p>Vous avez maintenant une page d&eacute;di&eacute;e pour les tickets de caisse.&nbsp;</p><p>Elle vous permet de les pr&eacute;visualiser et de changer la mani&egrave;re dont les noms sont coup&eacute;s. (max 15 caract&egrave;res pour que &ccedil;a reste compacte)</p><p><img class="fr-dib fr-fil" src="/blog/imgs/eb40f45ebba95c4a5762772e783852de8518ec57.jpg"/></p><p><br/></p><p><br/></p><h3>Invitation d&apos;amis pas les clients</h3><p>Depuis quelque temps, j&apos;avais l&apos;id&eacute;e d&apos;installer &ccedil;a. C&apos;est compl&egrave;tement optionnel. L&apos;id&eacute;e est de permettre &agrave; vos clients d&apos;inviter leurs amis &agrave; devenir clients eux aussi.</p><p>Pour l&apos;instant, &ccedil;a se passe sur la page ticket de caisse :</p><p>Cochez la case &quot;lien d&apos;invitation en bas des tickets.&quot;</p><p><img class="fr-dib fr-fil" src="/blog/imgs/35e6986e38bcbdb252439917a04d8e92bbed37e6.jpg"/></p><p>Un lien appara&icirc;t en bas des tickets, et sera aussi imprim&eacute;.&nbsp;</p><p><img class="fr-dib fr-fil" src="/blog/imgs/9915bcd856e2b1efe5bdec8f1d0fb89d77bca8af.jpg"/></p><p>Si vous cliquez le lien (ou si un de vos clients donne son ticket de caisse &agrave; un ami, et que cet ami suit le lien) vous arrivez sur une page d&apos;inscription</p><p><img class="fr-dib fr-fil" src="/blog/imgs/4a55e806bf1288c8ca9cdfea31b6c80b5c340ff3.jpg"/></p><p>Il suffit ensuite de remplir le formulaire pour devenir client.&nbsp;</p><p><br/></p><p><img class="fr-dib fr-fil" src="/blog/imgs/0b4efa99fccd675a22cd6540e3b820210f0a71bb.jpg"/></p><p><br/></p><p>De votre c&ocirc;t&eacute;, vous serez notifi&eacute; et le client sera marqu&eacute; comme &quot;invit&eacute; par XXX&quot; :</p><p><img class="fr-dib fr-fil" src="/blog/imgs/b002c5e15568ea48bd5348a9e6647429028b1317.jpg"/></p><p><br/></p><p><img class="fr-dib fr-fil" src="/blog/imgs/140254cf1f42dda2f8c93b411659a38c68171d70.jpg"/></p><p><br/></p><p>Dans les petits changements :</p><ul><li>Un bug permettait de commander un panier en un clic apr&egrave;s la date de blocage, c&apos;est r&eacute;gl&eacute;.</li><li>J&apos;ai retir&eacute; l&apos;&eacute;diteur de texte qu&apos;il y avait un peu partout, pour l&apos;instant en remplacement il y a juste une zone de texte libre ou vous pouvez coller du texte depuis ms word ou autre. Je compte remettre un &eacute;diteur quand j&apos;en trouve un gratuit et performant.</li></ul><p>&nbsp;</p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Cyberlégume</a><a href="/premiere_vente.html">Première vente</a><a href="/fonctions.html">Fonctions avancées</a><a href="/tarif.html">Prix</a><a href="/blog">Blog</a><div class="grow"></div><a class="try" target="_blank" href="http://app.cyberlegu.me">Essayer gratuitement</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><div class="dim">Cyberlégume est édité par</div><div>Renan LE CARO auto-entreprise</div><div>Siret : 51532033100025</div><div>E-mail :<a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div>Tel :<a href="tel:+336 28 35 01 14">06 28 35 01 14</a></div><div>La Basse Bouexière n°9,35360 ,Médréac, France</div></div></div><script src="/scripts.js"></script></body></html>
