blog/2017-02-09.pug
h1 Retours sur le plantage de cyber 
.intro Et petits détails
html
  body
    p Hello les cybermaraichers !
    p
      | Tout d&apos;abord d&eacute;sol&eacute; pour le plantage qui a eu lieu ce 9 f&eacute;vrier de 1h du matin &agrave; 2h30. Le serveur ne voulait plus red&eacute;marrer, donc le site &eacute;tait off. Peut-&ecirc;tre que quelques clients nocturnes se sont retrouv&eacute;s devant une page d&apos;erreur.
    p
      | Ca m&apos;a forc&eacute; &agrave; mettre en ligne la derni&egrave;re version de cyber, avec pas mal de changements. Il y aura peut-&ecirc;tre des bugs, n&apos;h&eacute;sitez pas &agrave; me signaler si vous voyez qqch de bizarre.
    p
      | - Un warning appara&icirc;t a votre client quand il commenc&eacute; une commande, mais ne valide pas son panier et sors la souris de l&apos;&eacute;cran.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/8521e6f93ca29b6cb4e558f93977629b3926a499.jpg')
    p
      br
    p
      br
    p
      | - Vous pouvez indiquer les modes de paiement que vous utilisez dans la page de param&egrave;tres, pour ne pas proposer des checkbox inutiles.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/98916c4294995d4be90d8dc3a8187b21c5ffb8ee.jpg')
      br
    p
      br
    p
      | - Nouvelle admin des clients. C&apos;est juste une grande liste que vous pouvez trier dans l&apos;ordre que vous voulez. Je compte ajouter des fonctions de filtres prochainement (pour virer les gens qui n&apos;ont jamais command&eacute; de la liste par exemple) N&apos;h&eacute;sitez pas &agrave; me dire si certaines colonnes manquent, ou si d&apos;autres qui sont pr&eacute;sentes ne servent &agrave; rien.
      img.fr-dib.fr-fil(src='/blog/imgs/eddbe1195b4ed82263a7be70c3d6e2fe59d876a0.jpg')
      br
    p
      br
    p
      | -nouvelle page pour la fin de semaine, pour l&apos;instant assez basique. L&apos;id&eacute;e est de vous permettre de rentrer rapidement les modes de paiement de chaque client.
    p
      | Pour l&apos;instant, je ne calcule pas les totaux et l&apos;impression n&apos;est pas top, mais je bosse sur &ccedil;a maintenant. Ca devrait toujours vous &eacute;conomiser des clics :)
    p
      img.fr-dib.fr-fil(src='/blog/imgs/431485da5571f88eabd913d09273d3c671952dd9.jpg')
    p
      br
    p
      br
    p Autres am&eacute;liorations mineures :
    p
      br
      | - Les clients ne sont plus partag&eacute;s entre mara&icirc;cher.
    p
      br
      | - Un petit &eacute;cran de chargement avec des l&eacute;gumes qui tombe du ciel
    p - Les sms devraient &ecirc;tre un peu plus fiables. &nbsp;
    p - Plus de bug de capitales sur le nom des points de rdv avec des accents&nbsp;
    p
      | - Je suis en train de mettre en place le https, ce n&apos;est pas encore au point, mais vous pouvez tester (juste changer le http en https dans la barre d&apos;adresse quand vous &ecirc;tes sur le site)
    p - la v&eacute;rification des e-mails devrait &ecirc;tre plus fiable
    p - l&apos;ic&ocirc;ne du site dans la barre d&apos;onglet &agrave; chang&eacute;&nbsp;^^
    p
      | - vous devriez recevoir un sms quand les sms de rappel vont &ecirc;tre envoy&eacute;s aux clients.
    p
      br
    p
      | Bref, suite &agrave; cette MAJ en urgence, beaucoup de nouveaux d&apos;un coup. J&apos;ai fait pas mal de tests (maintenant, c&apos;est automatis&eacute;, il y a un robot qui clique sur les boutons et v&eacute;rifie que tout roule) mais il peut encore y avoir des bugs planqu&eacute;s.
    p
      br
    p Je me remets au boulot :)
    p
      br
    p Bonne semaine&nbsp;
    p
      br

blog/2017-02-09.html
<html><head><meta charset="UTF-8"/><title>Retours sur le plantage de cyber de 1h à 2h30 du matin, et nouveautés</title><meta name="description"/><link rel="stylesheet" href="/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@CyberLegume"/><meta name="twitter:title" content="CyberLégume"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="http://i.imgur.com/lbAdWnq.png"/><meta property="og:title" content="CyberLégume"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cyberlegu.me/"/><meta property="og:image" content="http://i.imgur.com/lbAdWnq.png"/><meta property="og:description" content="CyberLégume est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="CyberLégume"/><meta property="fb:admins" content="1136448477"/></head><body><div class="blog"><h1><div>Retours sur le plantage de cyber de 1h à 2h30 du matin, et nouveautés</div></h1><div class="list blogpost"><div class="content"><h2>Retours sur le plantage de cyber de 1h à 2h30 du matin, et nouveautés</h2><div class="intro">Les petits détails sont essentiels</div><html><body><p>Hello les cybermaraichers !</p><p>Tout d&apos;abord d&eacute;sol&eacute; pour le plantage qui a eu lieu ce 9 f&eacute;vrier de 1h du matin &agrave; 2h30. Le serveur ne voulait plus red&eacute;marrer, donc le site &eacute;tait off. Peut-&ecirc;tre que quelques clients nocturnes se sont retrouv&eacute;s devant une page d&apos;erreur.</p><p>Ca m&apos;a forc&eacute; &agrave; mettre en ligne la derni&egrave;re version de cyber, avec pas mal de changements. Il y aura peut-&ecirc;tre des bugs, n&apos;h&eacute;sitez pas &agrave; me signaler si vous voyez qqch de bizarre.</p><p>- Un warning appara&icirc;t a votre client quand il commenc&eacute; une commande, mais ne valide pas son panier et sors la souris de l&apos;&eacute;cran.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/8521e6f93ca29b6cb4e558f93977629b3926a499.jpg"/></p><p><br/></p><p><br/></p><p>- Vous pouvez indiquer les modes de paiement que vous utilisez dans la page de param&egrave;tres, pour ne pas proposer des checkbox inutiles.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/98916c4294995d4be90d8dc3a8187b21c5ffb8ee.jpg"/><br/></p><p><br/></p><p>- Nouvelle admin des clients. C&apos;est juste une grande liste que vous pouvez trier dans l&apos;ordre que vous voulez. Je compte ajouter des fonctions de filtres prochainement (pour virer les gens qui n&apos;ont jamais command&eacute; de la liste par exemple) N&apos;h&eacute;sitez pas &agrave; me dire si certaines colonnes manquent, ou si d&apos;autres qui sont pr&eacute;sentes ne servent &agrave; rien.<img class="fr-dib fr-fil" src="/blog/imgs/eddbe1195b4ed82263a7be70c3d6e2fe59d876a0.jpg"/><br/></p><p><br/></p><p>-nouvelle page pour la fin de semaine, pour l&apos;instant assez basique. L&apos;id&eacute;e est de vous permettre de rentrer rapidement les modes de paiement de chaque client.</p><p>Pour l&apos;instant, je ne calcule pas les totaux et l&apos;impression n&apos;est pas top, mais je bosse sur &ccedil;a maintenant. Ca devrait toujours vous &eacute;conomiser des clics :)</p><p><img class="fr-dib fr-fil" src="/blog/imgs/431485da5571f88eabd913d09273d3c671952dd9.jpg"/></p><p><br/></p><p><br/></p><p>Autres am&eacute;liorations mineures :</p><p><br/>- Les clients ne sont plus partag&eacute;s entre mara&icirc;cher.</p><p><br/>- Un petit &eacute;cran de chargement avec des l&eacute;gumes qui tombe du ciel</p><p>- Les sms devraient &ecirc;tre un peu plus fiables. &nbsp;</p><p>- Plus de bug de capitales sur le nom des points de rdv avec des accents&nbsp;</p><p>- Je suis en train de mettre en place le https, ce n&apos;est pas encore au point, mais vous pouvez tester (juste changer le http en https dans la barre d&apos;adresse quand vous &ecirc;tes sur le site)</p><p>- la v&eacute;rification des e-mails devrait &ecirc;tre plus fiable</p><p>- l&apos;ic&ocirc;ne du site dans la barre d&apos;onglet &agrave; chang&eacute;&nbsp;^^</p><p>- vous devriez recevoir un sms quand les sms de rappel vont &ecirc;tre envoy&eacute;s aux clients.</p><p><br/></p><p>Bref, suite &agrave; cette MAJ en urgence, beaucoup de nouveaux d&apos;un coup. J&apos;ai fait pas mal de tests (maintenant, c&apos;est automatis&eacute;, il y a un robot qui clique sur les boutons et v&eacute;rifie que tout roule) mais il peut encore y avoir des bugs planqu&eacute;s.</p><p><br/></p><p>Je me remets au boulot :)</p><p><br/></p><p>Bonne semaine&nbsp;</p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Cyberlégume</a><a href="/premiere_vente.html">Première vente</a><a href="/fonctions.html">Fonctions avancées</a><a href="/tarif.html">Prix</a><a href="/blog">Blog</a><div class="grow"></div><a class="try" target="_blank" href="http://app.cyberlegu.me">Essayer gratuitement</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><div class="dim">Cyberlégume est édité par</div><div>Renan LE CARO auto-entreprise</div><div>Siret : 51532033100025</div><div>E-mail :<a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div>Tel :<a href="tel:+336 28 35 01 14">06 28 35 01 14</a></div><div>La Basse Bouexière n°9,35360 ,Médréac, France</div></div></div><script src="/scripts.js"></script></body></html>
