blog/2017-02-18.html
<html><head><meta charset="UTF-8"/><title>SMS plus fiable, https</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@CyberLegume"/><meta name="twitter:title" content="CyberLégume"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="CyberLégume"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cyberlegu.me/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="CyberLégume est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="CyberLégume"/><meta property="fb:admins" content="1136448477"/></head><body><div class="blog"><h1><div>SMS plus fiable, https</div></h1><div class="list blogpost"><div class="content"><h2>SMS plus fiable, https</h2><div class="intro">Nouveautés et quelques questions</div><html><body><p>Hello les cybermaraichers !</p><p><br/></p><p>Quelques nouvelles de cyberl&eacute;gume :</p><p><br/></p><p><strong>Fiabilit&eacute;&nbsp;</strong></p><ul><li>J&apos;ai install&eacute; un syst&egrave;me qui v&eacute;rifie toutes les heures que les&nbsp;<strong>totaux de comptes</strong> de chaque client sont logiques, et qui les corrige si ce n&apos;est pas le cas.</li><li>Quand mon syst&egrave;me bricol&eacute; d&apos;envoi de sms ne fonctionne pas, cyberl&eacute;gume utilisera automatiquement un&nbsp;<strong>syst&egrave;me pro de SMS en backup</strong> (mais payant, &ccedil;a me co&ucirc;te 10ct / sms ^^). D&apos;o&ugrave; la disparition du statut des serveurs sms dans la barre du haut, qui n&apos;a plus d&apos;importance. Si un client ne re&ccedil;oit pas de sms, alertez-moi imm&eacute;diatement svp ;)</li><li>Le&nbsp;<strong>HTTPs&nbsp;</strong>est bien en place, mais pas utilis&eacute; pour l&apos;instant. Je compte passer progressivement tout le site sur une connexion s&eacute;curis&eacute;e, qui fait un joli cadenas vert dans la barre d&apos;adresse, pour vous et pour vos clients.</li></ul><p><strong>Page de paiements</strong></p><ul><li>Les <strong>totaux&nbsp;</strong>sont plus logiques, le montant de la facture est toujours affich&eacute; quel que soit le mode de paiement.</li><li>La page devrait <strong>s&apos;imprimer un peu mieux</strong>, mais je ne force pas encore le mode paysage &agrave; l&apos;impression, qui rends mieux si vous avez beaucoup de modes de paiement activ&eacute;s.</li><li><strong>L&apos;ent&ecirc;te des colonnes</strong> devrait rester en <strong>haut de l&apos;&eacute;cran</strong> quand vous d&eacute;filez plusieurs pages de commandes &agrave; marquer comme pay&eacute;es.</li></ul><p><strong>Questions&nbsp;</strong></p><ul><li>Est-ce que cela vous semblerait pertinent de&nbsp;<strong>proposer le paiement par carte bancaire &agrave; vos clients</strong>, directement dans le formulaire ? Il y aurait une commission due au service de paiements, de l&apos;ordre de 2.9% + 0.30&euro;, c&apos;est pas donn&eacute;e, et la commission est m&ecirc;me pas pour moi, elle est pour stripe ^^.</li><li>Quelles&nbsp;<strong>statistiques</strong> souhaiteriez-vous avoir si je faisais une page d&eacute;di&eacute;e &agrave; cela ?</li><li>Est ce que le&nbsp;<strong>total&nbsp;</strong>(en &euro;) de la commande vous est utile dans la&nbsp;<strong>feuille de pr&eacute;paration</strong> des paniers ? J&apos;ai l&apos;impression d&apos;avoir d&eacute;j&agrave; pos&eacute; la question ^^<img class="fr-dib fr-fil" src="/blog/imgs/9ef183ce1320be9f49564aeca43df9d0959a95df.jpg"/><br/></li></ul><p><strong>&Agrave; venir</strong></p><ul><li><strong>D&eacute;sactiver les tabs</strong> dans les fen&ecirc;tres sur grand &eacute;cran pour les mara&icirc;chers ayant d&eacute;j&agrave; l&apos;exp&eacute;rience du syst&egrave;me</li><li><strong>Page d&apos;erreur</strong> plus humaine quand le syst&egrave;me se plante</li><li><strong>Historique&nbsp;</strong>complet des activit&eacute;s&nbsp;<strong>de chaque client</strong> disponible pour le mara&icirc;cher (En mode NSA :p ) pour r&eacute;soudre plus facilement les probl&egrave;mes de clients qui ne re&ccedil;oivent pas le mail ou les sms.</li></ul><p>Bon Week-end&nbsp;</p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Cyberlégume</a><a href="/premiere_vente.html">Première vente</a><a href="/fonctions.html">Fonctions avancées</a><a href="/tarif.html">Prix</a><a href="/blog">Blog</a><div class="grow"></div><a class="try" target="_blank" href="http://app.cyberlegu.me">Essayer gratuitement</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"> Renan LE CARO auto-entreprise</div><div class="part">Tel :<a href="tel:+336 28 35 01 14">06 28 35 01 14</a></div><div class="part">Email :<a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part">Siret : 51532033100025</div><div class="part">La Basse Bouexière n°9, 35360 ,Médréac, France</div><div class="part">           Ce site n'utilise pas de cookies marketing<a href="/cgu.html">CGU</a></div></div><script src="/scripts.js"></script></body></html>

blog/2017-02-18.pug
h2 SMS plus fiable, https
.intro Nouveautés et quelques questions
html
  body
    p Hello les cybermaraichers !
    p
      br
    p Quelques nouvelles de cyberl&eacute;gume :
    p
      br
    p
      strong Fiabilit&eacute;&nbsp;
    ul
      li
        | J&apos;ai install&eacute; un syst&egrave;me qui v&eacute;rifie toutes les heures que les&nbsp;
        strong totaux de comptes
        |  de chaque client sont logiques, et qui les corrige si ce n&apos;est pas le cas.
      li
        | Quand mon syst&egrave;me bricol&eacute; d&apos;envoi de sms ne fonctionne pas, cyberl&eacute;gume utilisera automatiquement un&nbsp;
        strong syst&egrave;me pro de SMS en backup
        |  (mais payant, &ccedil;a me co&ucirc;te 10ct / sms ^^). D&apos;o&ugrave; la disparition du statut des serveurs sms dans la barre du haut, qui n&apos;a plus d&apos;importance. Si un client ne re&ccedil;oit pas de sms, alertez-moi imm&eacute;diatement svp ;)
      li
        | Le&nbsp;
        strong HTTPs&nbsp;
        | est bien en place, mais pas utilis&eacute; pour l&apos;instant. Je compte passer progressivement tout le site sur une connexion s&eacute;curis&eacute;e, qui fait un joli cadenas vert dans la barre d&apos;adresse, pour vous et pour vos clients.
    p
      strong Page de paiements
    ul
      li
        | Les 
        strong totaux&nbsp;
        | sont plus logiques, le montant de la facture est toujours affich&eacute; quel que soit le mode de paiement.
      li
        | La page devrait 
        strong s&apos;imprimer un peu mieux
        | , mais je ne force pas encore le mode paysage &agrave; l&apos;impression, qui rends mieux si vous avez beaucoup de modes de paiement activ&eacute;s.
      li
        strong L&apos;ent&ecirc;te des colonnes
        |  devrait rester en 
        strong haut de l&apos;&eacute;cran
        |  quand vous d&eacute;filez plusieurs pages de commandes &agrave; marquer comme pay&eacute;es.
    p
      strong Questions&nbsp;
    ul
      li
        | Est-ce que cela vous semblerait pertinent de&nbsp;
        strong proposer le paiement par carte bancaire &agrave; vos clients
        | , directement dans le formulaire ? Il y aurait une commission due au service de paiements, de l&apos;ordre de 2.9% + 0.30&euro;, c&apos;est pas donn&eacute;e, et la commission est m&ecirc;me pas pour moi, elle est pour stripe ^^.
      li
        | Quelles&nbsp;
        strong statistiques
        |  souhaiteriez-vous avoir si je faisais une page d&eacute;di&eacute;e &agrave; cela ?
      li
        | Est ce que le&nbsp;
        strong total&nbsp;
        | (en &euro;) de la commande vous est utile dans la&nbsp;
        strong feuille de pr&eacute;paration
        |  des paniers ? J&apos;ai l&apos;impression d&apos;avoir d&eacute;j&agrave; pos&eacute; la question ^^
        img.fr-dib.fr-fil(src='/blog/imgs/9ef183ce1320be9f49564aeca43df9d0959a95df.jpg')
        br
    p
      strong &Agrave; venir
    ul
      li
        strong D&eacute;sactiver les tabs
        |  dans les fen&ecirc;tres sur grand &eacute;cran pour les mara&icirc;chers ayant d&eacute;j&agrave; l&apos;exp&eacute;rience du syst&egrave;me
      li
        strong Page d&apos;erreur
        |  plus humaine quand le syst&egrave;me se plante
      li
        strong Historique&nbsp;
        | complet des activit&eacute;s&nbsp;
        strong de chaque client
        |  disponible pour le mara&icirc;cher (En mode NSA :p ) pour r&eacute;soudre plus facilement les probl&egrave;mes de clients qui ne re&ccedil;oivent pas le mail ou les sms.
    p Bon Week-end&nbsp;
    p
      br
