blog/2018-03-03.pug
h2 Projet : sites web de maraichers
.intro Une suggestion d'un nouveau client potentiel
html
  body
    h3 Cyber-site : votre site web de mara&icirc;cher int&eacute;gr&eacute; &agrave; cyber
    p
      | L&apos;id&eacute;e est de proposer un syst&egrave;me de cr&eacute;ation de site tout simple, int&eacute;gr&eacute; &agrave; Cyberl&eacute;gume.
    p
      | Il ne s&apos;agit pas de recr&eacute;er wordpress, mais juste de proposer un h&eacute;bergement pour quelques pages simple, et de bien l&apos;int&eacute;grer &agrave; cyber, &agrave; savoir : blog avec les messages que vous avez d&eacute;j&agrave; &eacute;crit dans les mailings, listing des produits en vente actuellement avec ou sans le prix, page de contact, et pour ceux qui veulent, l&apos;option de s&apos;inscrire comme client et de commander directement en ligne depuis le site web, listing des recettes ..
    p
      | Ce sont beaucoup de nouvelles fonctions, &ccedil;a va me prendre un moment, mais &ccedil;a devrait permettre &agrave; plusieurs d&apos;entre vous d&apos;&eacute;conomiser sur l&apos;h&eacute;bergement de leur site web (la personne &agrave; l&apos;origine de la requ&ecirc;te paye actuellement 20&euro; / mois pour un petit site web tout simple, &ccedil;a me semble un peu cher.).
    p Je pense rendre cette fonction optionnelle, et la facturer 5&euro; / mois.
    h3 Petite &eacute;volution : affichage des clients soit par NOM Pr&eacute;nom, soit Pr&eacute;nom NOM
    p
      | Je vous ai demand&eacute; si vous souhaitiez passer du mode d&apos;affichage &quot;Pr&eacute;nom NOM&quot; pour les clients &agrave; &quot;NOM Pr&eacute;nom&quot;, les avis sont partag&eacute;s, donc j&apos;ai fait une option pour &ccedil;a.
    p
      | Vous pouvez la trouver dans les&nbsp;
      a(href='https://app.cyberlegu.me/settingsPage', rel='noopener noreferrer', target='_blank') r&eacute;glages globaux
    p
      img.fr-dib.fr-fil(src='/blog/imgs/46f2787ab0d7e1c64e0a155ad643c27e84ec8576.jpg')
    p Il faudra que je travaille sur le design de cette page de r&eacute;glages un de ces 4
    h3 Petite &eacute;volution : tri alphab&eacute;tique des produits
    p La liste de produits d&eacute;taill&eacute;e est maintenant affich&eacute;e par ordre alphab&eacute;tique.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/4e17a774d8ba4891048d18be9deb99a3733ea691.jpg')
    p
      br
    p
      br
    p
      br
    p
      br

blog/2018-03-03.html
<html><head><meta charset="UTF-8"/><title>Projet : sites web de maraichers</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Projet : sites web de maraichers</h1><div class="intro">Une suggestion d'un nouveau client potentiel</div><html><body><h3>Cyber-site : votre site web de mara&icirc;cher int&eacute;gr&eacute; &agrave; cyber</h3><p>L&apos;id&eacute;e est de proposer un syst&egrave;me de cr&eacute;ation de site tout simple, int&eacute;gr&eacute; &agrave; Cyberl&eacute;gume.</p><p>Il ne s&apos;agit pas de recr&eacute;er wordpress, mais juste de proposer un h&eacute;bergement pour quelques pages simple, et de bien l&apos;int&eacute;grer &agrave; cyber, &agrave; savoir : blog avec les messages que vous avez d&eacute;j&agrave; &eacute;crit dans les mailings, listing des produits en vente actuellement avec ou sans le prix, page de contact, et pour ceux qui veulent, l&apos;option de s&apos;inscrire comme client et de commander directement en ligne depuis le site web, listing des recettes ..</p><p>Ce sont beaucoup de nouvelles fonctions, &ccedil;a va me prendre un moment, mais &ccedil;a devrait permettre &agrave; plusieurs d&apos;entre vous d&apos;&eacute;conomiser sur l&apos;h&eacute;bergement de leur site web (la personne &agrave; l&apos;origine de la requ&ecirc;te paye actuellement 20&euro; / mois pour un petit site web tout simple, &ccedil;a me semble un peu cher.).</p><p>Je pense rendre cette fonction optionnelle, et la facturer 5&euro; / mois.</p><h3>Petite &eacute;volution : affichage des clients soit par NOM Pr&eacute;nom, soit Pr&eacute;nom NOM</h3><p>Je vous ai demand&eacute; si vous souhaitiez passer du mode d&apos;affichage &quot;Pr&eacute;nom NOM&quot; pour les clients &agrave; &quot;NOM Pr&eacute;nom&quot;, les avis sont partag&eacute;s, donc j&apos;ai fait une option pour &ccedil;a.</p><p>Vous pouvez la trouver dans les&nbsp;<a href="https://app.cyberlegu.me/settingsPage" rel="noopener noreferrer" target="_blank">r&eacute;glages globaux</a></p><p><img class="fr-dib fr-fil" src="/blog/imgs/46f2787ab0d7e1c64e0a155ad643c27e84ec8576.jpg"/></p><p>Il faudra que je travaille sur le design de cette page de r&eacute;glages un de ces 4</p><h3>Petite &eacute;volution : tri alphab&eacute;tique des produits</h3><p>La liste de produits d&eacute;taill&eacute;e est maintenant affich&eacute;e par ordre alphab&eacute;tique.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/4e17a774d8ba4891048d18be9deb99a3733ea691.jpg"/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><a class="signUp" target="_blank" href="https://app.ciboulette.net" onClick="plausible('signup')">Inscription</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">+33 6 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div></div><div class="part"><strong>Autres liens</strong><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Trello</a><a target="_blank" href="https://uptime.ciboulette.net/">Statuscake</a><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a><a href="/cgu.html">Conditions générales</a></div></div><script src="/scripts.js"></script><script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
