blog/2018-12-29.pug
h1 Personnalisation du SMS de rappel 
.intro Changez le contenu du sms de rappel et le moment ou il est envoyé
html
  body
    p Nouvelle fonction, sur demande des jardins de Petite Lande
    p
      | Vous pouvez maintenant &eacute;diter le contenu du sms de rappel dans l&apos;
      strong onglet &quot;divers&quot;
      |  de l&apos;&eacute;diteur de rendez-vous.
    p Certains mots clef sp&eacute;ciaux seront remplac&eacute;s par la valeur adapt&eacute;e.
    ul
      li
        | @nom_client devient le nom complet du client (Pr&eacute;nom NOM ou NOM Pr&eacute;nom selon vos pr&eacute;f&eacute;rences)
      li
        | @debut_rdv devient le temps restant jusqu&apos;au d&eacute;but du rendez-vous. &Ccedil;a donnera par exemple &quot;dans 2h&quot; dans le cas ou vous envoyez le sms deux heures avant le d&eacute;but du rendez-vous.
      li @fin_rdv fait la m&ecirc;me chose pour l&apos;heure de fin du rendez-vous.
      li
        | @nom_producteur devient votre nom de producteur, tel qu&apos;il appara&icirc;t dans la 
        a(href='https://app.cyberlegu.me/settingsPage') page de r&eacute;glages
      li
        | @tel_producteur devient votre num&eacute;ro de t&eacute;l&eacute;phone, tel qu&apos;il appara&icirc;t dans la 
        a(href='https://app.cyberlegu.me/settingsPage') page de r&eacute;glages
    p Vous pouvez modifier librement le contenu, ajouter ou retirer des @tags.
    p
      | Comme ce texte est d&eacute;fini par rendez-vous, vous pouvez aussi personnaliser le contenu en &eacute;crivant par exemple &quot;N&apos;oubliez pas de r&eacute;cup&eacute;rer votre panier au point relais bidule, vous avez 2 jours pour le faire&quot;, etc.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/31232d6d597cefb770cb5b32b41c62ade71d56b1.jpg')

blog/2018-12-29.html
<html><head><meta charset="UTF-8"/><title>Personnalisation du SMS de rappel </title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Personnalisation du SMS de rappel </h1><div class="intro">Changez le contenu du sms de rappel et le moment ou il est envoyé</div><html><body><p>Nouvelle fonction, sur demande des jardins de Petite Lande</p><p>Vous pouvez maintenant &eacute;diter le contenu du sms de rappel dans l&apos;<strong>onglet &quot;divers&quot;</strong> de l&apos;&eacute;diteur de rendez-vous.</p><p>Certains mots clef sp&eacute;ciaux seront remplac&eacute;s par la valeur adapt&eacute;e.</p><ul><li>@nom_client devient le nom complet du client (Pr&eacute;nom NOM ou NOM Pr&eacute;nom selon vos pr&eacute;f&eacute;rences)</li><li>@debut_rdv devient le temps restant jusqu&apos;au d&eacute;but du rendez-vous. &Ccedil;a donnera par exemple &quot;dans 2h&quot; dans le cas ou vous envoyez le sms deux heures avant le d&eacute;but du rendez-vous.</li><li>@fin_rdv fait la m&ecirc;me chose pour l&apos;heure de fin du rendez-vous.</li><li>@nom_producteur devient votre nom de producteur, tel qu&apos;il appara&icirc;t dans la <a href="https://app.cyberlegu.me/settingsPage">page de r&eacute;glages</a></li><li>@tel_producteur devient votre num&eacute;ro de t&eacute;l&eacute;phone, tel qu&apos;il appara&icirc;t dans la <a href="https://app.cyberlegu.me/settingsPage">page de r&eacute;glages</a></li></ul><p>Vous pouvez modifier librement le contenu, ajouter ou retirer des @tags.</p><p>Comme ce texte est d&eacute;fini par rendez-vous, vous pouvez aussi personnaliser le contenu en &eacute;crivant par exemple &quot;N&apos;oubliez pas de r&eacute;cup&eacute;rer votre panier au point relais bidule, vous avez 2 jours pour le faire&quot;, etc.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/31232d6d597cefb770cb5b32b41c62ade71d56b1.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
