blog/2018-05-29.pug
h2 Imprimer les tickets de caisse sous firefox
.intro L'impression des tickets de caisse se passe relativement bien sous chrome, mais semble bugger un peu sous firefox.
html
  body
    p
      | Si vous n&apos;avez pas le choix du navigateur (ou que vous n&apos;aimez pas big browser), vous pouvez tenter les r&eacute;glages suivants :
    ul
      li Conserver le dimensionnement original
      li Ne rien afficher dans les en-t&ecirc;tes et pied de page
      li Utiliser une disposition manuelle moins tass&eacute;e que la disposition automatique
    p Ce n&apos;est pas id&eacute;ale, mais &ccedil;a devrait aider ceux d&apos;entre vous sous Firefox :)
    p
      img.fr-dib.fr-fil(src='/blog/imgs/4524e89216679054eaf2b1ed14976970c5d764eb.jpg')
    p
      img.fr-dib.fr-fil(src='/blog/imgs/134586b0983bec24bb24b3eb831ce9fcec4d89bc.jpg')

blog/2018-05-29.html
<html><head><meta charset="UTF-8"/><title>Imprimer les tickets de caisse sous firefox</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Imprimer les tickets de caisse sous firefox</h1><div class="intro">L'impression des tickets de caisse se passe relativement bien sous chrome, mais semble bugger un peu sous firefox.</div><html><body><p>Si vous n&apos;avez pas le choix du navigateur (ou que vous n&apos;aimez pas big browser), vous pouvez tenter les r&eacute;glages suivants :</p><ul><li>Conserver le dimensionnement original</li><li>Ne rien afficher dans les en-t&ecirc;tes et pied de page</li><li>Utiliser une disposition manuelle moins tass&eacute;e que la disposition automatique</li></ul><p>Ce n&apos;est pas id&eacute;ale, mais &ccedil;a devrait aider ceux d&apos;entre vous sous Firefox :)</p><p><img class="fr-dib fr-fil" src="/blog/imgs/4524e89216679054eaf2b1ed14976970c5d764eb.jpg"/></p><p><img class="fr-dib fr-fil" src="/blog/imgs/134586b0983bec24bb24b3eb831ce9fcec4d89bc.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script></body></html>
