blog/2018-03-05.pug
h2 Gestion des erreurs, éditeur visuel, stocks limités dans le tableau de bord
.intro Je serais maintenant alertés quand le logiciel plante
html
  body
    p Bonjour les cybermara&icirc;chers,
    p
      | J&apos;ai mis en place un syst&egrave;me qui devrait m&apos;alerter et me donner les d&eacute;tails n&eacute;cessaires en cas de plantons.
    p
      | Je fais beaucoup d&apos;&eacute;volutions en ce moment et certains bugs passent &agrave; travers les filets de mes tests automatis&eacute;s. J&apos;ai mis en place 
      a(href='https://rollbar.com/', rel='noopener noreferrer', target='_blank') rollbar&nbsp;
      | pour &ecirc;tre alert&eacute; par mail en cas d&apos;erreur dans Cyberl&eacute;gume.
    p
      | Sur une suggestion de 
      a(href='http://lejardindedavid.blogspot.de/') David
      | , le tableau de bord affiche maintenant les stocks limit&eacute;s pour la semaine en cours, mais aussi la suivante, dans le cas ou les clients commencent &agrave; commander le dimanche par exemple.
    p
      | J&apos;ai finalement r&eacute;install&eacute; un &eacute;diteur visuel pour modifier vos textes, je suis parti sur 
      a(href='https://github.com/quilljs/quill') quilljs
      |  cette fois, il a l&apos;air plut&ocirc;t fiable et performant.
    p Voici un exemple d&apos;usage pour modifier l&apos;ent&ecirc;te de vendeur.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/f213692f44155b0b0058ed989bc3fcbd76569698.jpg')
    p
      br
    p
      | Cet &eacute;diteur va me permettre de simplifier la fonction de cr&eacute;ation de site, sur laquelle je vais travailler maintenant.
    p Bonne semaine et &agrave; tr&egrave;s bient&ocirc;t
    p Renan&nbsp;

blog/2018-03-05.html
<html><head><meta charset="UTF-8"/><title>Editeur visuel</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Editeur visuel</h1><div class="intro">Nouvel editeur de texte</div><html><body><p>Bonjour les cybermara&icirc;chers,</p><p>J&apos;ai mis en place un syst&egrave;me qui devrait m&apos;alerter et me donner les d&eacute;tails n&eacute;cessaires en cas de plantons.</p><p>Je fais beaucoup d&apos;&eacute;volutions en ce moment et certains bugs passent &agrave; travers les filets de mes tests automatis&eacute;s. J&apos;ai mis en place <a href="https://rollbar.com/" rel="noopener noreferrer" target="_blank">rollbar&nbsp;</a>pour &ecirc;tre alert&eacute; par mail en cas d&apos;erreur dans Cyberl&eacute;gume.</p><p>Sur une suggestion de <a href="http://lejardindedavid.blogspot.de/">David</a>, le tableau de bord affiche maintenant les stocks limit&eacute;s pour la semaine en cours, mais aussi la suivante, dans le cas ou les clients commencent &agrave; commander le dimanche par exemple.</p><p>J&apos;ai finalement r&eacute;install&eacute; un &eacute;diteur visuel pour modifier vos textes, je suis parti sur <a href="https://github.com/quilljs/quill">quilljs</a> cette fois, il a l&apos;air plut&ocirc;t fiable et performant.</p><p>Voici un exemple d&apos;usage pour modifier l&apos;ent&ecirc;te de vendeur.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/f213692f44155b0b0058ed989bc3fcbd76569698.jpg"/></p><p><br/></p><p>Cet &eacute;diteur va me permettre de simplifier la fonction de cr&eacute;ation de site, sur laquelle je vais travailler maintenant.</p><p>Bonne semaine et &agrave; tr&egrave;s bient&ocirc;t</p><p>Renan&nbsp;</p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
