blog/2018-12-30.pug
h2 Prévisualisation du SMS de rappel
.intro Vous pouvez maintenant voir ce que votre message va donner et si la syntaxe est correcte.
html
  body
    p
      | Pour simplifier l&apos;&eacute;dition du sms de rappel, une petite pr&eacute;visualisation vous est propos&eacute;e.
    p
      | Fonction sugg&eacute;r&eacute;e par Les jardins de Petite Lande, merci pour toutes ces bonnes id&eacute;es David !
    p
      img.fr-dib.fr-fil(src='/blog/imgs/3c22bc1e9e2b48cdc5858eea66b81796aee2bb30.jpg')

blog/2018-12-30.html
<html><head><meta charset="UTF-8"/><title>Prévisualisation du SMS de rappel</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Prévisualisation du SMS de rappel</h1><div class="intro">Vous pouvez maintenant voir ce que votre message va donner et si la syntaxe est correcte.</div><html><body><p>Pour simplifier l&apos;&eacute;dition du sms de rappel, une petite pr&eacute;visualisation vous est propos&eacute;e.</p><p>Fonction sugg&eacute;r&eacute;e par Les jardins de Petite Lande, merci pour toutes ces bonnes id&eacute;es David !</p><p><img class="fr-dib fr-fil" src="/blog/imgs/3c22bc1e9e2b48cdc5858eea66b81796aee2bb30.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
