blog/2018-02-27.pug
h1 Nouveau site web cyberlégume
.intro Un nouveau site web tout neuf pour présenter cyberlégume
html
  body
    p
      img.fr-dib.fr-fil(src='/blog/imgs/6232a0a9f9f47b240fd204c727c845975ca67e3f.jpg')
    p
      | L&apos;ancien site web faisait un peu vieillot, donc j&apos;ai lanc&eacute; une nouvelle version plus moderne
    p
      | On reste sur du tr&egrave;s simple, cod&eacute; &agrave; la main pour plus de rapidit&eacute;, et optimis&eacute; pour un chargement rapide.
    p Pour r&eacute;f&eacute;rence, l&apos;ancien site ressemblait &agrave; &ccedil;a :
    p
      img.fr-dib.fr-fil(src='/blog/imgs/ee460b444a82df34a8bb6607214de436537b1d6c.jpg')

blog/2018-02-27.html
<html><head><meta charset="UTF-8"/><title>Nouveau site web cyberlégume</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouveau site web cyberlégume</h1><div class="intro">Un nouveau site web tout neuf pour présenter cyberlégume</div><html><body><p><img class="fr-dib fr-fil" src="/blog/imgs/6232a0a9f9f47b240fd204c727c845975ca67e3f.jpg"/></p><p>L&apos;ancien site web faisait un peu vieillot, donc j&apos;ai lanc&eacute; une nouvelle version plus moderne</p><p>On reste sur du tr&egrave;s simple, cod&eacute; &agrave; la main pour plus de rapidit&eacute;, et optimis&eacute; pour un chargement rapide.</p><p>Pour r&eacute;f&eacute;rence, l&apos;ancien site ressemblait &agrave; &ccedil;a :</p><p><img class="fr-dib fr-fil" src="/blog/imgs/ee460b444a82df34a8bb6607214de436537b1d6c.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">06 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div></div><div class="part"><strong>Autres liens</strong><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Dévelopement</a><a target="_blank" href="https://uptime.ciboulette.net/">Status du site</a><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a><a href="/cgu.html">Conditions générales</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
