blog/2018-02-28.pug
h2 Lancement du blog Cyberlégume
.intro Toutes les news et évolutions de cyber au même endroit
html
  body
    p
      img.fr-dib.fr-fil(src='/blog/imgs/9ce32c5387559fb900ab2892d6d2ec7c98c07ec8.jpg')
    p
      | Objectif de ce blog : tracer un historique du projet Cyberl&eacute;gume.&nbsp;Je vais commencer par reporter les &eacute;volutions faites r&eacute;cemment

blog/2018-02-28.html
<html><head><meta charset="UTF-8"/><title>Lancement du blog Cyberlégume</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Lancement du blog Cyberlégume</h1><div class="intro">Toutes les news et évolutions de cyber au même endroit</div><html><body><p><img class="fr-dib fr-fil" src="/blog/imgs/9ce32c5387559fb900ab2892d6d2ec7c98c07ec8.jpg"/></p><p>Objectif de ce blog : tracer un historique du projet Cyberl&eacute;gume. Je vais commencer par reporter les &eacute;volutions pass&eacute;es, d&apos;o&ugrave; la liste assez fournie d&apos;articles d&egrave;s le d&eacute;part</p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
