blog/2018-12-22.pug
h1 Rendez vous par défaut optionnel
.intro Vous pouvez maintenant désactiver la présélection du rendez vous pour les clients réguliers
html
  body
    p
      | Nouvelle fonction : vous pouvez maintenant d&eacute;sactiver la pr&eacute;s&eacute;lection du rendez vous pour les clients, pour les forcer a choisir un rendez vous a chaque commande. C&apos;est une &eacute;tape de plus, mais &ccedil;a peut limiter les erreurs et confusions pour les clients avec multiples rendez vous. Vous pouvez trouver l&apos;option dans vos 
      a(href='https://app.cyberlegu.me/settingsPage') r&eacute;glages g&eacute;n&eacute;raux
    p
      img.fr-fil.fr-dib(src='/blog/imgs/38be43f6eec9cdb5501c600f6be0568ad8f92a63.jpg')
    p
      | Vous avez aussi une nouvelle colonne dans la liste des clients : &quot;derni&egrave;re commande&quot; qui vous permet de voir qui n&apos;a pas command&eacute; depuis un moment et &eacute;ventuellement faire du tri.
    p
      | J&apos;ai aussi corrig&eacute; deux trois bugs en passant. Il y avait un petit probl&egrave;me avec la premi&egrave;re semaine de 2019 qui commence en fait en 2018, c&apos;est corrig&eacute;.
    p Bonne f&ecirc;tes &agrave; vous

blog/2018-12-22.html
<html><head><meta charset="UTF-8"/><title>Rendez vous par défaut optionnel</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Rendez vous par défaut optionnel</h1><div class="intro">Vous pouvez maintenant désactiver la présélection du rendez vous pour les clients réguliers</div><html><body><p>Nouvelle fonction : vous pouvez maintenant d&eacute;sactiver la pr&eacute;s&eacute;lection du rendez vous pour les clients, pour les forcer a choisir un rendez vous a chaque commande. C&apos;est une &eacute;tape de plus, mais &ccedil;a peut limiter les erreurs et confusions pour les clients avec multiples rendez vous. Vous pouvez trouver l&apos;option dans vos <a href="https://app.cyberlegu.me/settingsPage">r&eacute;glages g&eacute;n&eacute;raux</a></p><p><img class="fr-fil fr-dib" src="/blog/imgs/38be43f6eec9cdb5501c600f6be0568ad8f92a63.jpg"/></p><p>Vous avez aussi une nouvelle colonne dans la liste des clients : &quot;derni&egrave;re commande&quot; qui vous permet de voir qui n&apos;a pas command&eacute; depuis un moment et &eacute;ventuellement faire du tri.</p><p>J&apos;ai aussi corrig&eacute; deux trois bugs en passant. Il y avait un petit probl&egrave;me avec la premi&egrave;re semaine de 2019 qui commence en fait en 2018, c&apos;est corrig&eacute;.</p><p>Bonne f&ecirc;tes &agrave; vous</p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">06 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div></div><div class="part"><strong>Autres liens</strong><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Dévelopement</a><a target="_blank" href="https://uptime.ciboulette.net/">Status du site</a><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a><a href="/cgu.html">Conditions générales</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
