blog/2019-05-25.pug
h1 Conditions générales d'utilisation
.intro Il était temps de les mettre en place
html
  body
    p
      | Cyberl&eacute;gume n&apos;est pas tr&egrave;s gourmand en termes de donn&eacute;es personelles, mais bon il me faut des CGU pour l&apos;am&eacute;lioration sur laquelle je travaille (envoi de mail avec gmail).
    p
      | Donc vous pouvez aller faire un tour sur la 
      a(href='/cgu.html') page
      | , &agrave; la chasse aux fautes d&apos;orthographe. En particulier, la section sur les donn&eacute;es personnelles peut &ecirc;tre int&eacute;ressante pour vous.
    p
      | Ah, et sur demande de David des jardins de Petite Lande, j&apos;ai r&eacute;gl&eacute; un petit bug dans la mise en page automatique des tickets de caisse, et ajout&eacute; quelques options manuelles pour mettre plus de tickets sur une seule page.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/8bc62bcd42f254c8c1ca8e0f0e80a44e5244f740.jpg')
    p
      br

blog/2019-05-25.html
<html><head><meta charset="UTF-8"/><title>Conditions générales d'utilisation</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Conditions générales d'utilisation</h1><div class="intro">Il était temps de les mettre en place</div><html><body><p>Cyberl&eacute;gume n&apos;est pas tr&egrave;s gourmand en termes de donn&eacute;es personelles, mais bon il me faut des CGU pour l&apos;am&eacute;lioration sur laquelle je travaille (envoi de mail avec gmail).</p><p>Donc vous pouvez aller faire un tour sur la <a href="/cgu.html">page</a>, &agrave; la chasse aux fautes d&apos;orthographe. En particulier, la section sur les donn&eacute;es personnelles peut &ecirc;tre int&eacute;ressante pour vous.</p><p>Ah, et sur demande de David des jardins de Petite Lande, j&apos;ai r&eacute;gl&eacute; un petit bug dans la mise en page automatique des tickets de caisse, et ajout&eacute; quelques options manuelles pour mettre plus de tickets sur une seule page.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/8bc62bcd42f254c8c1ca8e0f0e80a44e5244f740.jpg"/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
