blog/2019-05-23.html
<html><head><meta charset="UTF-8"/><title>Update geek : Les aventures des miniatures produit et du pricing google image</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Update geek : Les aventures des miniatures produit et du pricing google image</h1><div class="intro">Une petite mise a jour sur l'amélioration du système d'images de Cyberlégume pour réduire les coûts de fonctionnement</div><html><body><p>Pour simplifier la vie des mara&icirc;chers, cyberl&eacute;gume fait automatiquement une recherche google image quand vous tapez le nom d&apos;un produit, et vous propose des images a utiliser comme photo de produit.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/8cae49f79ac3f85551a8f59bb3d1288810547314.jpg"/></p><p>Ces derniers mois, j&apos;ai constat&eacute; que mes co&ucirc;ts de google image avaient explos&eacute;, on &eacute;tait &agrave; environ 40&euro; par mois !</p><p>Le probl&egrave;me &eacute;tait en fait que google image facture la recherche, mais aussi l&apos;affichage des miniatures. Ces miniatures &eacute;tant directement utilis&eacute;es dans le bon de commande, chaque affichage du bon de commande produisait ~30 requ&ecirc;tes (une par photo de produit). J&apos;arrivais &agrave; des milliers de requ&ecirc;tes par mois, et donc un tarif &eacute;lev&eacute;.</p><p>La solution que j&apos;ai choisie est de t&eacute;l&eacute;charger l&apos;image produit juste une fois, et la r&eacute;-uploader sur imgur (chose que je fais d&eacute;j&agrave; pour les images que vous envoyez vous-m&ecirc;me).</p><p>Le r&eacute;sultat ? Je crois &nbsp;que &ccedil;a marche plut&ocirc;t bien &agrave; en juger par le graph ci-dessous. Les co&ucirc;ts sont tomb&eacute;s &agrave; z&eacute;ro, et devraient seulement augmenter &agrave; nouveau quand vous ajoutez de nouveaux produits.</p><p>C&apos;est avec ce genre de petite bidouilles que je peux vous proposer un service aussi peu cher.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/d973985cc47d4a109a199657d62e43615fcecf53.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2019-05-23.pug
h1 Update geek : Les aventures des miniatures produit et du pricing google image
.intro Une petite mise a jour sur l'amélioration du système d'images de Cyberlégume pour réduire les coûts de fonctionnement
html
  body
    p
      | Pour simplifier la vie des mara&icirc;chers, cyberl&eacute;gume fait automatiquement une recherche google image quand vous tapez le nom d&apos;un produit, et vous propose des images a utiliser comme photo de produit.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/8cae49f79ac3f85551a8f59bb3d1288810547314.jpg')
    p
      | Ces derniers mois, j&apos;ai constat&eacute; que mes co&ucirc;ts de google image avaient explos&eacute;, on &eacute;tait &agrave; environ 40&euro; par mois !
    p
      | Le probl&egrave;me &eacute;tait en fait que google image facture la recherche, mais aussi l&apos;affichage des miniatures. Ces miniatures &eacute;tant directement utilis&eacute;es dans le bon de commande, chaque affichage du bon de commande produisait ~30 requ&ecirc;tes (une par photo de produit). J&apos;arrivais &agrave; des milliers de requ&ecirc;tes par mois, et donc un tarif &eacute;lev&eacute;.
    p
      | La solution que j&apos;ai choisie est de t&eacute;l&eacute;charger l&apos;image produit juste une fois, et la r&eacute;-uploader sur imgur (chose que je fais d&eacute;j&agrave; pour les images que vous envoyez vous-m&ecirc;me).
    p
      | Le r&eacute;sultat ? Je crois &nbsp;que &ccedil;a marche plut&ocirc;t bien &agrave; en juger par le graph ci-dessous. Les co&ucirc;ts sont tomb&eacute;s &agrave; z&eacute;ro, et devraient seulement augmenter &agrave; nouveau quand vous ajoutez de nouveaux produits.
    p
      | C&apos;est avec ce genre de petite bidouilles que je peux vous proposer un service aussi peu cher.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/d973985cc47d4a109a199657d62e43615fcecf53.jpg')
