blog/2019-05-24.html
<html><head><meta charset="UTF-8"/><title>Update geek : l'envoi de SMS professionnel est hors de prix.</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Update geek : l'envoi de SMS professionnel est hors de prix.</h1><div class="intro">Ou comment je bricole un solution pour éviter de vous facturer 10ct  chaque SMS de rappel</div><html><body><p>Envoyer un SMS avec un service professionnel co&ucirc;te 6 centimes d&apos;euro.&nbsp;</p><p><img class="fr-dib fr-fil" src="/blog/imgs/9122486009c40aa7010e18a27598b54a40a742d1.jpg"/></p><p>Cyberl&eacute;gume envoie 1 SMS de rappel par commande, donc si vous avez 25 commandes par semaine, on parle de 100 sms par moi, soit 6&euro;</p><p>Pour rester peu cher, Cyberl&eacute;gume n&apos;utilise ce syst&egrave;me qu&apos;en dernier recours, quand ma bidouille tombe en panne. C&apos;est pour &ccedil;a que le num&eacute;ro qui envoie les sms change parfois.</p><p>Une bidouille, quelle bidouille, me direz vous ?&nbsp;</p><p>J&apos;ai un vieux t&eacute;l&eacute;phone Android &eacute;quip&eacute; d&apos;une SIM free a 2&euro;/mois et sms illimit&eacute;, qui se charge d&apos;envoyer les sms de tout les mara&icirc;chers. Ce qui fait que quand tout va bien, l&apos;ensemble des SMSs de cyber me co&ucirc;te 2&euro;/mois, au lieu de 6&euro;/mois/mara&icirc;cher. En prenant en compte les charges, &ccedil;a me permet de vous &eacute;conomiser 10&euro; par mois a chacun.</p><p><span class="fr-img-caption fr-dib fr-fil" style="width: 1287px;"><span class="fr-img-wrap"><img src="/blog/imgs/0337adfd371aa22bbd2966e933ecde47e7a19930.jpg"/><span class="fr-inner">Le portable qui envoie actuellement la majorit&eacute; des SMS de cyberl&eacute;gume</span></span></span></p><p><br/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script></body></html>

blog/2019-05-24.pug
h2 Update geek : l'envoi de SMS professionnel est hors de prix.
.intro Ou comment je bricole un solution pour éviter de vous facturer 10ct  chaque SMS de rappel
html
  body
    p Envoyer un SMS avec un service professionnel co&ucirc;te 6 centimes d&apos;euro.&nbsp;
    p
      img.fr-dib.fr-fil(src='/blog/imgs/9122486009c40aa7010e18a27598b54a40a742d1.jpg')
    p
      | Cyberl&eacute;gume envoie 1 SMS de rappel par commande, donc si vous avez 25 commandes par semaine, on parle de 100 sms par moi, soit 6&euro;
    p
      | Pour rester peu cher, Cyberl&eacute;gume n&apos;utilise ce syst&egrave;me qu&apos;en dernier recours, quand ma bidouille tombe en panne. C&apos;est pour &ccedil;a que le num&eacute;ro qui envoie les sms change parfois.
    p Une bidouille, quelle bidouille, me direz vous ?&nbsp;
    p
      | J&apos;ai un vieux t&eacute;l&eacute;phone Android &eacute;quip&eacute; d&apos;une SIM free a 2&euro;/mois et sms illimit&eacute;, qui se charge d&apos;envoyer les sms de tout les mara&icirc;chers. Ce qui fait que quand tout va bien, l&apos;ensemble des SMSs de cyber me co&ucirc;te 2&euro;/mois, au lieu de 6&euro;/mois/mara&icirc;cher. En prenant en compte les charges, &ccedil;a me permet de vous &eacute;conomiser 10&euro; par mois a chacun.
    p
      span.fr-img-caption.fr-dib.fr-fil(style='width: 1287px;')
        span.fr-img-wrap
          img(src='/blog/imgs/0337adfd371aa22bbd2966e933ecde47e7a19930.jpg')
          span.fr-inner Le portable qui envoie actuellement la majorit&eacute; des SMS de cyberl&eacute;gume
    p
      br
    p
      br
