blog/2019-05-26.pug
h2 Envoyez les emails depuis votre propre compte gmail 
.intro Enfin une solution contre les mails qui arrivent en spam
html
  body
    p
      | &Ccedil;a n&apos;a pas &eacute;t&eacute; &eacute;vident, mais c&apos;est finalement en place et &ccedil;a a l&apos;air de fonctionner.
    p
      | Cyberl&eacute;gume peut maintenant envoyer les e-mails d&apos;invitation, confirmation, etc .. Directement depuis votre compte Gmail.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/35359c7921b90c271e5ceecb8524af42aa03b976.jpg')
      br
      | Les e-mails appara&icirc;trons comme envoy&eacute;s par vous pour vos clients, mais seront aussi dans votre boite d&apos;envoi. Le score &quot;spam&quot; des e-mails a l&apos;air vraiment bon, j&apos;esp&egrave;re que &ccedil;a va vous aider &agrave; joindre vos clients peu importe leur boite mail de pr&eacute;dilection.
    p
      | L&apos;option actuelle (envoi avec Sendgrid) reste disponible pour les personnes qui n&apos;ont pas de compte Gmail.
    p
      | Il n&apos;est pas possible pour moi d&apos;interfacer avec les autres comptes de messageries (pour les mara&icirc;chers chez orange, etc.) pour l&apos;instant. En th&eacute;orie, c&apos;est faisable, mais c&apos;est vraiment beaucoup de taf. &Agrave; la place, je pr&eacute;f&egrave;re vous amener de nouvelles fonctions.
    p
      | Je pense travailler sur une fonction pour &quot;nettoyer&quot; la liste de clients. Ca vous permettrait de retirer en un clic tous les clients qui n&apos;ont pas command&eacute; depuis longtemps.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/381692036c05beab418092277d0846b0a00e7fe3.jpg')
    p
      br
    p
      br

blog/2019-05-26.html
<html><head><meta charset="UTF-8"/><title>Envoyez les emails depuis votre propre compte gmail </title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Envoyez les emails depuis votre propre compte gmail </h1><div class="intro">Enfin une solution contre les mails qui arrivent en spam</div><html><body><p>&Ccedil;a n&apos;a pas &eacute;t&eacute; &eacute;vident, mais c&apos;est finalement en place et &ccedil;a a l&apos;air de fonctionner.</p><p>Cyberl&eacute;gume peut maintenant envoyer les e-mails d&apos;invitation, confirmation, etc .. Directement depuis votre compte Gmail.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/35359c7921b90c271e5ceecb8524af42aa03b976.jpg"/><br/>Les e-mails appara&icirc;trons comme envoy&eacute;s par vous pour vos clients, mais seront aussi dans votre boite d&apos;envoi. Le score &quot;spam&quot; des e-mails a l&apos;air vraiment bon, j&apos;esp&egrave;re que &ccedil;a va vous aider &agrave; joindre vos clients peu importe leur boite mail de pr&eacute;dilection.</p><p>L&apos;option actuelle (envoi avec Sendgrid) reste disponible pour les personnes qui n&apos;ont pas de compte Gmail.</p><p>Il n&apos;est pas possible pour moi d&apos;interfacer avec les autres comptes de messageries (pour les mara&icirc;chers chez orange, etc.) pour l&apos;instant. En th&eacute;orie, c&apos;est faisable, mais c&apos;est vraiment beaucoup de taf. &Agrave; la place, je pr&eacute;f&egrave;re vous amener de nouvelles fonctions.</p><p>Je pense travailler sur une fonction pour &quot;nettoyer&quot; la liste de clients. Ca vous permettrait de retirer en un clic tous les clients qui n&apos;ont pas command&eacute; depuis longtemps.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/381692036c05beab418092277d0846b0a00e7fe3.jpg"/></p><p><br/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><form class="validate" id="mc-embedded-subscribe-form" action="https://gmail.us20.list-manage.com/subscribe/post?u=41e9e165060bfc2b465c44f6a&amp;id=607e36af07" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><input id="email" type="email" name="EMAIL" placeholder="Votre email pour la Newsletter" required="required"/><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_41e9e165060bfc2b465c44f6a_607e36af07" tabindex="-1" value=""/></div><input class="button" id="send" type="submit" value="Recevoir les news" name="subscribe"/></form><div class="part"><a href="tel:+336 28 35 01 14">06 28 35 01 14</a></div><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/cyberl%C3%A9gume-roadmap">Trello</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Uptime</a></div></div><script src="/scripts.js"></script></body></html>
