blog/2020-09-21.pug
h1 Nouvelle page d'invitation de clients
.intro Et corrections de quelques bugs
html
  body
    p
      span.fr-video.fr-fvc.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        iframe(width='640', height='360', src='https://www.youtube.com/embed/q7ip0KdF93w?wmode=opaque', frameborder='0', allowfullscreen='')
      | En r&eacute;sumer :
    ul
      li La disposition des tickets de caisse est r&eacute;par&eacute;e
      li
        | Dans vos r&eacute;glages, vous trouverez une adresse web. Elle ouvre un formulaire (publique) qui permet de devenir client.
      li Le bouton &quot;valider les factures&quot; est de retour dans l&apos;onglet &quot;paiements&quot;
      li La suppression d&apos;un rdv avec des commandes est maintenant bloqu&eacute;e
      li L&apos;effet de &quot;hover&quot; des titres est plus discret

blog/2020-09-21.html
<html><head><meta charset="UTF-8"/><title>Nouvelle page d'invitation de clients</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouvelle page d'invitation de clients</h1><div class="intro">Et corrections de quelques bugs</div><html><body><p><span class="fr-video fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe width="640" height="360" src="https://www.youtube.com/embed/q7ip0KdF93w?wmode=opaque" frameborder="0" allowfullscreen=""></iframe></span></p><p>En r&eacute;sumer :</p><ul><li>La disposition des tickets de caisse est r&eacute;par&eacute;e</li><li>Dans vos r&eacute;glages, vous trouverez une adresse web. Elle ouvre un formulaire (publique) qui permet de devenir client.</li><li>Le bouton &quot;valider les factures&quot; est de retour dans l&apos;onglet &quot;paiements&quot;</li><li>La suppression d&apos;un rdv avec des commandes est maintenant bloqu&eacute;e</li><li>L&apos;effet de &quot;hover&quot; des titres est plus discret</li></ul></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
