blog/2020-01-06.html
<html><head><meta charset="UTF-8"/><title>Publication de la roadmap</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Publication de la roadmap</h1><div class="intro">Un tableau trello public pour suivre la progression du développement de cyberlégume</div><html><body><p>Aujourd&apos;hui j&apos;ai fait un peu de m&eacute;nage dans le <a href="https://trello.com/b/GaZSJzzq/cyberlegume-roadmap" rel="noopener noreferrer" target="_blank">tableau trello</a> que j&apos;utilise pour organiser le d&eacute;veloppent de nouvelles fonctionnalit&eacute;s dans cyberl&eacute;gume.</p><p><a href="https://trello.com/b/GaZSJzzq/cyberlegume-roadmap" rel="noopener noreferrer" target="_blank"><img class="fr-dib fr-fil" src="/blog/imgs/b16a12da6db6384336285f04b93204ce5fcf9018.jpg"/></a></p><p>Vous pouvez maintenant suivre en direct ce qu&apos;il se passe du cot&eacute; du code, et sur demande je peux vous ajouter comme collaborateur (pour que vous puissiez commenter / voter sur les tickets).</p><p>S&apos;il manque quelque chose dans la liste, ou si quelque chose vous parait prioritaire mais a &eacute;t&eacute; rang&eacute; dans &quot;Moins prioritaire&quot; fa&icirc;tes le moi savoir par email (renan.lecaro@gmail.com).</p><p>En esp&eacute;rant que &ccedil;a vous plaise</p><p>Renan</p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-01-06.pug
h1 Publication de la roadmap
.intro Un tableau trello public pour suivre la progression du développement de cyberlégume
html
  body
    p
      | Aujourd&apos;hui j&apos;ai fait un peu de m&eacute;nage dans le 
      a(href='https://trello.com/b/GaZSJzzq/cyberlegume-roadmap', rel='noopener noreferrer', target='_blank') tableau trello
      |  que j&apos;utilise pour organiser le d&eacute;veloppent de nouvelles fonctionnalit&eacute;s dans cyberl&eacute;gume.
    p
      a(href='https://trello.com/b/GaZSJzzq/cyberlegume-roadmap', rel='noopener noreferrer', target='_blank')
        img.fr-dib.fr-fil(src='/blog/imgs/b16a12da6db6384336285f04b93204ce5fcf9018.jpg')
    p
      | Vous pouvez maintenant suivre en direct ce qu&apos;il se passe du cot&eacute; du code, et sur demande je peux vous ajouter comme collaborateur (pour que vous puissiez commenter / voter sur les tickets).
    p
      | S&apos;il manque quelque chose dans la liste, ou si quelque chose vous parait prioritaire mais a &eacute;t&eacute; rang&eacute; dans &quot;Moins prioritaire&quot; fa&icirc;tes le moi savoir par email (renan.lecaro@gmail.com).
    p En esp&eacute;rant que &ccedil;a vous plaise
    p Renan
