blog/2020-01-19.pug
h1 Video : connecter votre compte gmail à cyberlégume
.intro Une explication détaillée d'un aspect de cyberlégume
html
  body
    p
      | Pour faciliter l&apos;adoption du produit, je compte cr&eacute;er une page de tutoriels vid&eacute;os, ou j&apos;explique le fonctionnement de cyber en d&eacute;tail en commentant ce qu&apos;il y a &agrave; l&apos;&eacute;cran.
    p
      | Pour l&apos;instant je n&apos;ai qu&apos;une vid&eacute;o, donc je ne vais pas encore cr&eacute;er une page d&eacute;di&eacute;e, mais je peux vous l&apos;annoncer sur ce blog :)
    p
      span.fr-video.fr-fvc.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        iframe(src='https://www.youtube.com/embed/g3zCV0aMOsw?wmode=opaque', allowfullscreen='', width='640', height='360', frameborder='0')
      br

blog/2020-01-19.html
<html><head><meta charset="UTF-8"/><title>Video : connecter votre compte gmail à cyberlégume</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Video : connecter votre compte gmail à cyberlégume</h1><div class="intro">Une explication détaillée d'un aspect de cyberlégume</div><html><body><p>Pour faciliter l&apos;adoption du produit, je compte cr&eacute;er une page de tutoriels vid&eacute;os, ou j&apos;explique le fonctionnement de cyber en d&eacute;tail en commentant ce qu&apos;il y a &agrave; l&apos;&eacute;cran.</p><p>Pour l&apos;instant je n&apos;ai qu&apos;une vid&eacute;o, donc je ne vais pas encore cr&eacute;er une page d&eacute;di&eacute;e, mais je peux vous l&apos;annoncer sur ce blog :)</p><p><span class="fr-video fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://www.youtube.com/embed/g3zCV0aMOsw?wmode=opaque" allowfullscreen="" width="640" height="360" frameborder="0"></iframe></span><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">06 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div></div><div class="part"><strong>Autres liens</strong><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Dévelopement</a><a target="_blank" href="https://uptime.ciboulette.net/">Status du site</a><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a><a href="/cgu.html">Conditions générales</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
