blog/2020-07-27.html
<html><head><meta charset="UTF-8"/><title>Nouveaux articles du blog directement dans l'appli</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouveaux articles du blog directement dans l'appli</h1><div class="intro">Annonce de nouvelles fonctions</div><html><body><p>Quelques petites am&eacute;liorations r&eacute;centes:</p><ul><li>Les <strong>noms de clients</strong> sont maintenant dans une <strong>couleur</strong> <strong>repr&eacute;sentant leur statut</strong>. Vert/Rouge/Gris/Bleu pour Cr&eacute;diteur/D&eacute;biteur/D&eacute;sinscrit/Normal</li><li>Quand je poste sur le blog, vous devriez avoir un lien vers l&apos;article directement dans l&apos;appli, bien visible dans la barre du haut. Il dispara&icirc;t quand vous ouvrez l&apos;article.</li><li>Vous avez une option dans les param&egrave;tres pour recevoir les <strong>notifications</strong> de ciboulette sur votre ordinateur ou tel, <strong>m&ecirc;me quand l&apos;appli est ferm&eacute;e</strong>. Je vais essayer de limiter les notifications inutiles, parce que pour l&apos;instant je notifie pour un peu tout ce qu&apos;il se passe, m&ecirc;me s&apos;il n&apos;y a rien de sp&eacute;cial a faire de votre cot&eacute;.</li><li>Dans la page d&apos;accueil, je liste les clients inactifs, vous pouvez maintenant cliquer sur leur nom pour voir les d&eacute;tails de ce client</li><li>Dans la page de pr&eacute;paration, une petite fonction &quot;cach&eacute;e&quot; a &eacute;t&eacute; ajout&eacute;e. Si vous <strong>cliquez sur l&apos;ent&ecirc;te &quot;Client&quot;</strong> une fen&ecirc;tre s&apos;ouvre avec la <strong>liste des emails des clients</strong> ayant command&eacute; ce produit.<br/><img class="fr-dib fr-fil" src="/blog/imgs/fe6a855621d88000dd058f55d6d591928fae9c66.jpg"/></li><li>Vous pouvez maintenant consulter l&apos;historique de plantons de ciboulette, sur la page suivante (vous indique les p&eacute;riodes ou l&apos;appli &eacute;tait offline) : <a href="https://uptime.ciboulette.net/">https://uptime.ciboulette.net/</a></li><li>J&apos;ai maintenant une instance de test, un serveur qui est comme celui de production mais un peu moins performant, et me permet de v&eacute;rifier qu&apos;un d&eacute;ploiement sur digitalocean se passe bien avant de le lancer &quot;en vrai&quot;.</li></ul><p><br/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-07-27.pug
h1 Nouveaux articles du blog directement dans l'appli
.intro Annonce de nouvelles fonctions
html
  body
    p Quelques petites am&eacute;liorations r&eacute;centes:
    ul
      li
        | Les 
        strong noms de clients
        |  sont maintenant dans une 
        strong couleur
        |  
        strong repr&eacute;sentant leur statut
        | . Vert/Rouge/Gris/Bleu pour Cr&eacute;diteur/D&eacute;biteur/D&eacute;sinscrit/Normal
      li
        | Quand je poste sur le blog, vous devriez avoir un lien vers l&apos;article directement dans l&apos;appli, bien visible dans la barre du haut. Il dispara&icirc;t quand vous ouvrez l&apos;article.
      li
        | Vous avez une option dans les param&egrave;tres pour recevoir les 
        strong notifications
        |  de ciboulette sur votre ordinateur ou tel, 
        strong m&ecirc;me quand l&apos;appli est ferm&eacute;e
        | . Je vais essayer de limiter les notifications inutiles, parce que pour l&apos;instant je notifie pour un peu tout ce qu&apos;il se passe, m&ecirc;me s&apos;il n&apos;y a rien de sp&eacute;cial a faire de votre cot&eacute;.
      li
        | Dans la page d&apos;accueil, je liste les clients inactifs, vous pouvez maintenant cliquer sur leur nom pour voir les d&eacute;tails de ce client
      li
        | Dans la page de pr&eacute;paration, une petite fonction &quot;cach&eacute;e&quot; a &eacute;t&eacute; ajout&eacute;e. Si vous 
        strong cliquez sur l&apos;ent&ecirc;te &quot;Client&quot;
        |  une fen&ecirc;tre s&apos;ouvre avec la 
        strong liste des emails des clients
        |  ayant command&eacute; ce produit.
        br
        img.fr-dib.fr-fil(src='/blog/imgs/fe6a855621d88000dd058f55d6d591928fae9c66.jpg')
      li
        | Vous pouvez maintenant consulter l&apos;historique de plantons de ciboulette, sur la page suivante (vous indique les p&eacute;riodes ou l&apos;appli &eacute;tait offline) : 
        a(href='https://uptime.ciboulette.net/') https://uptime.ciboulette.net/
      li
        | J&apos;ai maintenant une instance de test, un serveur qui est comme celui de production mais un peu moins performant, et me permet de v&eacute;rifier qu&apos;un d&eacute;ploiement sur digitalocean se passe bien avant de le lancer &quot;en vrai&quot;.
    p
      br
    p
      br
