blog/2020-11-05.pug
h1 Nouvelle organisation pour les paramètres
.intro Enfin du nouveau
html
  body
    p
      | J&apos;ai pris pas mal de retard sur le plan que j&apos;avais &agrave; l&apos;origine pour pr&eacute;parer ciboulette &agrave; la &quot;saison marketing&quot; cet hiver. J&apos;ai pu finir la 
      a(href='https://trello.com/c/sCsvZAFl/120-redesign-des-param%C3%A9tres') r&eacute;organisation des param&egrave;tres
      | , qui ont maintenant un sous menu, pour aider &agrave; la compr&eacute;hension. J&apos;esp&egrave;re que &ccedil;a rends les param&egrave;tres plus clairs.
    p En r&eacute;sum&eacute; :&nbsp;
    ul
      li Profile vendeur : votre description pour les clients
      li
        | Lien d&apos;invitation : formulaire &agrave; int&eacute;grer &agrave; votre page facebook / site web pour que que les visiteurs d&apos;ajoutent automatiquement a votre mailing liste.
      li Mail d&apos;invitation : param&egrave;trage de l&apos;exp&eacute;rience des nouveaux clients
      li Emailing : connexion au compte Gmail pour l&apos;instant
      li Notifications : activer les notifications web
      li
        | Performance : toutes les options pour rendre l&apos;application plus fluide sur un vieux PC
      li Exports : exporter vos donn&eacute;es de vente en xlsx
    p Les modes de paiement utilis&eacute;s sont dans les options de la page paiement. 
    p Ci dessous, explication en vid&eacute;o.
    p
      span.fr-video.fr-fvc.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        iframe(src='https://www.youtube.com/embed/6i7L_v7i-nw?wmode=opaque', allowfullscreen='', width='640', height='360', frameborder='0')
      br

blog/2020-11-05.html
<html><head><meta charset="UTF-8"/><title>Nouvelle organisation pour les paramètres</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouvelle organisation pour les paramètres</h1><div class="intro">Enfin du nouveau</div><html><body><p>J&apos;ai pris pas mal de retard sur le plan que j&apos;avais &agrave; l&apos;origine pour pr&eacute;parer ciboulette &agrave; la &quot;saison marketing&quot; cet hiver. J&apos;ai pu finir la <a href="https://trello.com/c/sCsvZAFl/120-redesign-des-param%C3%A9tres">r&eacute;organisation des param&egrave;tres</a>, qui ont maintenant un sous menu, pour aider &agrave; la compr&eacute;hension. J&apos;esp&egrave;re que &ccedil;a rends les param&egrave;tres plus clairs.</p><p>En r&eacute;sum&eacute; :&nbsp;</p><ul><li>Profile vendeur : votre description pour les clients</li><li>Lien d&apos;invitation : formulaire &agrave; int&eacute;grer &agrave; votre page facebook / site web pour que que les visiteurs d&apos;ajoutent automatiquement a votre mailing liste.</li><li>Mail d&apos;invitation : param&egrave;trage de l&apos;exp&eacute;rience des nouveaux clients</li><li>Emailing : connexion au compte Gmail pour l&apos;instant</li><li>Notifications : activer les notifications web</li><li>Performance : toutes les options pour rendre l&apos;application plus fluide sur un vieux PC</li><li>Exports : exporter vos donn&eacute;es de vente en xlsx</li></ul><p>Les modes de paiement utilis&eacute;s sont dans les options de la page paiement. </p><p>Ci dessous, explication en vid&eacute;o.</p><p><span class="fr-video fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://www.youtube.com/embed/6i7L_v7i-nw?wmode=opaque" allowfullscreen="" width="640" height="360" frameborder="0"></iframe></span><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script></body></html>
