blog/2020-11-22.pug
h1 Filtre de rendez vous dans l'export des ventes
.intro Un petit détail proposé par Le Petit Moulin
html
  body
    p Hello
    p Vous pouvez maintenant filtrer l&apos;export de compta par rendez-vous.&nbsp;
    p
      | Seuls les rendez vous pr&eacute;sent dans la semaine active sont propos&eacute;s, donc si vous avez supprim&eacute; des rendez vous dans le pass&eacute; vous ne pourrez pas ensuite les choisir comme filtre. Le filtre est bas&eacute; sur l&apos;id du rendez-vous, donc si vous avez renomm&eacute; un rendez-vous il sera toujours consid&eacute;r&eacute; comme le m&ecirc;me rendez-vous.
    p
      br
    p Bonne journ&eacute;e
    p
      img.fr-fil.fr-dib(src='/blog/imgs/78814cb1afbe3f903ffb1b2bb71c3151759bf7a3.jpg')
      | re.
    p
      br

blog/2020-11-22.html
<html><head><meta charset="UTF-8"/><title>Filtre de rendez vous dans l'export des ventes</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Filtre de rendez vous dans l'export des ventes</h1><div class="intro">Un petit détail proposé par Le Petit Moulin</div><html><body><p>Hello</p><p>Vous pouvez maintenant filtrer l&apos;export de compta par rendez-vous.&nbsp;</p><p>Seuls les rendez vous pr&eacute;sent dans la semaine active sont propos&eacute;s, donc si vous avez supprim&eacute; des rendez vous dans le pass&eacute; vous ne pourrez pas ensuite les choisir comme filtre. Le filtre est bas&eacute; sur l&apos;id du rendez-vous, donc si vous avez renomm&eacute; un rendez-vous il sera toujours consid&eacute;r&eacute; comme le m&ecirc;me rendez-vous.</p><p><br/></p><p>Bonne journ&eacute;e</p><p><img class="fr-fil fr-dib" src="/blog/imgs/78814cb1afbe3f903ffb1b2bb71c3151759bf7a3.jpg"/>re.</p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">06 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div></div><div class="part"><strong>Autres liens</strong><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Dévelopement</a><a target="_blank" href="https://uptime.ciboulette.net/">Status du site</a><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a><a href="/cgu.html">Conditions générales</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
