blog/2020-01-17.pug
h2 Email de confirmation d'inscription pour les clients
.intro Pour limiter les spams, les clients doivent mainteant confirmer qu'ils sont intéressés
html
  body
    p
      | Apr&egrave;s l&apos;outil pour retirer les clients inactifs, l&apos;&eacute;tape suivante &eacute;tait d&apos;&eacute;viter d&apos;inscrire des gens qui ne sont pas int&eacute;ress&eacute;s.
    p
      | Le premier e-mail d&apos;invitation pour les clients sera maintenant diff&eacute;rent des e-mails normaux, avec un texte sp&eacute;cial personnalisable.
    p Voici un exemple c-dessous.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/d51157b1bd4cae80b5c91cf001c9fa926f8307ff.jpg')

blog/2020-01-17.html
<html><head><meta charset="UTF-8"/><title>Email de confirmation d'inscription pour les clients</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Email de confirmation d'inscription pour les clients</h1><div class="intro">Pour limiter les spams, les clients doivent mainteant confirmer qu'ils sont intéressés</div><html><body><p>Apr&egrave;s l&apos;outil pour retirer les clients inactifs, l&apos;&eacute;tape suivante &eacute;tait d&apos;&eacute;viter d&apos;inscrire des gens qui ne sont pas int&eacute;ress&eacute;s.</p><p>Le premier e-mail d&apos;invitation pour les clients sera maintenant diff&eacute;rent des e-mails normaux, avec un texte sp&eacute;cial personnalisable.</p><p>Voici un exemple c-dessous.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/d51157b1bd4cae80b5c91cf001c9fa926f8307ff.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
