blog/2020-01-25.pug
h1 Nouveau look
.intro Un look "frais" pour le site de présentation
html
  body
    p
      | &Ccedil;a fait un moment que j&apos;ai envie de faire un look moins &quot;bleu&quot;, ciboulette est un logiciel de mara&icirc;chage apr&egrave;s tout, pas d&apos;aviation. Je suis parti sur un look minimaliste avec un peu de vert et une police cursive pour accentuer les &eacute;l&eacute;ments importants.
    p
      | J&rsquo;esp&egrave;re que &ccedil;a vous pla&icirc;t, je pense partir sur le m&ecirc;me look pour l&apos;appli elle m&ecirc;me, donc si vous pr&eacute;f&eacute;rez le look plus &quot;bleu&quot; faites le moi savoir :)
    p
      img.fr-dib.fr-fil(src='/blog/imgs/75878e5c02e49ce67542ec97042e445a9f649430.jpg')

blog/2020-01-25.html
<html><head><meta charset="UTF-8"/><title>Nouveau look</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouveau look</h1><div class="intro">Un look "frais" pour le site de présentation</div><html><body><p>&Ccedil;a fait un moment que j&apos;ai envie de faire un look moins &quot;bleu&quot;, ciboulette est un logiciel de mara&icirc;chage apr&egrave;s tout, pas d&apos;aviation. Je suis parti sur un look minimaliste avec un peu de vert et une police cursive pour accentuer les &eacute;l&eacute;ments importants.</p><p>J&rsquo;esp&egrave;re que &ccedil;a vous pla&icirc;t, je pense partir sur le m&ecirc;me look pour l&apos;appli elle m&ecirc;me, donc si vous pr&eacute;f&eacute;rez le look plus &quot;bleu&quot; faites le moi savoir :)</p><p><img class="fr-dib fr-fil" src="/blog/imgs/75878e5c02e49ce67542ec97042e445a9f649430.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
