blog/2020-08-28.pug
h1 Une nouvelle version de l'appli sera déployée lundi
.intro Je vous l'annonce à l'avance mainteant, au cas ou vous voulez la tester. 
html
  body
    p
      | Les 2 derni&egrave;res semaines ont &eacute;t&eacute; pass&eacute;es sur des changements principalement techniques, mais cette nouvelle version r&egrave;gle quelques probl&egrave;mes.
    p
      strong Ces changements seront d&eacute;ploy&eacute; lundi,&nbsp;
      | sauf opposition de votre part.
    p
      | Si vous voulez, vous pouvez pr&eacute;visualiser ces changements en vous connectant &agrave; l&apos;
      a(href='https://staging.ciboulette.net/') instance &quot;staging&quot;&nbsp;
      | de l&apos;application, qui sert aux tests (en n&apos;envoie pas d&apos;email ou de SMS).
    p
      | Staging &agrave; une copie des donn&eacute;es de production, mais les changement que vous faites dessus n&apos;auront pas d&rsquo;impact sur l&apos;application r&eacute;elle.
    h2 Page pr&eacute;paration
    p
      span.fr-img-caption.fr-fil.fr-dib(style='width: 769px; width: 769px;')
        span.fr-img-wrap
          img(src='/blog/imgs/98a59cba6b2d4366ae7aaab9617340ce88e897ca.jpg')
          span.fr-inner Disposition am&eacute;lior&eacute;e du r&eacute;capitulatif de pr&eacute;paration
    p
      | Vous pouvez maintenant masquer la liste de clients si vous n&apos;en avez pas besoin (masqu&eacute;e par d&eacute;faut).
    p
      | La d&eacute;coupe des pages devrait &ecirc;tre plus fiable qu&apos;avant (pas de saut de page au mileu d&apos;une liste de clients ayant command&eacute; un produit)
    p
      | Vous avez l&apos;option de trier les produits par nombre de commande, pour mettre cote &agrave; cote les listes les plus longues et &eacute;conomiser un peu de papier (c&apos;est pas parfait, mais d&eacute;j&agrave; mieux)
    p
      br
    h2 Page stock
    p
      span.fr-img-caption.fr-dib.fr-fil(style='width: 979px;')
        span.fr-img-wrap
          img(src='/blog/imgs/0b7c40a20c87d32ac060472dc1ef6de4028f0081.jpg')
          span.fr-inner Nouvelle page de stocks
    p
      | Les quantit&eacute;s command&eacute;es sont maintenant affich&eacute;es sans qu&apos;il y ait besoin de passer la souris (s&apos;il y a au moins une commande pour ce produit).
    p Les produits ou plus de 50% du stock sont affich&eacute;s en orange.
    p Les produits avec le stock compl&egrave;tement &eacute;puis&eacute; sont en rouge.
    p
      | Les produits ou plus de produits ont &eacute;t&eacute; command&eacute; que le stock disponible sont avec le fond rouge. Ca ne devrait pas arriver souvent, c&apos;est surtout si vous r&eacute;duisez le stock en milieu de semaine, ou passez une commande en temps que mara&icirc;cher, ou s&apos;il y a un bug dans l&apos;appli.
    h2 Clients de la semaine
    p
      span.fr-img-caption.fr-dib.fr-fil(style='width: 836px; width: 836px;')
        span.fr-img-wrap
          img(src='/blog/imgs/69a5337a9f597fa372691d889bcfd76c86db9111.jpg')
          span.fr-inner Nouvelle disposition des ent&ecirc;tes
    p
      | Vous n&apos;avez plus qu&apos;un seul bouton d&apos;envoi, qui est pour les VIP s&apos;il y en a, sinon pour tous les autres clients.
    h2 Admin clients
    p
      span.fr-img-caption.fr-fil.fr-dib(style='width: 1010px; width: 1010px;')
        span.fr-img-wrap
          img(src='/blog/imgs/de6efea012854f132f7e6748e3cf468c5e6795b7.jpg')
          span.fr-inner Nouvelle disposition, nouveau status &quot;pas encore inscrit&quot;
    p
      | Les clients qui ont &eacute;t&eacute; contact&eacute;s une fois mais n&apos;ont pas encore cliqu&eacute; l&apos;email sont mainteant affich&eacute;s comme &quot;inscrit : pas encore&quot; dans cette liste, et affich&eacute; par d&eacute;faut (sans avoir besoin de cocher &quot;afficher les clients d&eacute;sinscrits&quot;)
    h2 Autres corrections
    ul
      li Les infobulles sont masqu&eacute;es &agrave; l&apos;impression
      li L&apos;affichage du num&eacute;ro de semaine est optionnel
      li L&apos;interface mara&icirc;cher devrait marcher sur iphone
      li
        | Le look des pages est un peu plus standard qu&apos;avant, avec le titre &agrave; gauche, l&apos;action principale &agrave; droite, les options en dessous.
      li
        | Les notifications ont &eacute;t&eacute; retravaill&eacute;es, il devrait y en avoir moins, et elles devraient &ecirc;tre plus utiles. Rendre configurables les even&eacute;ments qui d&eacute;clanchent une notification devrait &ecirc;tre assez facile maintenant.
    p
      | Cette version change plus de 260 fichiers dans l&apos;appli, donc &ccedil;a ne m&apos;&eacute;tonnerais pas trop que &ccedil;a introduise un ou deux bugs. C&apos;est pourquoi je compte la d&eacute;ployer lundi, pour &ecirc;tre disponible pour corriger tout ce qui pourrait arriver le plus vite possible.
    p
      br
    p
      br
    p
      br
    p
      br

blog/2020-08-28.html
<html><head><meta charset="UTF-8"/><title>Une nouvelle version de l'appli sera déployée lundi</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Une nouvelle version de l'appli sera déployée lundi</h1><div class="intro">Je vous l'annonce à l'avance mainteant, au cas ou vous voulez la tester. </div><html><body><p>Les 2 derni&egrave;res semaines ont &eacute;t&eacute; pass&eacute;es sur des changements principalement techniques, mais cette nouvelle version r&egrave;gle quelques probl&egrave;mes.</p><p><strong>Ces changements seront d&eacute;ploy&eacute;s lundi,&nbsp;</strong>sauf opposition de votre part.</p><p>Si vous voulez, vous pouvez pr&eacute;visualiser ces changements en vous connectant &agrave; l&apos;<a href="https://staging.ciboulette.net/">instance &quot;staging&quot;&nbsp;</a>de l&apos;application, qui sert aux tests (en n&apos;envoie pas d&apos;email ou de SMS).</p><p>Staging &agrave; une copie des donn&eacute;es de production, mais les changements que vous faites dessus n&apos;auront pas d&rsquo;impact sur l&apos;application r&eacute;elle.</p><p><br/></p><h2>Page pr&eacute;paration</h2><p><span class="fr-img-caption fr-fil fr-dib" style="width: 769px; width: 769px;"><span class="fr-img-wrap"><img src="/blog/imgs/98a59cba6b2d4366ae7aaab9617340ce88e897ca.jpg"/><span class="fr-inner">Disposition am&eacute;lior&eacute;e du r&eacute;capitulatif de pr&eacute;paration</span></span></span></p><p>Vous pouvez maintenant masquer la liste de clients si vous n&apos;en avez pas besoin (masqu&eacute;e par d&eacute;faut).</p><p>La d&eacute;coupe des pages devrait &ecirc;tre plus fiable qu&apos;avant (pas de saut de page au milieu d&apos;une liste de clients ayant command&eacute; un produit)</p><p>Vous avez l&apos;option de trier les produits par nombre de commandes, pour mettre cote &agrave; cote les listes les plus longues et &eacute;conomiser un peu de papier (ce n&apos;est pas parfait, mais d&eacute;j&agrave; mieux)</p><p><br/></p><h2>Page stock</h2><p><span class="fr-img-caption fr-dib fr-fil" style="width: 979px;"><span class="fr-img-wrap"><img src="/blog/imgs/0b7c40a20c87d32ac060472dc1ef6de4028f0081.jpg"/><span class="fr-inner">Nouvelle page de stocks</span></span></span></p><p>Les quantit&eacute;s command&eacute;es sont maintenant affich&eacute;es sans qu&apos;il y ait besoin de passer la souris (s&apos;il y a au moins une commande pour ce produit).</p><p>Les produits ou plus de 50% du stock sont affich&eacute;s en orange.</p><p>Les produits avec le stock compl&egrave;tement &eacute;puis&eacute; sont en rouge.</p><p>Les produits ou plus de produits ont &eacute;t&eacute; command&eacute; que le stock disponible sont avec le fond rouge. Ca ne devrait pas arriver souvent, c&apos;est surtout si vous r&eacute;duisez le stock en milieu de semaine, ou passez une commande en temps que mara&icirc;cher, ou s&apos;il y a un bug dans l&apos;appli.</p><h2>Clients de la semaine</h2><p><span class="fr-img-caption fr-dib fr-fil fr-draggable" contenteditable="false" draggable="false" style="width: 836px; width: 836px;"><scribens-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></scribens-extension></span></p><div class="_2UCDQFXKR6p48tOXS5KSmY" data-scribens-part="highlights" style="position: absolute; top: 0px; left: 0px;"><div style="box-sizing: content-box;top: 270.734375px;left: 0px;width: 836px;height: 31px;position: relative;pointer-events: none;overflow: hidden;border: 0px;border-radius: 0px;padding: 0px;margin: 0px;z-index: 0"><div style="position: absolute;top: 5px;left: 5px"><div style="height: 1062px;width: 2672px"><br/></div></div></div></div><span class="fr-img-wrap"><img src="/blog/imgs/69a5337a9f597fa372691d889bcfd76c86db9111.jpg"/><span class="fr-inner" contenteditable="true" data-scribens-auto-check="true" spellcheck="false">Nouvelle disposition des en-t&ecirc;tes</span></span><p></p><p>Vous n&apos;avez plus qu&apos;un seul bouton d&apos;envoi, qui est pour les VIP s&apos;il y en a, sinon pour tous les autres clients.</p><h2>Admin clients</h2><p><span class="fr-img-caption fr-fil fr-dib" style="width: 1010px; width: 1010px;"><span class="fr-img-wrap"><img src="/blog/imgs/de6efea012854f132f7e6748e3cf468c5e6795b7.jpg"/><span class="fr-inner">Nouvelle disposition, nouveau status &quot;pas encore inscrit&quot;</span></span></span></p><p>Les clients qui ont &eacute;t&eacute; contact&eacute;s une fois, mais n&apos;ont pas encore cliqu&eacute; l&apos;e-mail sont maintenant affich&eacute;s comme &quot;inscrit : pas encore&quot; dans cette liste, et affich&eacute; par d&eacute;faut (sans avoir besoin de cocher &quot;afficher les clients d&eacute;sinscrits&quot;)</p><h2>Autres corrections</h2><ul><li>Les infobulles sont masqu&eacute;es &agrave; l&apos;impression.</li><li>L&apos;affichage du num&eacute;ro de semaine est optionnel.</li><li>L&apos;interface mara&icirc;ch&egrave;re devrait marcher sur iphone</li><li>Le look des pages est un peu plus standard qu&apos;avant, avec le titre &agrave; gauche, l&apos;action principale &agrave; droite, les options en dessous.</li><li>Les notifications ont &eacute;t&eacute; retravaill&eacute;es, il devrait y en avoir moins, et elles devraient &ecirc;tre plus utiles. Rendre configurables les &eacute;v&eacute;nements qui d&eacute;clenchent une notification devrait &ecirc;tre assez facile maintenant.</li></ul><p>Cette version change plus de 260 fichiers dans l&apos;appli, donc &ccedil;a ne m&apos;&eacute;tonnerais pas trop que &ccedil;a introduise un ou deux bugs. C&apos;est pourquoi je compte la d&eacute;ployer lundi, pour &ecirc;tre disponible pour corriger tout ce qui pourrait arriver le plus vite possible.</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><a class="signUp" target="_blank" href="https://app.ciboulette.net" onClick="plausible('signup')">Inscription</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part gridded"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">+33 6 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part gridded"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div><div class="k">CGU</div><div class="v"><a href="/cgu.html">Conditions générales</a></div></div><div class="part"><strong>Autres liens</strong><div><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a>&nbsp;: page officielle</div><div><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Trello</a>&nbsp;: évolutions prévues</div><div> <a target="_blank" href="https://uptime.ciboulette.net/">Statuscake</a>&nbsp;: historique maintenances</div><div><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a>&nbsp;: avis clients</div><div><a target="_blank" href="https://plausible.io/ciboulette.net">Plausible</a>&nbsp;: Statistiques de ce site</div></div></div><script src="/scripts.js"></script><script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
