blog/2020-01-20.html
<html><head><meta charset="UTF-8"/><title>Notification de commentaire pour les clients sans numéro de téléphone</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Notification de commentaire pour les clients sans numéro de téléphone</h1><div class="intro">Il était temps que ce soit mis en place</div><html><body><p>Jusque-l&agrave;, quand vous r&eacute;pondiez &agrave; un commentaire client, celui ci &eacute;tait alert&eacute; par SMS, mais en l&apos;absence de num&eacute;ro de t&eacute;l&eacute;phone mobile, le client n&apos;&eacute;tait pas pr&eacute;venu.</p><p>Maintenant, un e-mail sera envoy&eacute; avec le contenu du commentaire et un bouton pour y r&eacute;pondre. Voici un exemple ci-dessous</p><p><img class="fr-dib fr-fil" src="/blog/imgs/ee861c21f4b33e4077b0d56d97c3eb0d6f03b1ec.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script></body></html>

blog/2020-01-20.pug
h2 Notification de commentaire pour les clients sans numéro de téléphone
.intro Il était temps que ce soit mis en place
html
  body
    p
      | Jusque-l&agrave;, quand vous r&eacute;pondiez &agrave; un commentaire client, celui ci &eacute;tait alert&eacute; par SMS, mais en l&apos;absence de num&eacute;ro de t&eacute;l&eacute;phone mobile, le client n&apos;&eacute;tait pas pr&eacute;venu.
    p
      | Maintenant, un e-mail sera envoy&eacute; avec le contenu du commentaire et un bouton pour y r&eacute;pondre. Voici un exemple ci-dessous
    p
      img.fr-dib.fr-fil(src='/blog/imgs/ee861c21f4b33e4077b0d56d97c3eb0d6f03b1ec.jpg')
