blog/2020-01-23.html
<html><head><meta charset="UTF-8"/><title>Exportez vos données en xlsx</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Exportez vos données en xlsx</h1><div class="intro">Exportez les quantités de produits vendus et totaux de commandes par semaine</div><html><body><p>Le tableau de comptabilit&eacute; classique &agrave; &eacute;t&eacute; retir&eacute;, et vous avez deux nouveaux &quot;exporteurs&quot; :</p><ul><li>Quantit&eacute; de produits vendus</li><li>Vente par semaine (&eacute;quivalent de l&apos;ancien tableau de comptabilit&eacute;).</li></ul><p>Vous obtenez un tableau en format MS Excel (.xlsx) qui peut &ecirc;tre ouvert par la pluspart des application de tableur.</p><p>Je pense ajouter d&apos;autres exports (liste de clients, liste de produits, commandes ..).</p><p>N&apos;h&eacute;sitez pas &agrave; me contacter pour d&apos;autres exports qui vous seraient utiles.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/fd848dda1f2808a9a6b6f03e65629a9e24252bae.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-01-23.pug
h1 Exportez vos données en xlsx
.intro Exportez les quantités de produits vendus et totaux de commandes par semaine
html
  body
    p
      | Le tableau de comptabilit&eacute; classique &agrave; &eacute;t&eacute; retir&eacute;, et vous avez deux nouveaux &quot;exporteurs&quot; :
    ul
      li Quantit&eacute; de produits vendus
      li Vente par semaine (&eacute;quivalent de l&apos;ancien tableau de comptabilit&eacute;).
    p
      | Vous obtenez un tableau en format MS Excel (.xlsx) qui peut &ecirc;tre ouvert par la pluspart des application de tableur.
    p
      | Je pense ajouter d&apos;autres exports (liste de clients, liste de produits, commandes ..).
    p N&apos;h&eacute;sitez pas &agrave; me contacter pour d&apos;autres exports qui vous seraient utiles.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/fd848dda1f2808a9a6b6f03e65629a9e24252bae.jpg')
