blog/2020-01-21.html
<html><head><meta charset="UTF-8"/><title>Nouveau design pour la page destinataires</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouveau design pour la page destinataires</h1><div class="intro">Je compte utiliser plus souvent des tableaux dans l'application maintenant</div><html><body><p>L&apos;interface d&apos;ajout des destinataires a &eacute;t&eacute; simplifi&eacute;e. Il y a d&apos;une part un bouton pour ajouter des clients, et ensuite un tableau &agrave; double entr&eacute;e avec une ligne par client et une colonne par rendez-vous. Vous n&apos;avez qu&apos;&agrave; cocher la case &agrave; l&apos;intersection des deux pour autoriser un client &agrave; commander a un rendez-vous.</p><p>Vous pouvez cliquer sur les ent&ecirc;tes pour trier par rendez vous.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/678dc90598ff5110de3d4ccb4fb9a82d9e66ff03.jpg"/></p><p><br/></p><p>L&apos;ajout de client devrait aussi &ecirc;tre un peu plus clair.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/0d85cf18834e0c9bc688d40ce8366a500f3849a6.jpg"/></p><p><br/></p><p>Le m&ecirc;me syst&egrave;me de table &agrave; &eacute;t&eacute; appliqu&eacute; &agrave; la liste de produits en mode table.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/c0d3d4eda7117a2196d773896aeb51c0f24bb1cd.jpg"/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><a class="signUp" target="_blank" href="https://app.ciboulette.net" onClick="plausible('signup')">Inscription</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">+33 6 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div></div><div class="part"><strong>Autres liens</strong><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Trello</a><a target="_blank" href="https://uptime.ciboulette.net/">Statuscake</a><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a><a href="/cgu.html">Conditions générales</a></div></div><script src="/scripts.js"></script><script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-01-21.pug
h2 Nouveau design pour la page destinataires
.intro Je compte utiliser plus souvent des tableaux dans l'application maintenant
html
  body
    p
      | L&apos;interface d&apos;ajout des destinataires a &eacute;t&eacute; simplifi&eacute;e. Il y a d&apos;une part un bouton pour ajouter des clients, et ensuite un tableau &agrave; double entr&eacute;e avec une ligne par client et une colonne par rendez-vous. Vous n&apos;avez qu&apos;&agrave; cocher la case &agrave; l&apos;intersection des deux pour autoriser un client &agrave; commander a un rendez-vous.
    p Vous pouvez cliquer sur les ent&ecirc;tes pour trier par rendez vous.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/678dc90598ff5110de3d4ccb4fb9a82d9e66ff03.jpg')
    p
      br
    p L&apos;ajout de client devrait aussi &ecirc;tre un peu plus clair.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/0d85cf18834e0c9bc688d40ce8366a500f3849a6.jpg')
    p
      br
    p Le m&ecirc;me syst&egrave;me de table &agrave; &eacute;t&eacute; appliqu&eacute; &agrave; la liste de produits en mode table.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/c0d3d4eda7117a2196d773896aeb51c0f24bb1cd.jpg')
    p
      br
