blog/2020-01-26.pug
h1 Nouveau tableau clients
.intro Un nouveau tableau "tout en un" pour ajouter vos clients et suivre leurs commandes
html
  body
    p
      | Les 3 onglets &quot;destinataires&quot;, &quot;suivi des commandes&quot; et &quot;v&eacute;rification et envoi&quot; faisaient un peu doublons &agrave; mes yeux. J&apos;ai transform&eacute; &ccedil;a en un seul tableau, &quot;clients&quot;, avec la liste des destinataires et leurs status.
    p En vrac, les nouveaut&eacute;s d&eacute;ploy&eacute;es aujourd&apos;hui :
    ul
      li
        | Vous avez aussi acc&egrave;s &agrave; l&apos;option &quot;renvoyer l&apos;email d&apos;invitation&quot; pour un client individuel.
      li
        | Il y avait un bug avec les tooltip client qui affichaient une balance de 0.00&euro;, &ccedil;a devrait &ecirc;tre r&eacute;gl&eacute;
      li
        | Un petit + ou - est maintenant affich&eacute; &agrave; cot&eacute; des clients avec une balance non nulle.
      li
        | L&apos;animation d&apos;ouverture des fen&ecirc;tre modales a &eacute;t&eacute; supprim&eacute;e, j&apos;avais tent&eacute; de cr&eacute;er une transition entre le bouton cliqu&eacute; et la fen&ecirc;tre qui s&apos;ouvre mais d&egrave;s qu&apos;il y avait un peut trop d&apos;&eacute;l&eacute;ments &agrave; l&apos;&eacute;cran l&apos;animation devenait saccad&eacute;e, donc autant la virer.
      li
        | Les paiements sont maintenant g&eacute;r&eacute;s par le m&ecirc;me composant de tableau, passez la souris sur les ent&ecirc;tes pour voir les totaux.
      li
        | Il y avait un bug ou passer commande pour un client confirmait son inscription aux mailings, c&apos;est corrig&eacute;
      li
        | Le tri par ordre alphab&eacute;tique des clients ignore maintenant les accents (avant un client avec la premi&egrave;re lettre de son nom accentu&eacute;e se retrouvait en fin de liste)
    p
      img.fr-dib.fr-fil(src='/blog/imgs/ff65aa8829b8457b9acf679f8661f2512e38f968.jpg')
    p
      br

blog/2020-01-26.html
<html><head><meta charset="UTF-8"/><title>Nouveau tableau clients</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouveau tableau clients</h1><div class="intro">Un nouveau tableau "tout en un" pour ajouter vos clients et suivre leurs commandes</div><html><body><p>Les 3 onglets &quot;destinataires&quot;, &quot;suivi des commandes&quot; et &quot;v&eacute;rification et envoi&quot; faisaient un peu doublons &agrave; mes yeux. J&apos;ai transform&eacute; &ccedil;a en un seul tableau, &quot;clients&quot;, avec la liste des destinataires et leurs status.</p><p>En vrac, les nouveaut&eacute;s d&eacute;ploy&eacute;es aujourd&apos;hui :</p><ul><li>Vous avez aussi acc&egrave;s &agrave; l&apos;option &quot;renvoyer l&apos;email d&apos;invitation&quot; pour un client individuel.</li><li>Il y avait un bug avec les tooltip client qui affichaient une balance de 0.00&euro;, &ccedil;a devrait &ecirc;tre r&eacute;gl&eacute;</li><li>Un petit + ou - est maintenant affich&eacute; &agrave; cot&eacute; des clients avec une balance non nulle.</li><li>L&apos;animation d&apos;ouverture des fen&ecirc;tre modales a &eacute;t&eacute; supprim&eacute;e, j&apos;avais tent&eacute; de cr&eacute;er une transition entre le bouton cliqu&eacute; et la fen&ecirc;tre qui s&apos;ouvre mais d&egrave;s qu&apos;il y avait un peut trop d&apos;&eacute;l&eacute;ments &agrave; l&apos;&eacute;cran l&apos;animation devenait saccad&eacute;e, donc autant la virer.</li><li>Les paiements sont maintenant g&eacute;r&eacute;s par le m&ecirc;me composant de tableau, passez la souris sur les ent&ecirc;tes pour voir les totaux.</li><li>Il y avait un bug ou passer commande pour un client confirmait son inscription aux mailings, c&apos;est corrig&eacute;</li><li>Le tri par ordre alphab&eacute;tique des clients ignore maintenant les accents (avant un client avec la premi&egrave;re lettre de son nom accentu&eacute;e se retrouvait en fin de liste)</li></ul><p><img class="fr-dib fr-fil" src="/blog/imgs/ff65aa8829b8457b9acf679f8661f2512e38f968.jpg"/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://trello.com/b/GaZSJzzq/cyberl%C3%A9gume-roadmap">Roadmap</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><form class="validate" id="mc-embedded-subscribe-form" action="https://gmail.us20.list-manage.com/subscribe/post?u=41e9e165060bfc2b465c44f6a&amp;id=607e36af07" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><input id="email" type="email" name="EMAIL" placeholder="Votre email pour la Newsletter" required="required"/><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_41e9e165060bfc2b465c44f6a_607e36af07" tabindex="-1" value=""/></div><input class="button" id="send" type="submit" value="Recevoir les news" name="subscribe"/></form><div class="part"> <a href="tel:+336 28 35 01 14">06 28 35 01 14</a></div><div class="part"> <a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com </a></div><div class="part">           <a href="/cgu.html">Conditions générales  </a></div></div><script src="/scripts.js"></script></body></html>
