blog/2020-11-13.html
<html><head><meta charset="UTF-8"/><title>Nouvelle fonction pour mieux vendre les courges</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouvelle fonction pour mieux vendre les courges</h1><div class="intro">Et petites correction de bugs</div><html><body><p>C&apos;est un probl&egrave;me r&eacute;current que j&apos;ai enfin r&eacute;solu : la prise de commande pour les courges et autres cucurbitac&eacute;s. Vous avez maintenant une case &agrave; cocher d&eacute;di&eacute;e dans l&apos;&eacute;diteur de produit, qui vous permet de prendre les commandes de courges par pi&egrave;ces, mais de les facturer au Kg.</p><p>Plus de d&eacute;tails dans la video ci dessous</p><p><span class="fr-video fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe width="640" height="360" src="https://www.youtube.com/embed/GZOr7Isw22I?wmode=opaque" frameborder="0" allowfullscreen=""></iframe></span><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-11-13.pug
h1 Nouvelle fonction pour mieux vendre les courges
.intro Et petites correction de bugs
html
  body
    p
      | C&apos;est un probl&egrave;me r&eacute;current que j&apos;ai enfin r&eacute;solu : la prise de commande pour les courges et autres cucurbitac&eacute;s. Vous avez maintenant une case &agrave; cocher d&eacute;di&eacute;e dans l&apos;&eacute;diteur de produit, qui vous permet de prendre les commandes de courges par pi&egrave;ces, mais de les facturer au Kg.
    p Plus de d&eacute;tails dans la video ci dessous
    p
      span.fr-video.fr-fvc.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        iframe(width='640', height='360', src='https://www.youtube.com/embed/GZOr7Isw22I?wmode=opaque', frameborder='0', allowfullscreen='')
      br
