blog/2020-01-16.html
<html><head><meta charset="UTF-8"/><title>Réparation de l'upload d'images</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Réparation de l'upload d'images</h1><div class="intro">L'ajout d'images personnelles pour les produits et dans les textes devrait fonctionner de nouveau</div><html><body><p>Depuis un moment, l&apos;envoi d&apos;images personnelles (photos de vos propres produits/exploitation) n&apos;&eacute;tait plus fonctionnel, &agrave; cause d&apos;un probl&egrave;me de connexion au service d&apos;h&eacute;bergement d&apos;images. &Ccedil;a devrait &ecirc;tre r&eacute;par&eacute; maintenant.</p><p><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><video class="fr-draggable" controls="" src="https://i.froala.com/download/ce616d3f505b961b923fb1a1c66544f4fcc74ea2.mp4?1579360088" style="width: 600px;">Your browser does not support HTML5 video.</video></span></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-01-16.pug
h1 Réparation de l'upload d'images
.intro L'ajout d'images personnelles pour les produits et dans les textes devrait fonctionner de nouveau
html
  body
    p
      | Depuis un moment, l&apos;envoi d&apos;images personnelles (photos de vos propres produits/exploitation) n&apos;&eacute;tait plus fonctionnel, &agrave; cause d&apos;un probl&egrave;me de connexion au service d&apos;h&eacute;bergement d&apos;images. &Ccedil;a devrait &ecirc;tre r&eacute;par&eacute; maintenant.
    p
      span.fr-video.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        video.fr-draggable(controls='', src='https://i.froala.com/download/ce616d3f505b961b923fb1a1c66544f4fcc74ea2.mp4?1579360088', style='width: 600px;') Your browser does not support HTML5 video.
