blog/2020-01-18.html
<html><head><meta charset="UTF-8"/><title>Dé-dupliquer les clients</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Dé-dupliquer les clients</h1><div class="intro">Un bug étrange créé des doublons de clients</div><html><body><p>Je ne suis pas tout &agrave; fait certain de la raison, mais certains clients ont &eacute;t&eacute; dupliqu&eacute;s de nombreuses fois dans les ann&eacute;es pr&eacute;c&eacute;dentes. La plupart d&apos;entre eux se sont d&eacute;j&agrave; d&eacute;sinscrits suite au spam d&apos;e-mails qu&apos;ils recevaient. Dans le doute, j&apos;ai ajout&eacute; une fonction pour &quot;fusionner&quot; les clients multiples avec la m&ecirc;me adresse.</p><p><br/></p><p>Avoir plusieurs clients avec la m&ecirc;me adresse ne devrait normalement pas arriver. Si &ccedil;a se reproduit vous serez alert&eacute; dans la page d&apos;accueil. J&apos;ai aussi mis en place un script qui fusionne les doublons existants.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/113c8be3429eb138333c731e7936eecebd1db8fb.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-01-18.pug
h1 Dé-dupliquer les clients
.intro Un bug étrange créé des doublons de clients
html
  body
    p
      | Je ne suis pas tout &agrave; fait certain de la raison, mais certains clients ont &eacute;t&eacute; dupliqu&eacute;s de nombreuses fois dans les ann&eacute;es pr&eacute;c&eacute;dentes. La plupart d&apos;entre eux se sont d&eacute;j&agrave; d&eacute;sinscrits suite au spam d&apos;e-mails qu&apos;ils recevaient. Dans le doute, j&apos;ai ajout&eacute; une fonction pour &quot;fusionner&quot; les clients multiples avec la m&ecirc;me adresse.
    p
      br
    p
      | Avoir plusieurs clients avec la m&ecirc;me adresse ne devrait normalement pas arriver. Si &ccedil;a se reproduit vous serez alert&eacute; dans la page d&apos;accueil. J&apos;ai aussi mis en place un script qui fusionne les doublons existants.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/113c8be3429eb138333c731e7936eecebd1db8fb.jpg')
