blog/2020-08-12.pug
h1 Editeur de RDV v2 
.intro Un peu plus clair et avec plein de fautes d'orthographe en moins
html
  body
    p
      | Le 
      a(href='https://trello.com/c/QTHMVmej/137-recoder-l%C3%A9diteur-de-rdv-en-preact') nouvel &eacute;diteur de rendez-vous
      |  est live.
    p
      | David des 
      a(href='https://lejardindedavid.blogspot.com/') Jardins de Petite Lande
      |  a &eacute;t&eacute; tr&egrave;s impliqu&eacute; dans cette mise &agrave; jour, avec beaucoup de corrections orthographiques, de suggestions et retours.
    p
      | C&apos;est comme si j&apos;avais un Product Manager tr&egrave;s pro, qui en plus est un utilisateur quotidien du produit.
    p Changements notables :
    ul
      li
        | Dans l&apos;&eacute;diteur de rdv la case &quot;trouver plus de clients pour ce rendez-vous&quot; a disparu, elle est consid&eacute;r&eacute;e comme activ&eacute;e pour tous les rendez vous.
      li
        | Le nom automatique des rendez-vous n&apos;inclus plus la date exacte, seulement le jour de la semaine, pour &ecirc;tre plus compacte dans les ent&ecirc;tes de tables.
      li
        | La liste des semaines tout &agrave; gauche n&apos;affiche maintenant qu&apos;une page de liens, avec un bouton pour afficher plus de semaines, parce que produire la liste compl&egrave;te avait 
        a(href='https://trello.com/c/kHIhSBky/134-uniquement-afficher-les-10-semaines-les-plus-r%C3%A9centes-et-avoir-un-bouton-qui-permet-de-charger-le-reste') tendance &agrave; ralentir l&apos;appli.
    p
      | Pour la suite, je ne suis pas encore s&ucirc;r de ce que je vais changer, vous pouvez suivre l&apos;action en direct 
      a(href='https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap') sur trello.
    p Bonne journ&eacute;e &agrave; vous
    p
      span.fr-img-caption.fr-dib.fr-fil(style='width: 1172px;')
        span.fr-img-wrap
          img(src='/blog/imgs/e92268e3ec51cc86cddf31626d3b64e4b30e06a0.jpg')
          span.fr-inner
            | &Eacute;cran date et lieu du rendez-vous, un peu plus lisible que la version pr&eacute;c&eacute;dente.
            br
    p
      span.fr-img-caption.fr-dib.fr-fil(style='width: 1141px;')
        span.fr-img-wrap
          img(src='/blog/imgs/caf8d17a198285f4ac29599b8a54fbf4fe9428e6.jpg')
          span.fr-inner
            | &Eacute;cran &quot;instructions&quot;, avec les infos du rendez-vous pour les clients (nom, description, contenu du rappel). J&apos;aurais pu l&rsquo;appeler &quot;textes&quot;, je n&apos;&eacute;tais pas sur du nom.
            br
    p
      span.fr-img-caption.fr-dib.fr-fil(style='width: 1137px;')
        span.fr-img-wrap
          img(src='/blog/imgs/390c4f47152c3d4cf1df7fe55f5b8f53cd273c43.jpg')
          span.fr-inner
            | &Eacute;crans &quot;clients &amp; limites&quot; un peu confus, avec les options commandes max, prix min, d&eacute;sactiver, et la liste d&apos;emails clients pour vos mailings personnels. 
            br

blog/2020-08-12.html
<html><head><meta charset="UTF-8"/><title>Editeur de RDV v2 </title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Editeur de RDV v2 </h1><div class="intro">Un peu plus clair et avec plein de fautes d'orthographe en moins</div><html><body><p>Le <a href="https://trello.com/c/QTHMVmej/137-recoder-l%C3%A9diteur-de-rdv-en-preact">nouvel &eacute;diteur de rendez-vous</a> est live.</p><p>David des <a href="https://lejardindedavid.blogspot.com/">Jardins de Petite Lande</a> a &eacute;t&eacute; tr&egrave;s impliqu&eacute; dans cette mise &agrave; jour, avec beaucoup de corrections orthographiques, de suggestions et retours.</p><p>C&apos;est comme si j&apos;avais un Product Manager tr&egrave;s pro, qui en plus est un utilisateur quotidien du produit.</p><p>Changements notables :</p><ul><li>Dans l&apos;&eacute;diteur de rdv la case &quot;trouver plus de clients pour ce rendez-vous&quot; a disparu, elle est consid&eacute;r&eacute;e comme activ&eacute;e pour tous les rendez vous.</li><li>Le nom automatique des rendez-vous n&apos;inclus plus la date exacte, seulement le jour de la semaine, pour &ecirc;tre plus compacte dans les ent&ecirc;tes de tables.</li><li>La liste des semaines tout &agrave; gauche n&apos;affiche maintenant qu&apos;une page de liens, avec un bouton pour afficher plus de semaines, parce que produire la liste compl&egrave;te avait <a href="https://trello.com/c/kHIhSBky/134-uniquement-afficher-les-10-semaines-les-plus-r%C3%A9centes-et-avoir-un-bouton-qui-permet-de-charger-le-reste">tendance &agrave; ralentir l&apos;appli.</a></li></ul><p>Pour la suite, je ne suis pas encore s&ucirc;r de ce que je vais changer, vous pouvez suivre l&apos;action en direct <a href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">sur trello.</a></p><p>Bonne journ&eacute;e &agrave; vous</p><p><span class="fr-img-caption fr-dib fr-fil" style="width: 1172px;"><span class="fr-img-wrap"><img src="/blog/imgs/e92268e3ec51cc86cddf31626d3b64e4b30e06a0.jpg"/><span class="fr-inner">&Eacute;cran date et lieu du rendez-vous, un peu plus lisible que la version pr&eacute;c&eacute;dente.</span></span></span></p><p><span class="fr-img-caption fr-dib fr-fil" style="width: 1172px;"><span class="fr-img-wrap"><img src="/blog/imgs/3d98179d4d43649b751ecfb7db909669d7866654.jpg"/><span class="fr-inner">&Eacute;cran &quot;instructions&quot;, avec les infos du rendez-vous pour les clients (nom, description, contenu du rappel). J&apos;aurais pu l&rsquo;appeler &quot;textes&quot;, je n&apos;&eacute;tais pas sur du nom.</span></span></span></p><p><span class="fr-img-caption fr-dib fr-fil" style="width: 1137px;"><span class="fr-img-wrap"><img src="/blog/imgs/390c4f47152c3d4cf1df7fe55f5b8f53cd273c43.jpg"/><span class="fr-inner">&Eacute;crans &quot;clients &amp; limites&quot; un peu confus, avec les options commandes max, prix min, d&eacute;sactiver, et la liste d&rsquo;e-mails clients pour vos mailings personnels.</span></span></span></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
