blog/2020-08-03.pug
h1 Produits en paniers uniquement
.intro Et une petite correction dans l'admin
html
  body
    p Hello
    p Deux petites avanc&eacute;es &agrave; annoncer :&nbsp;
    ul
      li Vous pouvez marquer un produit comme exclusivement disponible en paniers
      li L&apos;admin client devrait &ecirc;tre un peu plus rapide quand on fait une recherche
    p Plus de d&eacute;tails en vid&eacute;o ci dessous. 
    p
      span.fr-video.fr-fvc.fr-dvb.fr-draggable.fr-fvl(contenteditable='false', draggable='true')
        iframe(src='https://www.youtube.com/embed/ncyALmAVHeU?wmode=opaque', allowfullscreen='', width='640', height='360', frameborder='0')
      br

blog/2020-08-03.html
<html><head><meta charset="UTF-8"/><title>Produits en paniers uniquement</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Produits en paniers uniquement</h1><div class="intro">Et une petite correction dans l'admin</div><html><body><p>Hello</p><p>Deux petites avanc&eacute;es &agrave; annoncer :&nbsp;</p><ul><li>Vous pouvez marquer un produit comme exclusivement disponible en paniers</li><li>L&apos;admin client devrait &ecirc;tre un peu plus rapide quand on fait une recherche</li></ul><p>Plus de d&eacute;tails en vid&eacute;o ci dessous. </p><p><span class="fr-video fr-fvc fr-dvb fr-draggable fr-fvl" contenteditable="false" draggable="true"><iframe src="https://www.youtube.com/embed/ncyALmAVHeU?wmode=opaque" allowfullscreen="" width="640" height="360" frameborder="0"></iframe></span><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script></body></html>
