blog/2020-07-26.pug
h1 Nouveau concept pour l'expérience de vos clients
.intro Je souhaite simplifier la prise de commande pour règler certains problèmes existants
html
  body
    p
      | Voila un brouillon de ce &agrave; quoi pourrait ressembler l&apos;exp&eacute;rience d&apos;un client qui passe commande. L&apos;id&eacute;e est de s&eacute;parer le formulaire en plusieurs pages pour avoir plus de contr&ocirc;le et uniquement afficher ce qui est pertinent. Cliquez sur l&apos;image pour la voir en grand
    p
      a(href='/blog/imgs/84a85ba3c29b348f56103c2fc73ea11f66d682ee.png')
        img.fr-fil.fr-dib(src='/blog/imgs/84a85ba3c29b348f56103c2fc73ea11f66d682ee.png')

blog/2020-07-26.html
<html><head><meta charset="UTF-8"/><title>Nouveau concept pour l'expérience de vos clients</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouveau concept pour l'expérience de vos clients</h1><div class="intro">Je souhaite simplifier la prise de commande pour règler certains problèmes existants</div><html><body><p>Voila un brouillon de ce &agrave; quoi pourrait ressembler l&apos;exp&eacute;rience d&apos;un client qui passe commande. L&apos;id&eacute;e est de s&eacute;parer le formulaire en plusieurs pages pour avoir plus de contr&ocirc;le et uniquement afficher ce qui est pertinent. Cliquez sur l&apos;image pour la voir en grand</p><p><a href="/blog/imgs/84a85ba3c29b348f56103c2fc73ea11f66d682ee.png"><img class="fr-fil fr-dib" src="/blog/imgs/84a85ba3c29b348f56103c2fc73ea11f66d682ee.png"/></a></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
