blog/2020-11-23.pug
h1 Plus de details quand le bon de commande plante
.intro Suite aux retours concernants des plantons lors de la prise de commande
html
  body
    p
      | Certains mara&icirc;chers m&apos;ont fait part de retours de leurs clients, concernant un plantage du bon de commande. Ca n&apos;a pas l&apos;air d&apos;&ecirc;tre un probl&egrave;me g&eacute;n&eacute;ralis&eacute;, mais j&apos;avais assez presque aucune information quand &ccedil;a arrivait.
    p
      | L&apos;appli produit maintenant des rapports d&apos;erreur plus utiles en cas de plantage lors de la prise de commande, et je serais averti imm&eacute;diatement par un mail automatique. J&apos;ai ajout les informations &agrave; l&apos;&eacute;cran pour les utilisateurs, histoire de simplifier les rapports de bug.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/6707a2f1598b7058d59ac9c721856f0863e0eaf1.jpg')

blog/2020-11-23.html
<html><head><meta charset="UTF-8"/><title>Plus de details quand le bon de commande plante</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Plus de details quand le bon de commande plante</h1><div class="intro">Suite aux retours concernants des plantons lors de la prise de commande</div><html><body><p>Certains mara&icirc;chers m&apos;ont fait part de retours de leurs clients, concernant un plantage du bon de commande. Ca n&apos;a pas l&apos;air d&apos;&ecirc;tre un probl&egrave;me g&eacute;n&eacute;ralis&eacute;, mais je n&apos;avais presque aucune information quand &ccedil;a arrivait.</p><p>L&apos;appli produit maintenant des rapports d&apos;erreur plus utiles en cas de plantage lors de la prise de commande, et je serais averti imm&eacute;diatement par un mail automatique.&nbsp;<img class="fr-dib fr-fil" src="/blog/imgs/6707a2f1598b7058d59ac9c721856f0863e0eaf1.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
