blog/2020-09-08.html
<html><head><meta charset="UTF-8"/><title>Simplification de l'éditeur de textes</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Simplification de l'éditeur de textes</h1><div class="intro">Et une nouvelle manière d'afficher/masquer les options</div><html><body><p>Hello</p><p>Aujourd&apos;hui je d&eacute;ploie deux changements qui touchent les textes et les options des pages de l&apos;interface mara&icirc;cher.</p><h2>&Eacute;diteur de textes</h2><p>La page texte ne vous demande maintenant que &nbsp;de r&eacute;diger une seul texte, en g&eacute;n&eacute;ral, celui pour les clients existants, avec les news de la semaine.</p><p>Le texte pour les nouveaux clients est &eacute;ditable dans les param&egrave;tres.</p><p>Si vous avez un nouveau client &agrave; emailer, la page de textes vous invitera &agrave; mettre &agrave; jour le texte pour ce nouveau client, mais &ccedil;a ne devrait pas &ecirc;tre n&eacute;cessaire en g&eacute;n&eacute;ral.</p><p>Les champs &quot;nouvelles de l&apos;exploitation&quot; et &quot;texte statiques&quot; ont &eacute;t&eacute; fusionn&eacute;s, il n&apos;y a maintenant qu&apos;un seul champ &quot;nouvelles de l&apos;exploitation&quot; qui est copi&eacute; d&apos;une semaine &agrave; l&apos;autre.</p><p>L&apos;&eacute;dition de ce champ est obligatoire avant d&apos;envoyer les emails, pour &eacute;viter d&apos;oublier de le mettre &agrave; jour. Mais il suffit de changer un caract&egrave;re si vous ne souhaitez pas mettre de texte en particulier cette semaine.</p><h2>Options des pages</h2><p>Les options des pages, par exemple, l&apos;affichage des produits en mode tableau, sont maintenant masqu&eacute;es par d&eacute;faut.</p><p>En cliquant sur le titre, vous pouvez les rendre visible.</p><p>En cliquant &agrave; nouveau sur le titre, vous pouvez les masquer.</p><p>Le mode d&apos;affichage des options de chaque page est sauvegard&eacute; et ne devrait pas changer m&ecirc;me si vous rechargez la page, changez de semaine, etc .. l&apos;appli ce souviendra de masquer les options des produits et d&apos;afficher celles des tickets de caisse par exemple.</p><p><span class="fr-video fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://www.youtube.com/embed/SpMznuPOfr8?wmode=opaque" allowfullscreen="" width="640" height="360" frameborder="0"></iframe></span><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-09-08.pug
h1 Simplification de l'éditeur de textes
.intro Et une nouvelle manière d'afficher/masquer les options
html
  body
    p Hello
    p
      | Aujourd&apos;hui je d&eacute;ploie deux changements qui touchent les textes et les options des pages de l&apos;interface mara&icirc;cher.
    h2 &Eacute;diteur de textes
    p
      | La page texte ne vous demande maintenant que &nbsp;de r&eacute;diger une seul texte, en g&eacute;n&eacute;ral, celui pour les clients existants, avec les news de la semaine.
    p Le texte pour les nouveaux clients est &eacute;ditable dans les param&egrave;tres.
    p
      | Si vous avez un nouveau client &agrave; emailer, la page de textes vous invitera &agrave; mettre &agrave; jour le texte pour ce nouveau client, mais &ccedil;a ne devrait pas &ecirc;tre n&eacute;cessaire en g&eacute;n&eacute;ral.
    p
      | Les champs &quot;nouvelles de l&apos;exploitation&quot; et &quot;texte statiques&quot; ont &eacute;t&eacute; fusionn&eacute;s, il n&apos;y a maintenant qu&apos;un seul champ &quot;nouvelles de l&apos;exploitation&quot; qui est copi&eacute; d&apos;une semaine &agrave; l&apos;autre.
    p
      | L&apos;&eacute;dition de ce champ est obligatoire avant d&apos;envoyer les emails, pour &eacute;viter d&apos;oublier de le mettre &agrave; jour. Mais il suffit de changer un caract&egrave;re si vous ne souhaitez pas mettre de texte en particulier cette semaine.
    h2 Options des pages
    p
      | Les options des pages, par exemple, l&apos;affichage des produits en mode tableau, sont maintenant masqu&eacute;es par d&eacute;faut.
    p En cliquant sur le titre, vous pouvez les rendre visible.
    p En cliquant &agrave; nouveau sur le titre, vous pouvez les masquer.
    p
      | Le mode d&apos;affichage des options de chaque page est sauvegard&eacute; et ne devrait pas changer m&ecirc;me si vous rechargez la page, changez de semaine, etc .. l&apos;appli ce souviendra de masquer les options des produits et d&apos;afficher celles des tickets de caisse par exemple.
    p
      span.fr-video.fr-fvc.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        iframe(src='https://www.youtube.com/embed/SpMznuPOfr8?wmode=opaque', allowfullscreen='', width='640', height='360', frameborder='0')
      br
