blog/2020-05-02.html
<html><head><meta charset="UTF-8"/><title>Nouvelle fonctionnalité : limitez le nombre de commandes pour un rendez vous</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Nouvelle fonctionnalité : limitez le nombre de commandes pour un rendez vous</h1><div class="intro">Les Jardins d'Orléans en avaient besoin, donc vous devriez tous y avoir accès maintenant. </div><html><body><p>Une nouvelle option est maintenant disponible dans l&apos;onglet &quot;divers&quot; des rendez vous. Elle vous permet de limiter le nombre de commandes sur certains rendez vous.</p><p><br/></p><p>Cette limite devrait &ecirc;tre appliqu&eacute;e aux nouvelles commandes. Vous pouvez outrepasser cette limite en commandant &agrave; la place du client.</p><p>C&apos;est particuli&egrave;rement utile en ce moment, si vous ne voulez pas avoir trop de monde au rendez vous.</p><p><br/></p><p>Il y a une petite chance que ce changement est introduit des bugs, n&apos;h&eacute;sitez pas &agrave; me contacter si vous voyez quelque chose de suspect.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/c4486f12dbb8f4600bb5899c4526dfafd9116a14.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://plausible.io/js/plausible.js"></script></body></html>

blog/2020-05-02.pug
h1 Nouvelle fonctionnalité : limitez le nombre de commandes pour un rendez vous
.intro Les Jardins d'Orléans en avaient besoin, donc vous devriez tous y avoir accès maintenant. 
html
  body
    p
      | Une nouvelle option est maintenant disponible dans l&apos;onglet &quot;divers&quot; des rendez vous. Elle vous permet de limiter le nombre de commandes sur certains rendez vous.
    p
      br
    p
      | Cette limite devrait &ecirc;tre appliqu&eacute;e aux nouvelles commandes. Vous pouvez outrepasser cette limite en commandant &agrave; la place du client.
    p
      | C&apos;est particuli&egrave;rement utile en ce moment, si vous ne voulez pas avoir trop de monde au rendez vous.
    p
      br
    p
      | Il y a une petite chance que ce changement est introduit des bugs, n&apos;h&eacute;sitez pas &agrave; me contacter si vous voyez quelque chose de suspect.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/c4486f12dbb8f4600bb5899c4526dfafd9116a14.jpg')
