blog/2020-08-07.html
<html><head><meta charset="UTF-8"/><title>L'éditeur de produit est live !</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>L'éditeur de produit est live !</h1><div class="intro">Merci à David pour avoir assuré la QA et trouvé plein de petits bugs</div><html><body><h2>Nouvel &eacute;diteur de produit : live</h2><p>Vous devriez maintenant avoir cette nouvelle fen&ecirc;tre quand vous &eacute;ditez un produit, n&apos;h&eacute;sitez pas &agrave; reporter les possibles bugs et probables fautes d&apos;orthographe par e-mail.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/5f5500c09926db2aa8072669c15969c285f3f06b.jpg" style="width: 742px;"/></p><p><br/></p><h2>Nouvel &eacute;diteur de RDV : en d&eacute;veloppent</h2><p>Je m&apos;occupe maintenant de l&apos;assez compliqu&eacute; &eacute;diteur de rendez-vous. Vous pouvez voir la derni&egrave;re version de d&eacute;veloppement sur staging, c&apos;est une copie du site ciboulette qui n&rsquo;envoie pas d&rsquo;e-mails ni de SMS mais fait le reste comme la vrai app. &Ccedil;a me permet de mettre en tester mes changements, et &ccedil;a devrait vous permettre a vous aussi de faire des essais.</p><p>Pour les curieux : <a href="https://staging.ciboulette.net/">https://staging.ciboulette.net/</a></p><p>Le login/mdp devraient &ecirc;tre les m&ecirc;mes que sur la production. La base de donn&eacute;e est synchronis&eacute;e manuellement (staging est bas&eacute; sur une copie de la production) donc il se peut que les donn&eacute;es diff&egrave;rent, ce n&apos;est pas un pb.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/61c9e81ff228effa847cb127fd2e2003ecf3f937.jpg"/></p><p><br/></p><p><img class="fr-dib fr-fil" src="/blog/imgs/e7bdcd322403fce1ef72a6544c84e6115f797bf6.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script></body></html>

blog/2020-08-07.pug
h1 L'éditeur de produit est live !
.intro Merci à David pour avoir assuré la QA et trouvé plein de petits bugs
html
  body
    h2 Nouvel &eacute;diteur de produit : live
    p
      | Vous devriez maintenant avoir cette nouvelle fen&ecirc;tre quand vous &eacute;ditez un produit, n&apos;h&eacute;sitez pas &agrave; reporter les possibles bugs et probables fautes d&apos;orthographe par e-mail.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/5f5500c09926db2aa8072669c15969c285f3f06b.jpg', style='width: 742px;')
    p
      br
    h2 Nouvel &eacute;diteur de RDV : en d&eacute;veloppent
    p
      | Je m&apos;occupe maintenant de l&apos;assez compliqu&eacute; &eacute;diteur de rendez-vous. Vous pouvez voir la derni&egrave;re version de d&eacute;veloppement sur staging, c&apos;est une copie du site ciboulette qui n&rsquo;envoie pas d&rsquo;e-mails ni de SMS mais fait le reste comme la vrai app. &Ccedil;a me permet de mettre en tester mes changements, et &ccedil;a devrait vous permettre a vous aussi de faire des essais.
    p
      | Pour les curieux : 
      a(href='https://staging.ciboulette.net/') https://staging.ciboulette.net/
    p
      | Le login/mdp devraient &ecirc;tre les m&ecirc;mes que sur la production. La base de donn&eacute;e est synchronis&eacute;e manuellement (staging est bas&eacute; sur une copie de la production) donc il se peut que les donn&eacute;es diff&egrave;rent, ce n&apos;est pas un pb.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/61c9e81ff228effa847cb127fd2e2003ecf3f937.jpg')
    p
      br
    p
      img.fr-dib.fr-fil(src='/blog/imgs/e7bdcd322403fce1ef72a6544c84e6115f797bf6.jpg')
