blog/2020-12-07.html
<html><head><meta charset="UTF-8"/><title>Importateur de produits et nouvelles</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Importateur de produits et nouvelles</h1><div class="intro">Une nouvelle fonction principalement utile pour les nouveaux maraichers.</div><html><body><p>Hello&nbsp;</p><p>Une nouvelle fonction toute fra&icirc;che est sortie, l&apos;<strong>importateur de produit</strong>. C&apos;est surtout utile <strong>pour les nouveaux clients</strong>, pour qu&apos;ils transf&egrave;rent rapidement leur liste de produits depuis un fichier excel (screenshot ci dessous).</p><p>Sinon, je tiens &agrave; vraiment remercier <strong>Emmanuel</strong> de la F<a href="http://ferme-st-ursin.fr/">erme Saint-Ursin</a> pour son <strong>partage de l&apos;application dans un groupe facebook de mara&icirc;chers</strong>, j&apos;ai eu plusieurs contacts qualifi&eacute;s en raison de &ccedil;a :) N&apos;h&eacute;sitez pas &agrave; <strong>parler de l&apos;application autours de vous</strong> et online.</p><p>Pour accommoder ces nouveaux clients, il semble qu&apos;une fonction r&eacute;guli&egrave;rement demand&eacute;e est l&apos;<strong>invitation hebdomadaire des clients par SMS</strong>. Je vais regarder comment coder &ccedil;a au mieux cette semaine.</p><p>Mon s&eacute;jour en Russie est presque termin&eacute;, si tout se passe comme pr&eacute;vu je serais <strong>de retour en France le 27 d&eacute;cembre 2020</strong> et de nouveau joignable par t&eacute;l&eacute;phone sur des horaires plus normaux.</p><p>Bonne semaine &agrave; tous</p><p><img class="fr-dib fr-fil" src="/blog/imgs/3f9dece3fd372c0156009921deef9c776b739ec6.jpg"/></p><p><br/></p><p><br/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2020-12-07.pug
h1 Importateur de produits et nouvelles
.intro Une nouvelle fonction principalement utile pour les nouveaux maraichers.
html
  body
    p Hello&nbsp;
    p
      | Une nouvelle fonction toute fra&icirc;che est sortie, l&apos;
      strong importateur de produit
      | . C&apos;est surtout utile 
      strong pour les nouveaux clients
      | , pour qu&apos;ils transf&egrave;rent rapidement leur liste de produits depuis un fichier excel (screenshot ci dessous).
    p
      | Sinon, je tiens &agrave; vraiment remercier 
      strong Emmanuel
      |  de la F
      a(href='http://ferme-st-ursin.fr/') erme Saint-Ursin
      |  pour son 
      strong partage de l&apos;application dans un groupe facebook de mara&icirc;chers
      | , j&apos;ai eu plusieurs contacts qualifi&eacute;s en raison de &ccedil;a :) N&apos;h&eacute;sitez pas &agrave; 
      strong parler de l&apos;application autours de vous
      |  et online.
    p
      | Pour accommoder ces nouveaux clients, il semble qu&apos;une fonction r&eacute;guli&egrave;rement demand&eacute;e est l&apos;
      strong invitation hebdomadaire des clients par SMS
      | . Je vais regarder comment coder &ccedil;a au mieux cette semaine.
    p
      | Mon s&eacute;jour en Russie est presque termin&eacute;, si tout se passe comme pr&eacute;vu je serais 
      strong de retour en France le 27 d&eacute;cembre 2020
      |  et de nouveau joignable par t&eacute;l&eacute;phone sur des horaires plus normaux.
    p Bonne semaine &agrave; tous
    p
      img.fr-dib.fr-fil(src='/blog/imgs/3f9dece3fd372c0156009921deef9c776b739ec6.jpg')
    p
      br
    p
      br
    p
      br
