blog/2021-01-05.html
<html><head><meta charset="UTF-8"/><title>Gestion des clients belges, bugfixes, admin </title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Gestion des clients belges, bugfixes, admin </h1><div class="intro">Une petite update qui devrait surtout corriger les erreurs introduites à la dernière livraison</div><html><body><p>Hello</p><p>J&apos;ai d&eacute;ploy&eacute; quelques changements mineurs ce soir&nbsp;</p><ul><li>A l&apos;inscription, le pays du mara&icirc;cher est demand&eacute;, pour utiliser le bon taux de tva et pr&eacute;fixe international par d&eacute;faut des num&eacute;ros de t&eacute;l&eacute;phone.</li><li>Le pays peut aussi &ecirc;tre modifi&eacute; dans les param&egrave;tres, mais &ccedil;a ne changera pas le taux de tva des produits existants ou le pr&eacute;fixe des num&eacute;ros de t&eacute;l&eacute;phone existants.</li><li>Le t&eacute;l&eacute;phone du mara&icirc;cher ne sera sauvegard&eacute; que s&apos;il est valide (num&eacute;ro de mobile en UE)</li><li>Apr&egrave;s des vacances de plusieurs semaines, vous pouvez maintenant directement copier la derni&egrave;re semaine active vers la semaine en cours. Les semaines &quot;entre les deux&quot; seront d&eacute;sactiv&eacute;es et ignor&eacute;es.</li></ul><p>Et r&eacute;solu quelques bugs</p><ul><li>Possibilit&eacute; de mettre un chiffre &agrave; virgule dans le montant d&apos;un virement</li><li>Le label &quot;raison du virement&quot; n&apos;est plus pr&eacute;rempli avec la derni&egrave;re valeur ajout&eacute;e, parce que &ccedil;a cr&eacute;ait de la confusion</li><li>Le petit texte d&apos;aide pour expliquer le clic droit &agrave; &eacute;t&eacute; simplifi&eacute;</li><li>La liste des semaines (&agrave; gauche de l&apos;&eacute;cran) n&apos;affichait pas toutes les semaines du mara&icirc;cher (la premi&egrave;re manquait souvent)</li><li>L&apos;inscription via le lien d&apos;inscription secret affichait un message d&apos;erreur s&apos;il y avait une majuscule dans l&apos;adresse e-mail.</li></ul><p>Je me suis aussi cr&eacute;e une interface d&apos;administration basique, avec quelques &eacute;crans, comme celui ci qui me montre l&apos;activit&eacute; dans l&apos;appli au cours de la semaine. &Ccedil;a me permet d&apos;&eacute;viter de faire un d&eacute;ploiement au milieu de votre mailing par exemple. Vous devriez reconna&icirc;tre votre propre cr&eacute;neau d&apos;envoi si mon tableau fonctionne bien.</p><p>L&apos;admin me permet aussi de rapidement modifier vos profils, pour par exemple corriger votre num&eacute;ro de t&eacute;l&eacute;phone (s&apos;il n&apos;est pas au format international) et votre pays.</p><p>Les chiffre &eacute;lev&eacute;s sur fond rouge sont les p&eacute;riodes avec beaucoup d&apos;activit&eacute;.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/051ffac1b6d79525d84e824067f8b0c2ed62b0eb.jpg"/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script></body></html>

blog/2021-01-05.pug
h1 Gestion des clients belges, bugfixes, admin 
.intro Une petite update qui devrait surtout corriger les erreurs introduites à la dernière livraison
html
  body
    p Hello
    p J&apos;ai d&eacute;ploy&eacute; quelques changements mineurs ce soir&nbsp;
    ul
      li
        | A l&apos;inscription, le pays du mara&icirc;cher est demand&eacute;, pour utiliser le bon taux de tva et pr&eacute;fixe international par d&eacute;faut des num&eacute;ros de t&eacute;l&eacute;phone.
      li
        | Le pays peut aussi &ecirc;tre modifi&eacute; dans les param&egrave;tres, mais &ccedil;a ne changera pas le taux de tva des produits existants ou le pr&eacute;fixe des num&eacute;ros de t&eacute;l&eacute;phone existants.
      li
        | Le t&eacute;l&eacute;phone du mara&icirc;cher ne sera sauvegard&eacute; que s&apos;il est valide (num&eacute;ro de mobile en UE)
      li
        | Apr&egrave;s des vacances de plusieurs semaines, vous pouvez maintenant directement copier la derni&egrave;re semaine active vers la semaine en cours. Les semaines &quot;entre les deux&quot; seront d&eacute;sactiv&eacute;es et ignor&eacute;es.
    p Et r&eacute;solu quelques bugs
    ul
      li Possibilit&eacute; de mettre un chiffre &agrave; virgule dans le montant d&apos;un virement
      li
        | Le label &quot;raison du virement&quot; n&apos;est plus pr&eacute;rempli avec la derni&egrave;re valeur ajout&eacute;e, parce que &ccedil;a cr&eacute;ait de la confusion
      li Le petit texte d&apos;aide pour expliquer le clic droit &agrave; &eacute;t&eacute; simplifi&eacute;
      li
        | La liste des semaines (&agrave; gauche de l&apos;&eacute;cran) n&apos;affichait pas toutes les semaines du mara&icirc;cher (la premi&egrave;re manquait souvent)
      li
        | L&apos;inscription via le lien d&apos;inscription secret affichait un message d&apos;erreur s&apos;il y avait une majuscule dans l&apos;adresse e-mail.
    p
      | Je me suis aussi cr&eacute;e une interface d&apos;administration basique, avec quelques &eacute;crans, comme celui ci qui me montre l&apos;activit&eacute; dans l&apos;appli au cours de la semaine. &Ccedil;a me permet d&apos;&eacute;viter de faire un d&eacute;ploiement au milieu de votre mailing par exemple. Vous devriez reconna&icirc;tre votre propre cr&eacute;neau d&apos;envoi si mon tableau fonctionne bien.
    p
      | L&apos;admin me permet aussi de rapidement modifier vos profils, pour par exemple corriger votre num&eacute;ro de t&eacute;l&eacute;phone (s&apos;il n&apos;est pas au format international) et votre pays.
    p Les chiffre &eacute;lev&eacute;s sur fond rouge sont les p&eacute;riodes avec beaucoup d&apos;activit&eacute;.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/051ffac1b6d79525d84e824067f8b0c2ed62b0eb.jpg')
