blog/2021-06-25.pug
h1 Avancées sur le chantier de l'envoi de SMS en masse
.intro Et un petit bug sur l'ancien système
html
  body
    p Hello
    p
      | Cette semaine on m&apos;a signal&eacute; un client qui ne recevait pas du tout les SMS. J&apos;ai pu contacter ce client directement et faire quelques tests, c&apos;&eacute;tait la c&eacute;dille dans son nom qui plantait mon &quot;bricolage&quot; pour l&apos;envoi de SMS. Mon syst&egrave;me actuel est vraiment pas tr&egrave;s fiable, c&apos;est une appli gratuite en italien, install&eacute;e sur un tel android &agrave; l&apos;&eacute;cran cass&eacute;, h&eacute;berg&eacute; chez mon fr&egrave;re avec un forfait free 2&euro;. Malgr&eacute; tout &ccedil;a, plus de 2000 SMS sont envoy&eacute; chaque mois et en g&eacute;n&eacute;ral &ccedil;a fonctionne.
    p
      br
    p
      img.fr-dib.fr-fil(src='/blog/imgs/dd29d25b6f655e17531e8d9ad56e362145255da3.jpg')
    p
      | Edit : 
      strong On atteint d&eacute;j&agrave; la limite d&apos;&quot;usage raisonnable&quot; du forfait free
      |  de temps en temps, auquel cas free bloque l&apos;envoi de sms pour quelques jours.
    p
      | En attendant, je passe l&apos;appli sur un service de sms pro (vonage) en cas de blocage par free, mais &ccedil;a me co&ucirc;te assez cher (6ct par sms).
    p
      | C&apos;est pourquoi je bosse sur une solution qui permette d&apos;h&eacute;berger 8 cartes SIM free, pour envoyer 8 fois plus de messages, et si possible d&apos;une mani&egrave;re plus fiable avec du mat&eacute;riel fait pour.
    p
      img.fr-dib.fr-fil(src='/blog/imgs/f29b84fbc11e3123f98d7b49fe1bb3dc1c90adbb.jpg')
    p
      | J&apos;ai d&eacute;j&agrave; le modem, il me reste &agrave; programmer l&apos;interface entre celui-ci et ciboulette.
    p
      | La premi&egrave;re &eacute;tape est de cr&eacute;er une &quot;
      strong file d&apos;attente
      | &quot; des SMS &agrave; envoyer, que mon syst&egrave;me pourra utiliser pour faire des envois de masse. C&apos;est ce que j&apos;ai d&eacute;velopp&eacute; les derniers jours, et que 
      strong je d&eacute;ploie ce soir
      | . Les changements devraient &ecirc;tre mineurs pour vous, mais signalez moi si il y a un quelconque 
      strong bug dans l&apos;envoi de sms ou d&apos;emails
      | .
    p
      | Une des questions qu&apos;il me reste c&apos;est &quot;ou h&eacute;berger ce nouveau syst&egrave;me ?&quot;. Il faut une bonne couverture r&eacute;seau, un wifi fiable, une adresse fixe (pas de d&eacute;m&eacute;nagement dans les prochaines ann&eacute;es id&eacute;alement) et un h&ocirc;tes qui t&acirc;tes un peu en informatique (pour connecter le hdmi correctement, l&apos;usb 2.0 du bon cot&eacute;, etc...). Peut &ecirc;tre que l&apos;un d&apos;entre-vous correspond ?
    p
      | Sinon je rentre bient&ocirc;t en France (1er Juillet) et je pense rester deux mois au moins. &Ccedil;a ne devrait rien changer pour vous.
    p
      | J&apos;ai beaucoup cod&eacute; les 12 derniers mois, je ralentie un peu le rythme maintenant pour profiter de l&apos;&eacute;t&eacute;, ne pas me surmener, et &eacute;viter de faire planter la prod avec des mises &agrave; jours trop ambitieuses pendant la haute saison.
    p Bon week-end
    p Renan

blog/2021-06-25.html
<html><head><meta charset="UTF-8"/><title>Avancées sur le chantier de l'envoi de SMS en masse</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Avancées sur le chantier de l'envoi de SMS en masse</h1><div class="intro">Et un petit bug sur l'ancien système</div><html><body><p>Hello</p><p>Cette semaine on m&apos;a signal&eacute; un client qui ne recevait pas du tout les SMS. J&apos;ai pu contacter ce client directement et faire quelques tests, c&apos;&eacute;tait la c&eacute;dille dans son nom qui plantait mon &quot;bricolage&quot; pour l&apos;envoi de SMS. Mon syst&egrave;me actuel est vraiment pas tr&egrave;s fiable, c&apos;est une appli gratuite en italien, install&eacute;e sur un tel android &agrave; l&apos;&eacute;cran cass&eacute;, h&eacute;berg&eacute; chez mon fr&egrave;re avec un forfait free 2&euro;. Malgr&eacute; tout &ccedil;a, plus de 2000 SMS sont envoy&eacute; chaque mois et en g&eacute;n&eacute;ral &ccedil;a fonctionne.</p><p>J&apos;ai juste peur qu&apos;on atteigne la limite d&apos;&quot;usage raisonnable&quot; du forfait free, c&apos;est pourquoi je bosse sur une solution qui permette d&apos;h&eacute;berger 8 cartes SIM free, pour envoyer 8 fois plus de messages, et si possible d&apos;une mani&egrave;re plus fiable avec du mat&eacute;riel fait pour.</p><p><img class="fr-dib fr-fil" src="/blog/imgs/f29b84fbc11e3123f98d7b49fe1bb3dc1c90adbb.jpg"/></p><p>J&apos;ai d&eacute;j&agrave; le modem, il me reste &agrave; programmer l&apos;interface entre celui-ci et ciboulette.</p><p>La premi&egrave;re &eacute;tape est de cr&eacute;er une &quot;<strong>file d&apos;attente</strong>&quot; des SMS &agrave; envoyer, que mon syst&egrave;me pourra utiliser pour faire des envois de masse. C&apos;est ce que j&apos;ai d&eacute;velopp&eacute; les derniers jours, et que <strong>je d&eacute;ploie ce soir</strong>. Les changements devraient &ecirc;tre mineurs pour vous, mais signalez moi si il y a un quelconque <strong>bug dans l&apos;envoi de sms ou d&apos;emails</strong>.</p><p>Une des questions qu&apos;il me reste c&apos;est &quot;ou h&eacute;berger ce nouveau syst&egrave;me ?&quot;. Il faut une bonne couverture r&eacute;seau, un wifi fiable, une adresse fixe (pas de d&eacute;m&eacute;nagement dans les prochaines ann&eacute;es id&eacute;alement) et un h&ocirc;tes qui t&acirc;tes un peu en informatique (pour connecter le hdmi correctement, l&apos;usb 2.0 du bon cot&eacute;, etc...). Peut &ecirc;tre que l&apos;un d&apos;entre-vous correspond ?</p><p>Sinon je rentre bient&ocirc;t en France (1er Juillet) et je pense rester deux mois au moins. &Ccedil;a ne devrait rien changer pour vous.</p><p>J&apos;ai beaucoup cod&eacute; les 12 derniers mois, je ralentie un peu le rythme maintenant pour profiter de l&apos;&eacute;t&eacute;, ne pas me surmener, et &eacute;viter de faire planter la prod avec des mises &agrave; jours trop ambitieuses pendant la haute saison.</p><p>Bon week-end</p><p>Renan</p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><a class="signUp" target="_blank" href="https://app.ciboulette.net" onClick="plausible('signup')">Inscription</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part gridded"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">+33 6 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part gridded"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div><div class="k">CGU</div><div class="v"><a href="/cgu.html">Conditions générales</a></div></div><div class="part"><strong>Autres liens</strong><div><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a>&nbsp;: page officielle</div><div><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Trello</a>&nbsp;: évolutions prévues</div><div> <a target="_blank" href="https://uptime.ciboulette.net/">Statuscake</a>&nbsp;: historique maintenances</div><div><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a>&nbsp;: avis clients</div><div><a target="_blank" href="https://plausible.io/ciboulette.net">Plausible</a>&nbsp;: Statistiques de ce site</div></div></div><script src="/scripts.js"></script><script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
