blog/2021-04-06.pug
h1 Corrections de petits bugs
.intro J'essaie de déployer plus souvent
html
  body
    p Hello,
    p
      | Je viens de faire un tout petit d&eacute;ploiement, avec quelques corrections minimes. Je d&eacute;m&eacute;nage demain pour l&apos;Allemagne donc je pr&eacute;f&egrave;re ne pas attaquer de gros changements.
    p (je serais toujours joignable comme si j&apos;&eacute;tais en France)&nbsp;
    p Les corrections d&eacute;ploy&eacute;es aujourd&apos;hui :
    ul
      li
        | Il y avait un bug dans les param&egrave;tres client qui emp&ecirc;chait vos clients de d&eacute;cocher des cases. C&apos;est emb&ecirc;tant parce qu&apos;il faut d&eacute;cocher une case pour se d&eacute;sabonner. C&apos;est r&eacute;gl&eacute;.
      li
        | J&apos;ai essay&eacute; de rendre plus claires les explications affich&eacute; &agrave; cot&eacute; des &quot;news de la semaine&quot;. D&eacute;sactiver la d&eacute;sinscription automatique devrait &ecirc;tre plus facile.
      li
        | J&apos;ai chang&eacute; le nom de l&apos;action principale de la page de confirmation de RDV pour vos clients (&eacute;tape avant de choisir ses produits).
        br
        | C&apos;est pass&eacute; de quelque chose comme &quot;confirmer le RDV&quot; &agrave; &quot;continuer&quot;, certains clients &eacute;taient confus par l&apos;ancien label.
      li
        | Le formulaire d&apos;inscription (accessible dans 
        a(href='https://app.ciboulette.net/settingsPage/invite') param&egrave;tres/formulaire
        | ) a maintenant des messages d&apos;erreurs plus utiles quand le lien est mauvais/p&eacute;rim&eacute;.
      li
        | Je sauvegardais beaucoup trop de donn&eacute;es dans l&apos;
        a(href='https://app.ciboulette.net/settingsPage/gmail') historique des e-mails envoy&eacute;s
        | . J&apos;ai fait le m&eacute;nage, et je me suis aussi assur&eacute; que consulter un mail dans cet historique ne le marquerait pas comme &quot;vu&quot; par le client.
    p
      | Je vais prendre le dispositif d&apos;envoi de SMS avec moi en Allemagne pour le roder (j&apos;apprends &agrave; m&apos;en servir et &agrave; le configurer). En attendant les envois de SMS en masse resteront plut&ocirc;t lents (1 / seconde tout mara&icirc;chers confondus, &agrave; peu pr&egrave;s). Une fois qu&apos;il sera op&eacute;rationnel, je pourrais normalement augmenter largement la cadence. Le dispositif est en photo ci-dessous. Il peut accepter jusque 8 cartes SIM et envoyer des SMS sans rechigner. H&acirc;te de le mettre au boulot.
    p
      img.fr-fil.fr-dib(src='/blog/imgs/c820208950f173bc358ade7d91c8e848b6f13a89.jpg', style='width: 611px;')
    p
      br

blog/2021-04-06.html
<html><head><meta charset="UTF-8"/><title>Corrections de petits bugs</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Corrections de petits bugs</h1><div class="intro">J'essaie de déployer plus souvent</div><html><body><p>Hello,</p><p>Je viens de faire un tout petit d&eacute;ploiement, avec quelques corrections minimes. Je d&eacute;m&eacute;nage demain pour l&apos;Allemagne donc je pr&eacute;f&egrave;re ne pas attaquer de gros changements.</p><p>(je serais toujours joignable comme si j&apos;&eacute;tais en France)&nbsp;</p><p>Les corrections d&eacute;ploy&eacute;es aujourd&apos;hui :</p><ul><li>Il y avait un bug dans les param&egrave;tres client qui emp&ecirc;chait vos clients de d&eacute;cocher des cases. C&apos;est emb&ecirc;tant parce qu&apos;il faut d&eacute;cocher une case pour se d&eacute;sabonner. C&apos;est r&eacute;gl&eacute;.</li><li>J&apos;ai essay&eacute; de rendre plus claires les explications affich&eacute; &agrave; cot&eacute; des &quot;news de la semaine&quot;. D&eacute;sactiver la d&eacute;sinscription automatique devrait &ecirc;tre plus facile.</li><li>J&apos;ai chang&eacute; le nom de l&apos;action principale de la page de confirmation de RDV pour vos clients (&eacute;tape avant de choisir ses produits).<br/>C&apos;est pass&eacute; de quelque chose comme &quot;confirmer le RDV&quot; &agrave; &quot;continuer&quot;, certains clients &eacute;taient confus par l&apos;ancien label.</li><li>Le formulaire d&apos;inscription (accessible dans <a href="https://app.ciboulette.net/settingsPage/invite">param&egrave;tres/formulaire</a>) a maintenant des messages d&apos;erreurs plus utiles quand le lien est mauvais/p&eacute;rim&eacute;.</li><li>Je sauvegardais beaucoup trop de donn&eacute;es dans l&apos;<a href="https://app.ciboulette.net/settingsPage/gmail">historique des e-mails envoy&eacute;s</a>. J&apos;ai fait le m&eacute;nage, et je me suis aussi assur&eacute; que consulter un mail dans cet historique ne le marquerait pas comme &quot;vu&quot; par le client.</li></ul><p>Je vais prendre le dispositif d&apos;envoi de SMS avec moi en Allemagne pour le roder (j&apos;apprends &agrave; m&apos;en servir et &agrave; le configurer). En attendant les envois de SMS en masse resteront plut&ocirc;t lents (1 / seconde tout mara&icirc;chers confondus, &agrave; peu pr&egrave;s). Une fois qu&apos;il sera op&eacute;rationnel, je pourrais normalement augmenter largement la cadence. Le dispositif est en photo ci-dessous. Il peut accepter jusque 8 cartes SIM et envoyer des SMS sans rechigner. H&acirc;te de le mettre au boulot.</p><p><img class="fr-fil fr-dib" src="/blog/imgs/c820208950f173bc358ade7d91c8e848b6f13a89.jpg" style="width: 611px;"/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><a class="signUp" target="_blank" href="https://app.ciboulette.net" onClick="plausible('signup')">Inscription</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part gridded"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">+33 6 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part gridded"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div><div class="k">CGU</div><div class="v"><a href="/cgu.html">Conditions générales</a></div></div><div class="part"><strong>Autres liens</strong><div><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a>&nbsp;: page officielle</div><div><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Trello</a>&nbsp;: évolutions prévues</div><div> <a target="_blank" href="https://uptime.ciboulette.net/">Statuscake</a>&nbsp;: historique maintenances</div><div><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a>&nbsp;: avis clients</div><div><a target="_blank" href="https://plausible.io/ciboulette.net">Plausible</a>&nbsp;: Statistiques de ce site</div></div></div><script src="/scripts.js"></script><script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
