blog/2021-02-23.html
<html><head><meta charset="UTF-8"/><title>Option &quot;Panier obligatoire&quot; et autres améliorations.</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Option "Panier obligatoire" et autres améliorations.</h1><div class="intro">Pas mal de petits changements et quelques gros.</div><html><body><p>Je devrais appeler des gens pour leur proposer ciboulette, mais j&apos;aime pas beaucoup faire &ccedil;a, donc je corrige des bugs et modernise l&apos;appli &agrave; la place. Il y a pire comme mani&egrave;re de procrastiner :)</p><p>Les changements sont list&eacute;s-ci dessous et d&eacute;cris dans la vid&eacute;o.</p><p>Comme d&apos;habitude, je suis disponible pour corriger les &eacute;ventuels bugs introduits par cette mise &agrave; jour.</p><p><span class="fr-video fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://www.youtube.com/embed/Wt--AlVfUNI?wmode=opaque" allowfullscreen="" width="640" height="360" frameborder="0"></iframe></span><br/></p><ul><li>Inscription / connexion :<ul><li>Nouveau look</li><li>A l&apos;inscription, il faut indiquer si on facture la TVA ou pas<br/><br/></li></ul></li><li>Paniers :<ul><li>Les <strong>paniers</strong> sont maintenant <strong>copi&eacute;s d&apos;une semaine &agrave; l&apos;autre</strong> (au lieu de vider la liste &agrave; chaque fois).</li><li>Couleur de fond en fonction de l&apos;&eacute;tat du panier</li><li>Nouvel <strong>&eacute;diteur de panier</strong><br/><br/></li></ul></li><li>RDVs<ul><li>La liste est maintenant beaucoup plus riche avec les diff&eacute;rents r&eacute;glages du RDV affich&eacute;s</li><li>Couleur de fond en fonction de l&apos;&eacute;tat du rdv</li><li>Nouvelle option &quot;Panier obligatoire&quot;</li><li>Retrait du mode &quot;tableau&quot;<br/><br/></li></ul></li><li>Clients<ul><li>L&apos;importateur de clients depuis Excel fonctionne maintenant en deux &eacute;tapes comme celui des produits<br/><br/></li></ul></li><li>Pr&eacute;paration:<ul><li>Le <strong>s&eacute;lecteur de RDVs</strong> coche les RDVs actuellement en pr&eacute;paration</li><li>Les <strong>commandes d&eacute;j&agrave; livr&eacute;es</strong> ne sont <strong>plus affich&eacute;es</strong></li><li><br/><br/></li></ul></li><li>Tickets de caisse :&nbsp;<ul><li>R&eacute;&eacute;criture du <strong>syst&egrave;me de d&eacute;coupe automatique</strong></li><li>Disposition auto par d&eacute;faut, avec possibilit&eacute; de corriger&nbsp;</li><li>Retrait de l&apos;option &quot;afficher les qte&quot; qui est maintenant activ&eacute;e pour tout le monde<br/><br/></li></ul></li><li>Formulaire clients :&nbsp;<ul><li>Liens retour est &quot;mon compte&quot; plus lisibles</li><li>Correction plus facile</li><li>Les mails de rappel ne sont plus propos&eacute;s aux clients sans adresse mail</li><li>Les cartes cliquable sont moins grandes (il faut cliquer pour qu&apos;elles soient utiles de toute fa&ccedil;on)</li><li>Les clients invit&eacute;s par SMS voient maintenant aussi vos recettes</li><li>Les clients invit&eacute;s par SMS passeront automatiquement l&apos;&eacute;tape &quot;news de la ferme&quot; si elle est vide.<br/><br/></li></ul></li><li>Toutes les pages :&nbsp;<ul><li>Les options sont maintenant toujours ouvertes</li><li>Interdiction de cr&eacute;er deux produits/paniers/rdvs <strong>&nbsp;</strong>avec le m&ecirc;me nom</li></ul></li></ul></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2021-02-23.pug
h1 Option "Panier obligatoire" et autres améliorations.
.intro Pas mal de petits changements et quelques gros.
html
  body
    p
      | Je devrais appeler des gens pour leur proposer ciboulette, mais j&apos;aime pas beaucoup faire &ccedil;a, donc je corrige des bugs et modernise l&apos;appli &agrave; la place. Il y a pire comme mani&egrave;re de procrastiner :)
    p Les changements sont list&eacute;s-ci dessous et d&eacute;cris dans la vid&eacute;o.
    p
      | Comme d&apos;habitude, je suis disponible pour corriger les &eacute;ventuels bugs introduits par cette mise &agrave; jour.
    p
      span.fr-video.fr-fvc.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        iframe(src='https://www.youtube.com/embed/Wt--AlVfUNI?wmode=opaque', allowfullscreen='', width='640', height='360', frameborder='0')
      br
    ul
      li
        | Inscription / connexion :
        ul
          li Nouveau look
          li
            | A l&apos;inscription, il faut indiquer si on facture la TVA ou pas
            br
            br
      li
        | Paniers :
        ul
          li
            | Les 
            strong paniers
            |  sont maintenant 
            strong copi&eacute;s d&apos;une semaine &agrave; l&apos;autre
            |  (au lieu de vider la liste &agrave; chaque fois).
          li Couleur de fond en fonction de l&apos;&eacute;tat du panier
          li
            | Nouvel 
            strong &eacute;diteur de panier
            br
            br
      li
        | RDVs
        ul
          li
            | La liste est maintenant beaucoup plus riche avec les diff&eacute;rents r&eacute;glages du RDV affich&eacute;s
          li Couleur de fond en fonction de l&apos;&eacute;tat du rdv
          li Nouvelle option &quot;Panier obligatoire&quot;
          li
            | Retrait du mode &quot;tableau&quot;
            br
            br
      li
        | Clients
        ul
          li
            | L&apos;importateur de clients depuis Excel fonctionne maintenant en deux &eacute;tapes comme celui des produits
            br
            br
      li
        | Pr&eacute;paration:
        ul
          li
            | Le 
            strong s&eacute;lecteur de RDVs
            |  coche les RDVs actuellement en pr&eacute;paration
          li
            | Les 
            strong commandes d&eacute;j&agrave; livr&eacute;es
            |  ne sont 
            strong plus affich&eacute;es
          li
            br
            br
      li
        | Tickets de caisse :&nbsp;
        ul
          li
            | R&eacute;&eacute;criture du 
            strong syst&egrave;me de d&eacute;coupe automatique
          li Disposition auto par d&eacute;faut, avec possibilit&eacute; de corriger&nbsp;
          li
            | Retrait de l&apos;option &quot;afficher les qte&quot; qui est maintenant activ&eacute;e pour tout le monde
            br
            br
      li
        | Formulaire clients :&nbsp;
        ul
          li Liens retour est &quot;mon compte&quot; plus lisibles
          li Correction plus facile
          li Les mails de rappel ne sont plus propos&eacute;s aux clients sans adresse mail
          li
            | Les cartes cliquable sont moins grandes (il faut cliquer pour qu&apos;elles soient utiles de toute fa&ccedil;on)
          li Les clients invit&eacute;s par SMS voient maintenant aussi vos recettes
          li
            | Les clients invit&eacute;s par SMS passeront automatiquement l&apos;&eacute;tape &quot;news de la ferme&quot; si elle est vide.
            br
            br
      li
        | Toutes les pages :&nbsp;
        ul
          li Les options sont maintenant toujours ouvertes
          li
            | Interdiction de cr&eacute;er deux produits/paniers/rdvs 
            strong &nbsp;
            | avec le m&ecirc;me nom
