blog/2021-05-08.html
<html><head><meta charset="UTF-8"/><title>Changements à venir</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Changements à venir</h1><div class="intro">J'ai fait un changement de fond (possibilité d'avoir plusieurs commandes par client par semaine) et beaucoup de changements de forme, c'est pas encore prêt mais voici un petit avant gout. </div><html><body><p>Hello<br/><br/>J&apos;ai travaill&eacute; les 3 derni&egrave;res semaines sur un sujet &eacute;pineux : permettre plusieurs commandes par semaine par client<br/><br/>&Ccedil;a m&apos;a oblig&eacute; &agrave; r&eacute;&eacute;crire pas mal de code essentiel, donc je devais tout re-tester avant de d&eacute;ployer pour v&eacute;rifier que le changement n&apos;introduirait pas de bugs trop graves (il y aura forc&eacute;ment des petits bugs, mais j&rsquo;esp&egrave;re qu&apos;il ne seront ni nombreux ni trop critiques).<br/><br/>Quitte &agrave; devoir tout retester, j&apos;en ai profit&eacute; pour faire quelques changements suppl&eacute;mentaires.<br/>&nbsp;<br/>Vous pouvez tester la prochaine version en vous rendant sur https://staging.ciboulette.net/<br/><br/>Cette version sp&eacute;ciale de l&apos;application est uniquement pour les tests, elle a les m&ecirc;me donn&eacute;s que la &quot;production&quot; ( https://app.ciboulette.net/ ) mais n&rsquo;envoie aucun e-mail / SMS / notification, donc vous pouvez tester sans risque les &eacute;volutions &agrave; venir.<br/><br/>N&apos;h&eacute;sitez pas &agrave; me faire part de vos impressions sur cette nouvelle version. Si certains aspects s&apos;av&egrave;rent probl&eacute;matiques, je m&apos;assurerais de les r&eacute;gler avant de d&eacute;ployer.<br/><br/>Pour les nouveaux qui nous ont rejoint r&eacute;cemment, les &eacute;volutions &nbsp;de l&apos;appli sont organis&eacute;es et discut&eacute;es sur cette page : https://trello.com/b/GaZSJzzq/planning-de-d%C3%A9veloppement-de-ciboulettenet</p><p><span class="fr-video fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://www.youtube.com/embed/ozRfK1ylLFQ?wmode=opaque" allowfullscreen="" width="640" height="360" frameborder="0"></iframe></span><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><a class="signUp" target="_blank" href="https://app.ciboulette.net" onClick="plausible('signup')">Inscription</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part gridded"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">+33 6 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part gridded"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div><div class="k">CGU</div><div class="v"><a href="/cgu.html">Conditions générales</a></div></div><div class="part"><strong>Autres liens</strong><div><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a>&nbsp;: page officielle</div><div><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Trello</a>&nbsp;: évolutions prévues</div><div> <a target="_blank" href="https://uptime.ciboulette.net/">Statuscake</a>&nbsp;: historique maintenances</div><div><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a>&nbsp;: avis clients</div><div><a target="_blank" href="https://plausible.io/ciboulette.net">Plausible</a>&nbsp;: Statistiques de ce site</div></div></div><script src="/scripts.js"></script><script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2021-05-08.pug
h1 Changements à venir
.intro J'ai fait un changement de fond (possibilité d'avoir plusieurs commandes par client par semaine) et beaucoup de changements de forme, c'est pas encore prêt mais voici un petit avant gout. 
html
  body
    p
      | Hello
      br
      br
      | J&apos;ai travaill&eacute; les 3 derni&egrave;res semaines sur un sujet &eacute;pineux : permettre plusieurs commandes par semaine par client
      br
      br
      | &Ccedil;a m&apos;a oblig&eacute; &agrave; r&eacute;&eacute;crire pas mal de code essentiel, donc je devais tout re-tester avant de d&eacute;ployer pour v&eacute;rifier que le changement n&apos;introduirait pas de bugs trop graves (il y aura forc&eacute;ment des petits bugs, mais j&rsquo;esp&egrave;re qu&apos;il ne seront ni nombreux ni trop critiques).
      br
      br
      | Quitte &agrave; devoir tout retester, j&apos;en ai profit&eacute; pour faire quelques changements suppl&eacute;mentaires.
      br
      | &nbsp;
      br
      | Vous pouvez tester la prochaine version en vous rendant sur https://staging.ciboulette.net/
      br
      br
      | Cette version sp&eacute;ciale de l&apos;application est uniquement pour les tests, elle a les m&ecirc;me donn&eacute;s que la &quot;production&quot; ( https://app.ciboulette.net/ ) mais n&rsquo;envoie aucun e-mail / SMS / notification, donc vous pouvez tester sans risque les &eacute;volutions &agrave; venir.
      br
      br
      | N&apos;h&eacute;sitez pas &agrave; me faire part de vos impressions sur cette nouvelle version. Si certains aspects s&apos;av&egrave;rent probl&eacute;matiques, je m&apos;assurerais de les r&eacute;gler avant de d&eacute;ployer.
      br
      br
      | Pour les nouveaux qui nous ont rejoint r&eacute;cemment, les &eacute;volutions &nbsp;de l&apos;appli sont organis&eacute;es et discut&eacute;es sur cette page : https://trello.com/b/GaZSJzzq/planning-de-d%C3%A9veloppement-de-ciboulettenet
    p
      span.fr-video.fr-fvc.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        iframe(src='https://www.youtube.com/embed/ozRfK1ylLFQ?wmode=opaque', allowfullscreen='', width='640', height='360', frameborder='0')
      br
