blog/2021-02-12.pug
h1 Changements déployés
.intro Nouvelle interface pour vos clients, page stocks, nouvel éditeur de textes ..
html
  body
    p
      | Je viens de d&eacute;ployer les changements annonc&eacute;s pr&eacute;c&eacute;demment et quelques correctifs additionnels.
    p
      | J&apos;ai touch&eacute; &agrave; beaucoup de choses dans cette mise &agrave; jours, donc j&apos;imagine qu&apos;un ou deux bugs ont &eacute;t&eacute;s introduits, je suis disponible ce week-end pour les r&eacute;gler au plus vite.
    p
      | J&apos;en ai d&eacute;j&agrave; trouv&eacute; 
      a(href='https://trello.com/c/S5wGemFv/320-bugs-derni%C3%A8re-release', rel='noopener noreferrer', target='_blank') deux ou trois
      |  que je me d&eacute;p&ecirc;che de corriger.
    p Ci dessous quelques captures d&apos;&eacute;crans
    p(style='text-align: center;')
      img.fr-dib(src='/blog/imgs/cbc5bbc9d4d2f724bb908f2d79d3fb6701e811c5.jpg')
    p(style='text-align: center;') Exp&eacute;rience client simplifi&eacute;e
    p
      br
    p
      img.fr-dib(src='/blog/imgs/cb3607830a864c570dd53dc29a30072e9aa23927.jpg', style='width: 888px;')
    p(style='text-align: center;') Nouveau tableau de stocks
    p(style='text-align: center;')
      br
    p(style='text-align: center;')
      img.fr-dib(src='/blog/imgs/2e3d03377660b373994d7484a73110c2b4963d6b.jpg', style='width: 963px;')
    p(style='text-align: center;') Connexion de ciboulette &agrave; votre RaspiSMS
    p(style='text-align: center;')
      br
    p(style='text-align: center;')
      img.fr-dib.fr-fil(src='/blog/imgs/633dab45e753f28de60f436d40f780d744b9f17b.jpg', style='width: 757px;')
    p(style='text-align: center;') Nouvel &eacute;diteur avec insertion d&rsquo;&eacute;moji
    p(style='text-align: center;')
      br
    p
      br

blog/2021-02-12.html
<html><head><meta charset="UTF-8"/><title>Changements déployés</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Changements déployés</h1><div class="intro">Nouvelle interface pour vos clients, page stocks, nouvel éditeur de textes ..</div><html><body><p>Je viens de d&eacute;ployer les changements annonc&eacute;s pr&eacute;c&eacute;demment et quelques correctifs additionnels.</p><p>J&apos;ai touch&eacute; &agrave; beaucoup de choses dans cette mise &agrave; jours, donc j&apos;imagine qu&apos;un ou deux bugs ont &eacute;t&eacute;s introduits, je suis disponible ce week-end pour les r&eacute;gler au plus vite.</p><p>J&apos;en ai d&eacute;j&agrave; trouv&eacute; <a href="https://trello.com/c/S5wGemFv/320-bugs-derni%C3%A8re-release" rel="noopener noreferrer" target="_blank">deux ou trois</a> que je me d&eacute;p&ecirc;che de corriger.</p><p>Ci dessous quelques captures d&apos;&eacute;crans</p><p style="text-align: center;"><img class="fr-dib" src="/blog/imgs/cbc5bbc9d4d2f724bb908f2d79d3fb6701e811c5.jpg"/></p><p style="text-align: center;">Exp&eacute;rience client simplifi&eacute;e</p><p><br/></p><p><img class="fr-dib" src="/blog/imgs/cb3607830a864c570dd53dc29a30072e9aa23927.jpg" style="width: 888px;"/></p><p style="text-align: center;">Nouveau tableau de stocks</p><p style="text-align: center;"><br/></p><p style="text-align: center;"><img class="fr-dib" src="/blog/imgs/2e3d03377660b373994d7484a73110c2b4963d6b.jpg" style="width: 963px;"/></p><p style="text-align: center;">Connexion de ciboulette &agrave; votre RaspiSMS</p><p style="text-align: center;"><br/></p><p style="text-align: center;"><img class="fr-dib fr-fil" src="/blog/imgs/633dab45e753f28de60f436d40f780d744b9f17b.jpg" style="width: 757px;"/></p><p style="text-align: center;">Nouvel &eacute;diteur avec insertion d&rsquo;&eacute;moji</p><p style="text-align: center;"><br/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net</a><div class="grow"></div><a href="/premiere_vente.html">Tutoriels</a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
