blog/2021-02-11.html
<html><head><meta charset="UTF-8"/><title>Changements à venir (emails, formulaire de commande, gestion des stocks)</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Changements à venir (emails, formulaire de commande, gestion des stocks)</h1><div class="intro">Vous pouvez tester les changements qui seront déployés ce weekend en avance pour me dire s'il y a un problème</div><html><body><p>Je vais d&eacute;ployer des changements ce week-end, en attendant vous pouvez les essayer sur l&apos;instance de pr&eacute;-prod : https://preprod.ciboulette.net/</p><p>La pr&eacute;-production est une &quot;version&quot; de l&apos;application ciboulette</p><ul><li>sans vos donn&eacute;es (il faudra cr&eacute;er un compte dessus qui sera compl&eacute;tement s&eacute;par&eacute; du compte sur l&apos;appli principale)</li><li>avec le code le plus &agrave; jours</li></ul><p>Cette instance envoi les mails et SMS normalement donc faites attention &agrave; ne pas spammer vos clients pendant vos tests.</p><p>En r&eacute;sum&eacute;, les changements &agrave; venir sont :</p><ul><li>Look diff&eacute;rent pour les mails envoy&eacute;s &agrave; vos clients et leur formulaire</li><li>Suivi des quantit&eacute;s command&eacute;es et stocks dans la page &quot;stock&quot; et plus dans la page &quot;produits&quot;</li></ul><p>Les petits changements additionnels sont&nbsp;</p><ul><li>correction d&apos;un bug d&apos;affichage des commentaires de paniers</li><li>affichage d&apos;un petit menu sur les cartes qui r&eacute;agissent au clic droit, avec les m&ecirc;me fonctions list&eacute;es.</li><li>au clic droit, possibilit&eacute; de dupliquer un produit/panier/rdv</li><li>au clic droit, possibilit&eacute; de cr&eacute;er un nouveau produit &agrave; un endroit pr&eacute;cis de la liste (au lieu de l&apos;ajouter &agrave; la fin)</li><li>migration des taux de tva des produits des utilisateurs belges (permet la cr&eacute;ation de paniers)</li><li>possibilit&eacute; de connecter un <a href="https://raspisms.raspberry-pi.fr/" rel="noopener noreferrer" target="_blank">raspiSMS</a> &agrave; votre compte ciboulette pour envoyer les SMS directement depuis celui ci.</li><li>Meilleur affichage des totaux dans la page paiement</li><li>Export des ventes m&ecirc;me pour les personnes n&apos;utilisant pas l&apos;indication du mode de paiement</li></ul><p>La vid&eacute;o ci dessous explique en d&eacute;tail les changements &agrave; venir (13 minutes)</p><p><br/></p><p><br/><span class="fr-video fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://www.youtube.com/embed/XV4TgkL2enI?wmode=opaque" allowfullscreen="" width="640" height="360" frameborder="0"></iframe></span></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/fonctions.html">Fonctions</a><a href="/tarif.html">Prix</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="part"><a href="/cgu.html">Conditions générales</a></div><div class="part"><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Planning des améliorations</a></div><div class="part"><a target="_blank" href="https://uptime.ciboulette.net/">Historique de connectivité du site</a></div></div><script src="/scripts.js"></script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2021-02-11.pug
h1 Changements à venir (emails, formulaire de commande, gestion des stocks)
.intro Vous pouvez tester les changements qui seront déployés ce weekend en avance pour me dire s'il y a un problème
html
  body
    p
      | Je vais d&eacute;ployer des changements ce week-end, en attendant vous pouvez les essayer sur l&apos;instance de pr&eacute;-prod : https://preprod.ciboulette.net/
    p La pr&eacute;-production est une &quot;version&quot; de l&apos;application ciboulette
    ul
      li
        | sans vos donn&eacute;es (il faudra cr&eacute;er un compte dessus qui sera compl&eacute;tement s&eacute;par&eacute; du compte sur l&apos;appli principale)
      li avec le code le plus &agrave; jours
    p
      | Cette instance envoi les mails et SMS normalement donc faites attention &agrave; ne pas spammer vos clients pendant vos tests.
    p En r&eacute;sum&eacute;, les changements &agrave; venir sont :
    ul
      li Look diff&eacute;rent pour les mails envoy&eacute;s &agrave; vos clients et leur formulaire
      li
        | Suivi des quantit&eacute;s command&eacute;es et stocks dans la page &quot;stock&quot; et plus dans la page &quot;produits&quot;
    p Les petits changements additionnels sont&nbsp;
    ul
      li correction d&apos;un bug d&apos;affichage des commentaires de paniers
      li
        | affichage d&apos;un petit menu sur les cartes qui r&eacute;agissent au clic droit, avec les m&ecirc;me fonctions list&eacute;es.
      li au clic droit, possibilit&eacute; de dupliquer un produit/panier/rdv
      li
        | au clic droit, possibilit&eacute; de cr&eacute;er un nouveau produit &agrave; un endroit pr&eacute;cis de la liste (au lieu de l&apos;ajouter &agrave; la fin)
      li
        | migration des taux de tva des produits des utilisateurs belges (permet la cr&eacute;ation de paniers)
      li
        | possibilit&eacute; de connecter un 
        a(href='https://raspisms.raspberry-pi.fr/', rel='noopener noreferrer', target='_blank') raspiSMS
        |  &agrave; votre compte ciboulette pour envoyer les SMS directement depuis celui ci.
      li Meilleur affichage des totaux dans la page paiement
      li
        | Export des ventes m&ecirc;me pour les personnes n&apos;utilisant pas l&apos;indication du mode de paiement
    p La vid&eacute;o ci dessous explique en d&eacute;tail les changements &agrave; venir (13 minutes)
    p
      br
    p
      br
      span.fr-video.fr-fvc.fr-dvb.fr-draggable(contenteditable='false', draggable='true')
        iframe(src='https://www.youtube.com/embed/XV4TgkL2enI?wmode=opaque', allowfullscreen='', width='640', height='360', frameborder='0')
    p
      br
