blog/2021-05-26.pug
h1 Besoin de votre avis sur la prochaine version de l'onglet "préparation"
.intro Une correction de bug s'est transformé en réécriture de l'écran préparation
html
  body
    p
      | Il y a actuellement un bug en production, qui touche l&apos;&eacute;cran pr&eacute;paration quand on a beaucoup de produits. En gros, l&apos;appli ne s&apos;attend pas &agrave; ce que plus de ~60 commandes contiennent un m&ecirc;me produit, mais &ccedil;a arrive de temps en temps. &Ccedil;a fait une liste plus haute que le A4 &nbsp;en portrait, et la liste d&eacute;borde sur la page suivante.
    p
      | En essayant de corriger &ccedil;a, j&apos;ai au final r&eacute;&eacute;crit la page de pr&eacute;paration, et le r&eacute;sultat devrait &ecirc;tre bien mieux que la page actuelle. 
      strong Je vous invite &agrave; essayer le prototype avant qu&apos;il soit d&eacute;ploy&eacute;
      |  et appliqu&eacute; &agrave; tout les mara&icirc;chers.
    p
      | Vous pouvez le 
      strong tester sur staging
      | , connectez vous avez vos identifiants habituels : 
      a(href='https://staging.ciboulette.net') https://staging.ciboulette.net
    p
      | Allez dans une semaine ou vous avez des commandes, onglet &quot;pr&eacute;paration&quot;, et regardez si le rendu vous va ou s&apos;il y a un quelconque probl&egrave;me.
    p
      | Voici par exemple ce que le bug
      strong &nbsp;(ancienne version)&nbsp;
      | peut donner &agrave; l&apos;impression (les noms de clients sont flout&eacute;s)
    p
      img.fr-dib.fr-fil(src='/blog/imgs/ff1ef2b6f24f4e0dd6a6d6a46223e4695b0e4893.jpg')
    p
      | Pour corriger ce bug, j&apos;ai du introduire une d&eacute;coupe de chaque liste si elle est trop longue, et j&apos;en ai profit&eacute; pour &eacute;conomiser du papier m&ecirc;me dans le cas ou les listes de clients ayant command&eacute; chaque produit ne sont pas particuli&egrave;rement longues.
    p
      | Le m&ecirc;me r&eacute;cap ressemble maintenant &agrave; &ccedil;a 
      strong (nouvelle version)
      |  :
    p
      img.fr-dib.fr-fil(src='/blog/imgs/607fd9769cd23a9767f2d5abcda3583dee0fd7dd.jpg')
    p
      | Sur ce r&eacute;cap de pr&eacute;paration assez gros, on passe de 
      strong 11 pages
      |  (dont une vide) &agrave; 
      strong 7 pages
      | .
    p
      | J&apos;ai aussi introduit la possibilit&eacute; de lister les commandes par num&eacute;ro, au lieu du nom de client, pour gagner plus d&apos;espace. Dans ce cas, 
      strong 5 pages
      |  suffisent (mais vous perdez l&apos;information du nom de client, qui peut &ecirc;tre utile si vous connaissez ses pr&eacute;f&eacute;rences).
    p
      br
    p
      img.fr-dib.fr-fil(src='/blog/imgs/6d6f06f4169c8bbf251e2a2fa3eeeb4d5f7f479f.jpg')
    p Les retours qui m&apos;int&eacute;ressent particuli&egrave;rement sont :&nbsp;
    ul
      li Est ce que &ccedil;a marche &agrave; l&apos;impression sur votre navigateur habituel ?
      li Est ce que &ccedil;a rame plus que dans la vrai appli ?
      li Est ce qu&apos;il manque quelquechose ?
    p Certaines fonctions ont &eacute;t&eacute; retir&eacute;es, est-ce un probl&egrave;me ?
    ul
      li Les produits au prix n&eacute;gatif (consignes) ne sont plus list&eacute;s
      li Les noms de clients ne sont plus clickables
      li Il n&apos;y a plus de click droit possible pour marquer un produit comme non livr&eacute;
      li
        | Le bouton &quot;r&eacute;cap de cueillette&quot; est maintenant juste une case &agrave; cocher, qui ajoute en premi&egrave;re page le r&eacute;cap de cueillette (en plus de la liste de clients).

blog/2021-05-26.html
<html><head><meta charset="UTF-8"/><title>Besoin de votre avis sur la prochaine version de l'onglet &quot;préparation&quot;</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Besoin de votre avis sur la prochaine version de l'onglet "préparation"</h1><div class="intro">Une correction de bug s'est transformé en réécriture de l'écran préparation</div><html><body><p>Il y a actuellement un bug en production, qui touche l&apos;&eacute;cran pr&eacute;paration quand on a beaucoup de produits. En gros, l&apos;appli ne s&apos;attend pas &agrave; ce que plus de ~60 commandes contiennent un m&ecirc;me produit, mais &ccedil;a arrive de temps en temps. &Ccedil;a fait une liste plus haute que le A4 &nbsp;en portrait, et la liste d&eacute;borde sur la page suivante.</p><p>En essayant de corriger &ccedil;a, j&apos;ai au final r&eacute;&eacute;crit la page de pr&eacute;paration, et le r&eacute;sultat devrait &ecirc;tre bien mieux que la page actuelle. <strong>Je vous invite &agrave; essayer le prototype avant qu&apos;il soit d&eacute;ploy&eacute;</strong> et appliqu&eacute; &agrave; tout les mara&icirc;chers.</p><p>Vous pouvez le <strong>tester sur staging</strong>, connectez vous avez vos identifiants habituels : <a href="https://staging.ciboulette.net">https://staging.ciboulette.net</a></p><p>Allez dans une semaine ou vous avez des commandes, onglet &quot;pr&eacute;paration&quot;, et regardez si le rendu vous va ou s&apos;il y a un quelconque probl&egrave;me.</p><p>Voici par exemple ce que le bug<strong>&nbsp;(ancienne version)&nbsp;</strong>peut donner &agrave; l&apos;impression (les noms de clients sont flout&eacute;s)</p><p><img class="fr-dib fr-fil" src="/blog/imgs/ff1ef2b6f24f4e0dd6a6d6a46223e4695b0e4893.jpg"/></p><p>Pour corriger ce bug, j&apos;ai du introduire une d&eacute;coupe de chaque liste si elle est trop longue, et j&apos;en ai profit&eacute; pour &eacute;conomiser du papier m&ecirc;me dans le cas ou les listes de clients ayant command&eacute; chaque produit ne sont pas particuli&egrave;rement longues.</p><p>Le m&ecirc;me r&eacute;cap ressemble maintenant &agrave; &ccedil;a <strong>(nouvelle version)</strong> :</p><p><img class="fr-dib fr-fil" src="/blog/imgs/607fd9769cd23a9767f2d5abcda3583dee0fd7dd.jpg"/></p><p>Sur ce r&eacute;cap de pr&eacute;paration assez gros, on passe de <strong>11 pages</strong> (dont une vide) &agrave; <strong>7 pages</strong>.</p><p>J&apos;ai aussi introduit la possibilit&eacute; de lister les commandes par num&eacute;ro, au lieu du nom de client, pour gagner plus d&apos;espace. Dans ce cas, <strong>5 pages</strong> suffisent (mais vous perdez l&apos;information du nom de client, qui peut &ecirc;tre utile si vous connaissez ses pr&eacute;f&eacute;rences).</p><p><br/></p><p><img class="fr-dib fr-fil" src="/blog/imgs/6d6f06f4169c8bbf251e2a2fa3eeeb4d5f7f479f.jpg"/></p><p>Les retours qui m&apos;int&eacute;ressent particuli&egrave;rement sont :&nbsp;</p><ul><li>Est ce que &ccedil;a marche &agrave; l&apos;impression sur votre navigateur habituel ? </li><li>Est ce que &ccedil;a rame plus que dans la vrai appli ? </li><li>Est ce qu&apos;il manque quelquechose ?</li></ul><p>Certaines fonctions ont &eacute;t&eacute; retir&eacute;es, est-ce un probl&egrave;me ? </p><ul><li>Les produits au prix n&eacute;gatif (consignes) ne sont plus list&eacute;s</li><li>Les noms de clients ne sont plus clickables </li><li>Il n&apos;y a plus de click droit possible pour marquer un produit comme non livr&eacute;</li><li>Le bouton &quot;r&eacute;cap de cueillette&quot; est maintenant juste une case &agrave; cocher, qui ajoute en premi&egrave;re page le r&eacute;cap de cueillette (en plus de la liste de clients).</li></ul></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><a class="signUp" target="_blank" href="https://app.ciboulette.net" onClick="plausible('signup')">Inscription</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part gridded"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">+33 6 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part gridded"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div><div class="k">CGU</div><div class="v"><a href="/cgu.html">Conditions générales</a></div></div><div class="part"><strong>Autres liens</strong><div><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a>&nbsp;: page officielle</div><div><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Trello</a>&nbsp;: évolutions prévues</div><div> <a target="_blank" href="https://uptime.ciboulette.net/">Statuscake</a>&nbsp;: historique maintenances</div><div><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a>&nbsp;: avis clients</div><div><a target="_blank" href="https://plausible.io/ciboulette.net">Plausible</a>&nbsp;: Statistiques de ce site</div></div></div><script src="/scripts.js"></script><script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>
