blog/2021-04-04.html
<html><head><meta charset="UTF-8"/><title>Compatibilité iphone, bugfixes</title><meta name="description"/><link rel="stylesheet" href="/styles/style.css"/><link rel="shortcut icon" type="image/png" href="/favicon.png?v=2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:site" content="@ciboulette.net"/><meta name="twitter:title" content="ciboulette.net"/><meta name="twitter:creator" content="@RenanLeCaro"/><meta name="twitter:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:title" content="ciboulette.net"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ciboulette.net/"/><meta property="og:image" content="https://i.imgur.com/KXzgfoT.png"/><meta property="og:description" content="Ciboulette.net est un système de Commande en ligne dédiés aux maraichers en vente directe."/><meta property="og:site_name" content="ciboulette.net"/><meta property="fb:admins" content="1136448477"/></head><body> <div class="blogPost"><div class="content"><h1>Compatibilité iphone, bugfixes</h1><div class="intro">Petites correction après  la dernière grosse mise à jour</div><html><body><p>Bonsoir &agrave; tous</p><p>Je viens de d&eacute;ployer quelques petites corrections :</p><ul><li>Meilleur affichage de l&apos;interface mara&icirc;cher sur <strong>iPhone</strong></li><li>Le syst&egrave;me de SMS s&apos;enverra maintenant r&eacute;guli&egrave;rement des SMS &agrave; lui m&ecirc;me, et v&eacute;rifiera qu&apos;ils sont bien re&ccedil;us dans les minutes qui suivent (pour avoir une id&eacute;e de sa fiabilit&eacute;).</li><li>J&apos;ai r&eacute;gl&eacute; quelques nouvelles erreurs et crash isol&eacute;s dus au dernier changement</li></ul><p>Sinon l&apos;installation d&apos;un meilleur syst&egrave;me de SMS avance bien, je vais l&apos;installer chez mon fr&egrave;re qui va l&apos;h&eacute;berger au Mans. Une fois rod&eacute;, &ccedil;a devrait me permettre de faire des <strong>envois de SMS</strong> plus rapidement et avec un suivi <strong>plus fiable</strong>. Toujours &agrave; un prix largement inf&eacute;rieur aux tarifs &quot;pros&quot;, ce qui me permet d&apos;inclure ce service dans l&apos;abonnement.</p><p>Ah, et j&apos;ai post&eacute; un message dans le <strong>groupe Facebook</strong> <a href="https://www.facebook.com/groups/342965309987225">Mara&icirc;chage Biologique (Trad/Intensif)</a> qui a permis de faire connaitre l&apos;appli a pas mal de monde, <strong>bienvenu aux nouveaux</strong> ! C&apos;est un groupe d&apos;entraide entre mara&icirc;chers qui est vraiment bien administr&eacute; (pratiquement pas de pubs et autres spams). &nbsp;Je vous conseille de le rejoindre si vous &ecirc;tes en bio et avez Facebook.</p><p>Bonne soir&eacute;e</p><p>Renan</p><p>Ci-dessous, quelques captures d&apos;&eacute;cran de la &nbsp;nouvelle version sur iPhone 7 / Safari</p><p><img class="fr-fil fr-dii" src="/blog/imgs/6d63260dce1620300fcb47a6310bf941654511c0.png" style="width: 334px;"/><img class="fr-fil fr-dii" src="/blog/imgs/a261350f2bda1e0727b0de8e3bc2939ae3219bd3.png" style="width: 328px;"/><img class="fr-fil fr-dii" src="/blog/imgs/1bb3705c5722375d81dae119d85634d5c182f749.png" style="width: 334px;"/></p><p><br/></p></body></html></div><a class="back" href="/blog"><span>Retourner à la liste des billets</span></a></div><nav id="topMenu"><input type="checkbox" id="toggleMenu"/><a class="appName" href="/">Ciboulette.net </a><a href="/tarif.html">Prix</a><a href="/fonctions.html">Fonctions</a><a href="/faq.html">FAQ</a><a href="/blog/">Blog</a><div class="grow"></div><a target="_blank" href="https://app.ciboulette.net">Connexion</a><a class="signUp" target="_blank" href="https://app.ciboulette.net" onClick="plausible('signup')">Inscription</a><label class="toggleMenu" for="toggleMenu">Menu</label></nav><div class="footer"><div class="part gridded"><strong>Coordonnées</strong><div class="k">Nom</div><div class="v">Renan LE CARO</div><div class="k">E-mail</div><div class="v"><a href="mailto:renan.lecaro@gmail.com">renan.lecaro@gmail.com</a></div><div class="k">Teléphone</div><div class="v"><a href="tel:+33628350114">+33 6 28 35 01 14</a></div><div class="k">Adresse </div><div class="v"> La Basse Bouexière n°9<br/>35360 Médréac </div></div><div class="part gridded"><strong>Entreprise </strong><div class="k">Société</div><div class="v"><a target="_blank" href="https://www.societe.com/societe/monsieur-renan-le-caro-515320331.html"> Auto Entreprise <br/>Renan LE CARO </a></div><div class="k">SIRET</div><div class="v">51532033100025 </div><div class="k">TVA</div><div class="v">FR 31 515320331  </div><div class="k">CGU</div><div class="v"><a href="/cgu.html">Conditions générales</a></div></div><div class="part"><strong>Autres liens</strong><div><a target="_blank" href="https://www.facebook.com/ciboulette.net/">Facebook</a>&nbsp;: page officielle</div><div><a target="_blank" href="https://trello.com/b/GaZSJzzq/ciboulettenet-roadmap">Trello</a>&nbsp;: évolutions prévues</div><div> <a target="_blank" href="https://uptime.ciboulette.net/">Statuscake</a>&nbsp;: historique maintenances</div><div><a target="_blank" href="https://fr.trustpilot.com/review/ciboulette.net">Trustpilot</a>&nbsp;: avis clients</div><div><a target="_blank" href="https://plausible.io/ciboulette.net">Plausible</a>&nbsp;: Statistiques de ce site</div></div></div><script src="/scripts.js"></script><script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script><script async="async" defer="defer" data-domain="ciboulette.net" src="https://stats.ciboulette.net/js/plausible.js"></script></body></html>

blog/2021-04-04.pug
h1 Compatibilité iphone, bugfixes
.intro Petites correction après  la dernière grosse mise à jour
html
  body
    p Bonsoir &agrave; tous
    p Je viens de d&eacute;ployer quelques petites corrections :
    ul
      li
        | Meilleur affichage de l&apos;interface mara&icirc;cher sur 
        strong iPhone
      li
        | Le syst&egrave;me de SMS s&apos;enverra maintenant r&eacute;guli&egrave;rement des SMS &agrave; lui m&ecirc;me, et v&eacute;rifiera qu&apos;ils sont bien re&ccedil;us dans les minutes qui suivent (pour avoir une id&eacute;e de sa fiabilit&eacute;).
      li J&apos;ai r&eacute;gl&eacute; quelques nouvelles erreurs et crash isol&eacute;s dus au dernier changement
    p
      | Sinon l&apos;installation d&apos;un meilleur syst&egrave;me de SMS avance bien, je vais l&apos;installer chez mon fr&egrave;re qui va l&apos;h&eacute;berger au Mans. Une fois rod&eacute;, &ccedil;a devrait me permettre de faire des 
      strong envois de SMS
      |  plus rapidement et avec un suivi 
      strong plus fiable
      | . Toujours &agrave; un prix largement inf&eacute;rieur aux tarifs &quot;pros&quot;, ce qui me permet d&apos;inclure ce service dans l&apos;abonnement.
    p
      | Ah, et j&apos;ai post&eacute; un message dans le 
      strong groupe Facebook
      |  
      a(href='https://www.facebook.com/groups/342965309987225') Mara&icirc;chage Biologique (Trad/Intensif)
      |  qui a permis de faire connaitre l&apos;appli a pas mal de monde, 
      strong bienvenu aux nouveaux
      |  ! C&apos;est un groupe d&apos;entraide entre mara&icirc;chers qui est vraiment bien administr&eacute; (pratiquement pas de pubs et autres spams). &nbsp;Je vous conseille de le rejoindre si vous &ecirc;tes en bio et avez Facebook.
    p Bonne soir&eacute;e
    p Renan
    p
      | Ci-dessous, quelques captures d&apos;&eacute;cran de la &nbsp;nouvelle version sur iPhone 7 / Safari
    p
      img.fr-fil.fr-dii(src='/blog/imgs/6d63260dce1620300fcb47a6310bf941654511c0.png', style='width: 334px;')
      img.fr-fil.fr-dii(src='/blog/imgs/a261350f2bda1e0727b0de8e3bc2939ae3219bd3.png', style='width: 328px;')
      img.fr-fil.fr-dii(src='/blog/imgs/1bb3705c5722375d81dae119d85634d5c182f749.png', style='width: 334px;')
    p
      br
